Apr. 05, 2019
	16:18 attached the LiHoF4 sample to the cavity resonator (d24mm_t5mm_g0.2mm) with GE vanish and ac plane facing upward.
	17:49 Mount the cavity onto the mixing chamber plate, thermalize through copper wires (0.2 mm, unstripped). Connect the weaklink thermometer to connector No.1.
	17:50 Detune (red-shift) the coupling between the cavity and antenna.
	17:55 Mount the radiation shield onto the cold plate.
	18:20 Close up the vacuum chamber and start pumping on it. Start pumping on the dilution fridge unit at the same time.
Apr. 08, 2019
	08:23 T_cav = 583.4 mK, T_m	= 288 mK.
	Note: The mixing chamber temperature has been around 200 mK for an entire night, yet the cavity temperature couldn't get below 500 mK. Suspecting heat leak through the coax cable.
Apr. 09, 2019
	10:12 Start ramping the magnetic field from 0 to 5 T at 0.002 T/min. Recording S11 on ZVL network analyzer, temperature from Lakeshore 370B. T_cav = 0.584 K.
	12:00 T_cav = 0.588 K. Change DC magnetic field ramping speed to 0.008 T/min.
		Note: The previous ramping speed 0.002 T/min appeared to have very little heating effect as the cavity temperature stayed at 0.588 K.
	13:00 T_cav = 0.587 K, change the DC magnetic ramping speed to 0.016
	15:20 T_cav = 0.600 K, field = 3.041 T.
	16:49 T_cav = 0.591 K, field = 3.373 T.
	17:27 Field = 5.000 T, start to ramp down to zero.
	17:47 T_cav = 0.575 K. Changet ramping rate to 0.02 T/min.
		Note: Temperature reading at this field may be incorrect due to magnetoresistance.
Apr. 10, 2019
	14:20 Mount the cavity with the LiHoF4 inside onto the mixing chamber with th new holding rod. Under couple the antenna and the rest of the system. Close up the vacuum chamber and start pumping.
	19:45 Pressure inside reaches 
Apr. 11, 2019
	14:53 Could not get any resonating signal from the cavity. T_cav = 4.59 K. 
		Note: Decided to carry on to test the thermalization of the new installment.
Apr. 12, 2019
	Lowest temperature reached by the cavity was 241.5 mK.
Apr. 14, 2019
	16:32 The S11 signal (coupling) recovered at room temperature under vacuum.
		Note: the recovery suggests that the change in coupling deterioration was due to inductance and capacitance change at low temperature, possibly primarily of the coax cable.
Apr. 15, 2019
	Warning: The LiHoF4 sample was discovered to be shattered and displaced from the original position inside the cavity. Possibly explanation is the violent boiling of liquid nitrogen during submersion experiment for quick cool down to inspect the coupling betwqeen the antenna and the cavity.The liquid nitrogen can get inside the cavity during the submersion and damage the sample. Another possible explanation is the accelerated cool-down and warm-up cycle during the nitrogen submersion experiment when, the sample was quickly cooled by being submerged into liquid nitrogen and then quickly warmed up subsequently using a heat gun.
	Note: After cooling down, the partially decoupled cavity again didn't yield a decernible absorption peak in S11 curve. The observation of the cool down process from 200+ K to 4 K shows a constant drift of the signal on Smith plot from the origin toward the negative direction along the imaginary axis (an increasing capacitance), without change in size of the loop. The coupling between the antenna and the cavity appears to be unchanged during the entire process, indicating it is the coax cable part of the transmission line that changed the most during the cool down.
	LiHoF4 sample as glued to the cavit at the bottom using GE varnish, cured over night at room temperature.
Apr. 16, 2019
	Note: The absorption peak reappeared, suspecting the disappearance during the cool down was due to a dynamic process and the reappearance when an equilibrium is reached.
	10:46 T_cav = 159.6 mK.
	20:09 T_mc = 77.8 mK, T_cold = 223.8 mK, T_still = 1.18 K, P4 = 0.89 mBar, T_cav = 154.3 mK. Start sweeping magnetic field from 0 to 5 T at 0.016 T/min. 4He level = 54.1%.
Apr. 18, 2019
	LiHoF4 sample secured inside a cylinder mould, which was then filled up with stycast, and cured together at 70C for two hours, the block was then cut and sanded down to fit the cavity tightly and GE varnish was applied at the top and bottom of the sample.
	14:40 The absorption peak on S11 disappeared around 50 K.
	Note: Based on the last cool-down, it appears that waht matters is not just the coupling betweeen the antenna and the cavity but as well as the charateristics of the coax cable at low temperature. The absorption peak may be recovered should the circuit is tuned externally with additional LC components.
	17:32 T_cav = 935 mK, the absorption peak on S11 recovered.
	19:56 T_cav = 455 mK.
Apr. 19, 2019
	15:26 T_cav = 234 mK. Start measuring S11 while sweeping the magnetic field from 0 to 5 T at 0.016 T/min and frequency between 3.49 GHz and 3.52 GHz at -16 dBm.
	15:39 T_cav = 235 mK. B_dc = 0.17 T.
	16:20 T_cav = 233 mK, B_dc = 0.83 T.
	22:19 T_cav = 242 mK, B_dc = 3.42 T.
Apr. 20, 2019
	12:14 Start taking measurement of S11 while sweeping the magnetic field from 0 to 5 T at 0.016 T/min, and AC frequency from 3.49 GHz to 3.52 GHz.
	18:41 T_cav = 283 mK. B_dc = 3.67 T.
	23:59 T_cav = 300 mK. Magnetic field sweep complete.
Apr. 25, 2019
	09:35 T_cav = 118.3 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.025 T/min, and AC frequency from 3.52 GHz to 3.54 GHz.
	10:42 T_cav = 114 mK. Temperature drifted significantly, stop measurement and retaken when it stablizes.
	11:10 T_cav = 118 mK, restart the measurement.
	17:42 T_cav = 109 mK, H = 3.95 T.
Apr. 26, 2019
	09:16 T_cav = 118 mK. H = 0.39 T.
Apr. 28, 2019
	12:05 Mount the new cavity (d24mm_t5mm_g0.6mm, f0 = 5.02 GHz) onto the mixing chamber and detune it.
	16:00 Start pumping on the vacuum chamber.
Apr. 30, 2019
	08:45 T_cav = 118 mK, start sweeping magnetic field from 0 to 9 T at 0.01 T/min and frequency scan between 5.025 GHz and 5.045 GHz at -16 dBm.
	Note: It is observed that the frequency range doesn't follow the setup, the cause is found to be that the ZVL network analyzer outputs 31 number of points (nop) per communication, and the frequency span of each communication is thus to be 31 * 0.1 MHz (steps: 0.1 MHz) = 3.1 MHz. Therefore, the total frequency span has to be an integer multile of 3.1 MHz.
May. 01, 2019
	18:30 Attach a LiHoF4 sample (a x a x c = 6 mm x 5 mm x 4.5 mm) to the bottom and the top of the cavity with c-axis (easy axis) along the direction of AC field (tangential direction of the circumference of the cavity). 
	19:30 Detune the coupling between the antenna and the cavity and seal the vacuum chamber and start pumping on it.