Dec. 05, 2019
	14:00 Mount the cavity insert (2.37 GHz) with the LiHoF4 sample (SC00000147) onto the dilution fridge, detune it at room temperature under atmospheric pressure and seal the vacuum can.
	17:38 Attach two hall probe to the sample (SC00000136), perpendicular to its c-axis and a(b)-axis respectively. Apply abundant super glue to secure the hall probes.
	22:54 T_mc = 599.4 mK. T_cav = 601.8 mK. Start a measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 2.355 GHz to 2.415 GHz (0.1 GHz steps) at -10 dBm (30 dB attenuation on receiving).
Dec. 15, 2019
	07:39 T_cav = 600 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 5 T at 0.02 T/min, and AC frequency from 2.455 GHz to 2.515 GHz (0.1 GHz steps) at -10 dBm (10 dB attenuation on receiving).
	17:04 T_mc = 846 mK, T_cav = 804 mK (under 5T field). Start to measurement S11 while sweeping the magnetic field from 5 to 0 T at 0.02 T/min, and AC frequency from 2.455 GHz to 2.515 GHz (0.1 GHz steps) at -10 dBm (10 dB attenuation on receiving).
	21:20 T_mc = 4.3 K, T_cav = 4.17 K. Start to measurement S11 while sweeping the magnetic field from 0 to 17 T at 0.03 T/min, and AC frequency from 2.455 GHz to 2.515 GHz (0.1 GHz steps) at -10 dBm (10 dB attenuation on receiving). 
Feb. 19, 2020
	16:45 mount the cavity (d24mm_t5mm_g0.2mm) onto the mixing chamber and detune the coupling with the antenna. Connect the two hall probes to the fridge "custom" line. One of the hall probe appears to have a broken wire (lower connector), the other Hall probe-1 (upper connector) is connected to fischer connector  13-16. Lock-in arrangement -- Oscillator+ --> 16, Oscillator- --> 15, A+ --> 14, B+ --> 13.
	17:15 Seal the vacuum can and start to evacuate it.
Feb. 21, 2020
	14:46 T_mc = 57.5 mK, T_cav = 127 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 9 T at 0.015 T/min, and AC frequency from 3.38 GHz to 3.50 GHz (0.1 GHz steps) at -10 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 2 V with 51 kOhm serial resistor.
Feb. 22, 2020
	00:45 Start to measurement S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 2.99 GHz to 3.89 GHz (0.1 GHz steps) at -10 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 2 V with 51 kOhm serial resistor.
Mar. 02, 2020
	10:30 Mount the a hall probe (CYSJ166A) onto a piece of LiHoF4 sample (SC00000138) using Loctite-401 adhesive (IDH No. 195905). Hall probe connected to a 4-pin-lemo-connector with 0.10 mm coated copper wires.
	14:00 Mount the sample along with the hall sensor onto the sample holder using Loctite A330 epoxy. Left to cure in air at room temperature.
	16:30 Mount the cavity (d24mm_t5mm_g0.2mm_3.5 GHz) onto the cold finger attached to the mixing chamber, detune at room temperature in air.
	19:19 Connect the hall sensor to fischer connector (13-16), R(13-14) = R(15-16) = R(13-15) = R(14-16) = 1.9 kOhm, R(13-16) = 2.7 kOhm, R(14-15) = 1.5 kOhm.
Mar. 04, 2020
	14:10 Apply excitation current to fischer connector (14 & 15) connected in serial with a 51 kOhm resistor, measure hall voltage on (13 & 16).
	18:29 Remove 51 kOhm resistor in series with the hall probe, change excitation voltage to 2 V, interchange the hall probe connectors, apply excitation current to (13 & 16), and measure hall voltage on (14 & 15).
	18:30 T_mc = 56 mK, T_cav = 118 mK. Start a testing S11 measurement from 0 to 0.2 T at a rate of 0.02 T/min.
	19:00 T_mc = 55.15 mK. Change excitation power on hall sensor to 5.000 V. T_cav = 110 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 17 T at 0.025 T/min, and AC frequency from 3.480 GHz to 3.570 GHz (0.1 GHz steps) at -10 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 5 V.
Mar. 05, 2020
	10:40  Start to measurement S11 while sweeping the magnetic field from 9 to 0 T at 0.04 T/min, and AC frequency from 3.495 GHz to 3.555 GHz (0.1 GHz steps) at -10 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 5 V.
	16:10 T_mc = 1.6 K, R(13-16) = 3.7 kOhm, R(14-15) = 1.95 kOhm.
Mar. 13, 2020
	15:30 Mount a LiHoF4 sample (SC00000163, 3x2x1 mm) onto a copper sample holder with superglue (loctite-401) and attach a Hall sensor (CYSH12AF-SSF) to it using the same adhesive. Reinforce it with stycast (STYCAST 2850 FT, batch_O26G996520), cure the assembly in an oven at ambient atmosphere at 65 degrees for one hour.
Mar. 15, 2020
	08:18 Mount the cavity to the cold finger attached to the mixng chamber, the Hall probe attached to the sample is connected to the fischer connector (13-16), R(13-14) = R(15-16) = 649 Ohm, R(13-16) = R(14-15) = R(13-15) = R(14-16) = 618 Ohm. Detune the coupling between the microwave feed and the cavity. Mount the radiation shield, and seal the vacuum can.
	18:40 Test S11 measurement from 0 to 0.1 T at 0.05 T/min with -20 dBm excitation power and 10 dB attenuation on receiving port. 
Mar. 16, 2020
	00:44 T_mc = 134 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.595 GHz to 3.685 GHz (0.1 GHz steps) at -15 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 5 V with 51 kOhm serial resistor.
	06:12 T_mc = 126 mK. Start to measurement S11 while sweeping the magnetic field from 9 to 0 T at 0.05 T/min, and AC frequency from 3.610 GHz to 3.670 GHz (0.1 GHz steps) at 0 dBm (10 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	11:10 T_mc = 98.7 mK, Start to measurement S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.610 GHz to 3.670 GHz (0.05 GHz steps) at 10 dBm (30 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	16:10 Start to measurement S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 3.610 GHz to 3.670 GHz (0.1 GHz steps) at -10 dBm (30 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
Mar. 17, 2020
	12:07 Start to measurement S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.610 GHz to 3.670 GHz (0.05 GHz steps) at 0 dBm (10 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	17:07 Start to measurement S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 3.610 GHz to 3.670 GHz (0.05 GHz steps) at -10 dBm (10 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	22:00 T_cav = 217 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.630 GHz to 3.660 GHz (0.05 GHz steps) at 10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
Mar. 18, 2020
	03:00 T_cav = 334 mK. Start to measurement S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 3.630 GHz to 3.660 GHz (0.05 GHz steps) at -10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	09:00 Start to measurement S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.630 GHz to 3.660 GHz (0.05 GHz steps) at +20 dBm (30 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	15:20 Set the target magnetic field to 17 T at 0.1 T/min.
	21:22 T_cav = 154 mK. Start to measurement S11 while sweeping the magnetic field from 17 to 0 T at 0.05 T/min, and AC frequency from 3.630 GHz to 3.660 GHz (0.05 GHz steps) at -10 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
		Note: The data appears to be flat, suspect the sample has been dislocated from the sample stage.
Mar. 19, 2020
	06:50 Start to measurement S11 while sweeping the magnetic field from 2 to 4 T at 0.02 T/min, and AC frequency from 3.630 GHz to 3.660 GHz (0.03 GHz steps) at -10 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
		Note: Due to unknown reason, the program forze at 3.84 T, and hence data stopped at that point. S11 response confirms that the sample may have been ripped off the sample holder.
	08:53 Start to measurement S11 while sweeping the magnetic field from 4 to 0 T at 0.04 T/min, and AC frequency from 3.630 GHz to 3.660 GHz (0.05 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	14:14 T_mc = 586 mK, T_cav - 607 mK. Start temperature scan at zero field from 0.6 K to 2.0 K at 0.1 K/min with a sampling rate of 2 per second, take measurement of the Hall sensor through lock-in amplifier.
May. 20, 2020
	11:20 Dice sample SC00000162 into three pieces, mount the smallest one (2.2 x 1.9 x 0.9 mm) onto a hall probe (CYSH12AF-SSF), and then subsequently mount the assembly onto the sample holder using adhesive loctite-401 (IDH No. 195905).
	16:20 Capsulate the sample and hall sensor on the holder using stycast (STYCAST 2850 FT, batch_O26G996520), left in oven at 65 degrees to cure.
May. 22, 2020
	07:30 Attach the cavity onto the cold finger, connect the thermometer and hall sensor to the fischer connector (thermometer 1-4, hall sensor 5-8). R(5-6) = R(7-8) = R(5-8) = R(6-7) = 482 Ohm, R(5-7) = R(6-8) = 200 Ohm
		Note: suspect two shorts between fischer connector 5-7 and 6-8.
May. 23, 2020
	05:16 T_mc = 57 mK, T_cav = 120 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.05 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	10:15 T_mc = 58 mK. Start to measurement S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.05 GHz steps) at -10 dBm (0 dB attenuation on receiving). 
	15:25 T_mc = 58 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 17 T at 0.05 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.05 GHz steps) at -20 dBm (0 dB attenuation on receiving). 
May. 24, 2020
	09:00 T_mc = 130 mK. Start to measure S11 while sweeping the magnetic field from 2 to 6 T at 0.03 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	10:53 T_mc = 59 mK. Start to measure S11 while sweeping the magnetic field from 6 to 2 T at 0.05 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at +10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	12:47 T_mc = 112 mK. Start to measure S11 while sweeping the magnetic field from 2 to 6 T at 0.05 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at +20 dBm (30 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	13:20 Start to measure S11 while sweeping the magnetic field from 6 to 2 T at 0.05 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at +0 dBm (10 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	19:05 T_mc = 435 mK. Start to measure S11 while sweeping the magnetic field from 0 to 9 T at 0.05 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	22:13 Start to measure S11 while sweeping the magnetic field from 9 to 2 T at 0.05 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
May. 25, 2020
	13:20 T_mc = 59 mK. T_cav = 128 mK. Set excitation power to +20 dBm with 30 dB attenuation on receiving.
	14:05 T_cav = 500 mK, T_cav = 250 mK. Start to measure S11 while sweeping the magnetic field from 2 to 6 T at 0.05 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at +20 dBm (30 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	15:26 T_mc = 345 mK, T_cav = 712 mK. Set excitation power to +10 dBm with 30 dB attenuation on receiving.
	16:12 T_cav = 521 mK. Start to measure S11 while sweeping the magnetic field from 6 to 0 T at 0.03 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at +10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	Note: 0.05T/min appears to cause a lot of heating, revised to 0.03 T/min
	16:30 Mount sample SC00000102-1 (2.2  x 0.9 x 1 mm) onto a hall probe (CYSH12AF-SSF) with adhesive loctite-401 (IDH No. 195905), and then subsequently mount the assembly onto the sample holder using the same adhesive.
	20:07 T_mc = 82 mK, Start to measure S11 while sweeping the magnetic field from 0 to 17 T at 0.03 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at -10 dBm (10 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
May. 26, 2020
	09:35 T_mc =87 mK. T_cav = 190 mK.Start to measure S11 while sweeping the magnetic field from 17 to 0 T at 0.05 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.025 GHz steps) at 0 dBm (10 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	17:14 Set mixing chamber temperature to 470 mK.
	17:57 T_mc = 477 mK, T_cav = 474 mK. Start to measure S11 while sweeping the magnetic field from 0 to 16 T at 0.03 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.025 GHz steps) at -10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
May. 27, 2020
	02:54 Start to measure S11 while sweeping the magnetic field from 16 to 0 T at 0.03 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.025 GHz steps) at -10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	14:30 T_mc = 280 mK, T_cav = 450 mK. Start to measure S11 while sweeping the magnetic field from 0 to 16 T at 0.03 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.025 GHz steps) at +10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	23:30 Start to measure S11 while sweeping the magnetic field from 16 to 0 T at 0.03 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.025 GHz steps) at +10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
May. 28, 2020
	11:25 Disconnect the VNA (ZVL-6) from the fridge, set external field to 0.
	11:30 T_cav = 594 mK. T_mc = 599 mK. Start zero field warming of the mixing chamber from 600 mK to 2 K at 0.100 K/min.
	12:13 T_cav = 2.14 K, T_mc = 2.026 K. Start zero field cooling of the mixing chamber from 2 K to 600 mK at 0.05 K/min.
	13:05 Set field to 0.05 T.
	13:13 Set mixing chamber temperature to 2.5 K.
	13:10 T_mc = 2.50 mK. T_cav = 2.63 mK. field = 0.05 T. Start field cooling of the mixnig chamber from 2.5 K to 600 mK at 0.05 K/ming.
	14:28 T_mc = 624 mK. Set field to zero, set mixing chamber temperature to 2 K. 
	14:51 Set mixing chamber to 2.5 K. Reconnect the VNA (ZVL-6) to the cavity, set the excitation power to -10 dBm.
	14:53 T_mc = 2.58 K, T_cav = 2.39 K. Start zero field cooling measurement of the Hall sensor in cavity with -10 dBm and 0 dB attenuation on receiving.
	15:39 Set VNA exciation power to 10 dBm with 30 dB attenuation on receiving, set mixing chamber temperature to 2.5 K. 
	15:50 T_mc = 2.37 K, T_cav = 2.26 K. Start zero field cooling measurement of the Hall sensor in cavity with +10 dBm and 30 dB attenuation on receiving.
	16:45 Set mixing chamber temperature to 2.5 K and VNA exciation power to 0 dBm with 30 dB attenuation on receiving.
	16:49 T_mc = 2.48 K, T_cav = 2.36 K. Start zero field cooling measurement of the Hall sensor in cavity with 0 dBm and 30 dB attenuation on receiving.
	17:53 T_mc = 1.92 K, set the mixing chamber temperature to 2.5 K.
	18:05 T_mc = 1.96 K, Start to measure S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.025 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	23:05 Start to measure S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.025 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
Jun. 15, 2020
	15:17 Mount a LiHoF4 sample (SC00000126, 2.6 x 1.3 x 0.5 mm) on to the bottom of the cavity immediately next to the outter wall (d24mm_t5mm_flex) using loctite-401 adhesive (IDH No. 195905).
	17:32 Mount two hall probes (CYSJ166A, CYSH12AF) onto a sample holder using black stycast (STYCAST 2850 FT, batch_O26G996520). Both face the direction of magnetic polarization of the cavity field. CYSH12AF sits higher in position than CYSJ166A.
Jun. 16, 2020
	09:27 Conncet the cavity thermometer to fischer connector (5-8), R56 = R78 = 323 Ohm, R57 = R68 = 2.53 KOhm, Hall probe CYSJ166A to fischer connector (13-16), R(13-14) = R(15-16) = R(13-15) = R(14-16) = 1.92 KOhm, R(13-16) = 1.48 kOhm, R(14-15) = 2.67 kOhm., Hall probe CYSH12AF to fischer connector (17-20), R(17-18) = R(19-20) = R(17-19) = R(18-20) = 609 Ohm, R(17-20) = R(18-19) = 645 Ohm.
Jun. 19, 2020
	17:47 Connect CYSJ166A to lock-in-1 (Hall-1 in data) and connect CYSH12AF to lock-in-2 (Hall-2 in data).
Jun. 20, 2020
	21:49 T_mc = 61.5 mK. Start to ramp magnetic field from 0 to 1 T at 0.02 T/min and record the hall sensors data inside the cavity.
	Note: Program didn't excute properly. Reinitiate on Jun 21, 2020.
Jun. 21, 2020
	11:27 T_mc = 59.5 mK, T_cav = 124 mK. Start to ramp magnetic field from 0 to 1 T at 0.02 T/min and record the hall sensors data inside the cavity.
	Note: Restart the program at 12:31 as the lockin signals went out of sensitivity range.
	11:50 Start to ramp magnetic field from 0 to 9 T at 0.02 T/min and record the hall sensors data inside the cavity.
	Note: parts of the data unuseable due to the lockin signals moved out of sensitivity range.
	19:10 Start to ramp magnetic field from 9 to 0 T at 0.03 T/min and record the hall sensors data inside the cavity.
Jun. 22, 2020
	09:12 Connect the hall sensor (CYSH12AF-fischer 1-4) facing the magnetic field to lock-in-1 (GPIB 12).
	09:45 Start field scan from 0 to 9 T and collect hall sensors (CYSH12AF-fischer-1-4-lockin-1-GPIB12, CYSH12AF-fischer-17-20-lockin-2-GPIB14) data.
Jun. 30, 2020
	17:21 T_mc = 56 mK, T_cav = 120 mK.  Start to measure S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.535 GHz to 3.645 GHz (0.01 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51k kOhm serial resistor.
Jul. 02, 2020
	11:05 Remove sample SC0000126 from the cavity, the same appears to be intact, however, a small piece chipped off during removal.
	11:44 Mount sample (SC00000197-01, 3 x 1.6 x 0.7 mm) onto the bottom of the cavity roughly equadistance from the wall and the insert using loctite-401 adhesive (IDH No. 195905).
	16:30 Connect the thermometer to fischer connector 5-8.
Jul. 04, 2020
	06:40 T_mc = 58 mK. Start to measure S11 while sweeping the magnetic field from 0 to 1 T at 0.02 T/min, and AC frequency from 3.605 GHz to 3.665 GHz (0.05 GHz steps) at -10 dBm (0 dB attenuation on receiving).
	07:52 T_mc = 58 mK. Start to measure S11 while sweeping the magnetic field from 1 to 0 T at 0.01 T/min, and AC frequency from 3.605 GHz to 3.695 GHz (0.05 GHz steps) at -20 dBm (0 dB attenuation on receiving).
	08:20 T_mc = 58 mK. Start to measure S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.635 GHz to 3.665 GHz (0.05 GHz steps) at -20 dBm (0 dB attenuation on receiving).
	Note: the cusp in the data suggest that the sample dislocated and possibly broke.
	13:46 T_mc = 58.7 mK. continue to measure S11 while sweeping the magnetic field from 9 to 16 T at 0.03 T/min, and AC frequency from 3.635 GHz to 3.665 GHz (0.1 GHz steps) at -20 dBm (0 dB attenuation on receiving).
Jul. 20, 2020
	15:38 Mount the inner cone (58 degrees, 3.66GHz) with the sample (SC00000127) attached to its side on to the resonator cavity (d24mm_t5mm_flex) then to the cold finger. Mount a heater onto the cold finger (ground touching coax cable), R(17-18) = R(19-20) = 898 Ohm, R(17-20) = R(18-19) = 321 Ohm.
	Note: Sample broke in the subsequent measurement (2020.08.06).
Jul. 24, 2020
	11:45 T_mc = 69 mK. Start to measure S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.660 GHz to 3.720 GHz (0.1 GHz steps) at -20 dBm (0 dB attenuation on receiving).
Jul. 25, 2020
	00:24 T_mc = 59 mK. Start to measure S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 3.680 GHz to 3.710 GHz (0.05 GHz steps) at -10 dBm (0 dB attenuation on receiving).
Aug. 04, 2020
	14:20 Mount a small rectangle (1.8 x 2.1 x 0.5 mm) LiHoF4 sample (SC00000199) between two pieces of 0.5 mm thick sapphire substrate and inside a single-loop-antenna. Apply GE varnish on one side and fill the gap with loctite-401 adhesive (IDH No. 195905). Left in air at room temperature to cure.
Aug. 05, 2020
	10:20 Wrap the sapphire-sample-sapphire sandwich structure with kevlar wires and apply loctite-401 adhesive (IDH No, 195905) to it. Left in air and room temperature to cure.
	14:45 Mount the sample along with the antenna onto the cavty with ab plane perpendicular to AC magnetic field and c-axis perpendicular to DC magnetic field.	
Aug. 06, 2020
	11:00 Mount the cavity onto the cold finger and attached both sample antenna and cavity antenna, calibrate the assembly for S11 and S21 measurement at room temperature. Detune the cavity antenna.
Aug. 13, 2020
	08:40 T_cav = 236 mK. Start to measure S11 and S21 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.490 GHz to 3.700 GHz (0.1 GHz steps) at -20 dBm (0 dB attenuation on receiving).
Aug. 13, 2020
	20:30 T_mc = 332 mK. Start to measure S21 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 3.450 GHz to 3.750 GHz (0.1 GHz steps) at -10 dBm (0 dB attenuation on receiving).
Aug. 14, 2020
	21:30 T_mc = 298 mK. Start to measure S11 and S21 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 3.450 GHz to 3.750 GHz (0.05 GHz steps) at -20 dBm (0 dB attenuation on receiving).
Aug. 15, 2020
	15:05 T_mc = 388 mK. Start to measure S11 and S21 while sweeping the magnetic field from 4 to 2 T at 0.03 T/min, and AC frequency from 3.680 GHz to 3.710 GHz (0.05 GHz steps) at -10 dBm (0 dB attenuation on receiving).
	19:40 T_cav = 385 mK, Start to measure S11 while sweeping the magnetic field from 4 to 2 T at 0.02 T/min, and AC frequency from 3.450 GHz to 3.750 GHz (0.1 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	23:39 T_cav = 406 mK, Start to measure S21 while sweeping the magnetic field from 2 to 4 T at 0.02 T/min, and AC frequency from 3.450 GHz to 3.750 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
Aug. 16, 2020
	08:43 T_cav = 420 mK. Start to measure S21 while sweeping the magnetic field from 3.6 to 2.4 T at 0.01 T/min, and AC frequency from 3.450 GHz to 3.750 GHz (0.025 GHz steps) at -10 dBm (0 dB attenuation on receiving).
Aug. 18, 2020
	10:30 Mount a LiHoF4 sample (SC00000200, a x b x c = 1.5 x 3.6 x 3.2 mm) in between two sapphire substrate (0.5 mm thick) on the new rectangular shaped sample holder using GE varnish. Wrap kavlar twine around the substrate with superglue applied (IDH No, 195905). Left in air to cure.
	14:30 Remove the second coax cable, polish all the copper surface at thermal anchor point, apply vacuum grease between the coax cable and the thermal anchors.
	17:40 Tighten the thermal anchors.
Aug. 20, 2020
	11:05 T_cav = 204 mK. Start to measure S11 while sweeping the magnetic field from 6 to 0 T at 0.03 T/min, and AC frequency from 4.700 GHz to 4.790 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	14:25 T_cav = 204 mK. Start to measure S11 while sweeping the magnetic field from 3 to 6 T at 0.03 T/min, and AC frequency from 4.725 GHz to 4.755 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	11:05 T_cav = 204 mK. Start to measure S11 while sweeping the magnetic field from 6 to 3 T at 0.03 T/min, and AC frequency from 4.725 GHz to 4.755 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
Aug. 21, 2020
	07:30 Set temperature to 500 mK, Start to measure S11 while sweeping the magnetic field from 6 to 3 T at 0.03 T/min, and AC frequency from 4.725 GHz to 4.755 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	10:30 T_mc = 400 mK, Start to measure S11 while sweeping the magnetic field from 6 to 3 T at 0.03 T/min, and AC frequency from 4.710 GHz to 4.740 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	13:19 T_mc = 350 mK, Start to measure S11 while sweeping the magnetic field from 3 to 5 T at 0.03 T/min, and AC frequency from 4.705 GHz to 4.720 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
Sept. 08, 2020
	11:00 T_cav = 600 mK. Start to measure S11 while sweeping the magnetic field from 0 to 6 T at 0.03 T/min, and AC frequency from 3.265 GHz to 3.355 GHz (0.1 GHz steps) at -15 dBm (0 dB attenuation on receiving).
Sept. 09, 2020
	17:10 T_cav = 672 mK. Start to measure S11 while sweeping the magnetic field from 0 to 6 T at 0.03 T/min, and AC frequency from 3.265 GHz to 3.355 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	21:49 T_cav = 599 mK. Start to measure S11 while sweeping the magnetic field from 6 to 0 T at 0.03 T/min, and AC frequency from 3.220 GHz to 3.400 GHz (0.1 GHz steps) at -15 dBm (0 dB attenuation on receiving).
Sept. 22, 2020
	16:00 Mount the LiHoF4 sample (SC00000200) on holder inside the cavity (d24mm_t5mm_flex, 4.7 GHz). Detune and start to evacuate the vacuum chamber.
	Note: the amount of detune for off-resonance cavity appears to be different from on-resonance cavities.
Oct. 01, 2020
	16:25 Mount the LiHoF4 sample (SC00000200) on holder inside the cavity (d24mm_t5mm_flex, 4.7 GHz). Detune and start to evacuate the vacuum chamber.
Oct. 02, 2020
	17:46 T_cav = 1.47 K. Start to measure S11 while sweeping the magnetic field from 0 to 2.5 T at 0.03 T/min, and AC frequency from 4.680 GHz to 4.770 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	18:24 Start to measure S11 while sweeping the magnetic field from 3 to 1 T at 0.03 T/min, and AC frequency from 4.680 GHz to 4.770 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	22:04 T_cav = 1.49 K. Start to measure S11 while sweeping the magnetic field from 1 to 3 T at 0.03 T/min, and AC frequency from 4.680 GHz to 4.770 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
Oct. 08, 2020
	11:20 T_cav = 1.53 K. Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.03 T/min, and AC frequency from 4.680 GHz to 4.770 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	13:23 T_cav = 1.55 K. Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.03 T/min, and AC frequency from 4.680 GHz to 4.770 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	15:16 T_cav = 1.57 K. Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.03 T/min, and AC frequency from 4.680 GHz to 4.770 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	17:18 T_cav = 1.60 K, Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.03 T/min, and AC frequency from 4.680 GHz to 4.770 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
Oct. 09, 2020
	11:00 T_cav = 255 mK (111 mK), Start to measure S11 while sweeping the magnetic field from 0 to 6 T at 0.03 T/min, and AC frequency from 4.700 GHz to 4.790 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
		Note: The lakeshore autorange setting was off, causing the temperature reading incorrect for the most of the measurement, the actual temperature, after setting correction, was 111 mK @ 5.9 T.
	14:26 T_cav = 110 mK (@ 6 T), Start to measure S11 while sweeping the magnetic field from 6 to 0 T at 0.05 T/min, and AC frequency from 4.715 GHz to 4.775 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	17:19 T_cav = 450 mK, Start to measure S11 while sweeping the magnetic field from 0 to 4.5 T at 0.05 T/min, and AC frequency from 4.715 GHz to 4.775 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	19:03 T_cav = 486 mK. Start to measure S11 while sweeping the magnetic field from 4.5 to 3 T at 0.03 T/min, and AC frequency from 4.715 GHz to 4.775 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	21:40 T_cav = 400 mK. Start to measure S11 while sweeping the magnetic field from 3 to 4.5 T at 0.03 T/min, and AC frequency from 4.715 GHz to 4.775 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
Oct. 10, 2020
	00:40 T_cav = 380 mK. Start to measure S11 while sweeping the magnetic field from 3 to 4.5 T at 0.03 T/min, and AC frequency from 4.715 GHz to 4.775 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	05:40 T_cav = 280 mK. Start to measure S11 while sweeping the magnetic field from 4.5 to 3.5 T at 0.03 T/min, and AC frequency from 4.715 GHz to 4.775 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	11:08 T_cav = 150 mK. Start to measure S11 while sweeping the magnetic field from 3.5 to 5 T at 0.03 T/min, and AC frequency from 4.715 GHz to 4.775 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	12:42 T_cav = 170 mK. Start to measure S11 while sweeping the magnetic field from 5 to 3.5 T at 0.03 T/min, and AC frequency from 4.715 GHz to 4.775 GHz (0.03 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	14:55 T_cav = 120 mK. Start to measure S11 while sweeping the magnetic field from 3.5 to 5 T at 0.03 T/min, and AC frequency from 4.715 GHz to 4.775 GHz (0.05 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	17:57 T_cav = 295 mK. Start to measure S11 while sweeping the magnetic field from 5 to 3.5 T at 0.03 T/min, and AC frequency from 4.725 GHz to 4.755 GHz (0.025 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	18:40 T_cav = 320 mK. Start to measure S11 while sweeping the magnetic field from 3.5 to 4.5 T at 0.03 T/min, and AC frequency from 4.725 GHz to 4.755 GHz (0.025 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	19:34 T_cav = 389 mK. Start to measure S11 while sweeping the magnetic field from 4.5 to 3.5 T at 0.03 T/min, and AC frequency from 4.725 GHz to 4.755 GHz (0.025 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	21:48 T_mc = 450 mK. Start to measure S11 while sweeping the magnetic field from 3.5 to 4.5 T at 0.03 T/min, and AC frequency from 4.725 GHz to 4.755 GHz (0.025 GHz steps) at -15 dBm (0 dB attenuation on receiving).
Oct. 11, 2020
	17:29 T_mc = 950 mK. Start to measure S11 while sweeping the magnetic field from 4 to 3 T at 0.03 T/min, and AC frequency from 4.715 GHz to 4.745 GHz (0.025 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	20:06 T_cav = 1.58 K. Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.03 T/min, and AC frequency from 4.72 GHz to 4.76 GHz (0.025 GHz steps) at -15 dBm (0 dB attenuation on receiving).
Oct. 12, 2020
	17:45 T_cav = 4.23 K. Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.03 T/min, and AC frequency from 4.71 GHz to 4.77 GHz (0.025 GHz steps) at -15 dBm (0 dB attenuation on receiving).
Oct. 13, 2020
	17:09 T_mc = 1.5 K ,T_cav = 1.48 K, Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.03 T/min, and AC frequency from 4.71 GHz to 4.77 GHz (0.025 GHz steps) at 0 dBm (10 dB attenuation on receiving).
	21:50 T_mc = 1.52 K. Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.03 T/min, and AC frequency from 4.71 GHz to 4.77 GHz (0.025 GHz steps) at +10 dBm (20 dB attenuation on receiving).
	23:27 T_mc = 1.58 K, T_cav = 1.57 L. Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.03 T/min, and AC frequency from 4.71 GHz to 4.77 GHz (0.025 GHz steps) at 0 dBm (10 dB attenuation on receiving).
Oct. 14, 2020
	08:22 T_mc = 1.65 K. Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.03 T/min, and AC frequency from 4.71 GHz to 4.77 GHz (0.025 GHz steps) at +0 dBm (10 dB attenuation on receiving).
	12:25 T_mc = 745 mK. Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.03 T/min, and AC frequency from 4.71 GHz to 4.77 GHz (0.025 GHz steps) at +0 dBm (10 dB attenuation on receiving).
	18:10 T_mc = 726 mK. Start to measure S11 while sweeping the magnetic field from 5 to 3 T at 0.03 T/min, and AC frequency from 4.71 GHz to 4.77 GHz (0.025 GHz steps) at -15 dBm (0 dB attenuation on receiving) with PNA-X N5242B demo unit.
	20:10 T_mc = 1.5 K. Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.03 T/min, and AC frequency from 4.71 GHz to 4.77 GHz (0.02 GHz steps) at -15 dBm (0 dB attenuation on receiving) with PNA-X N5242B demo unit.
	23:49 T_mc = 1.55 K. Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.03 T/min, and AC frequency from 4.71 GHz to 4.77 GHz (0.02 GHz steps) at -15 dBm (0 dB attenuation on receiving) with PNA-X N5242B demo unit.
		Note: Failed, software issue, no data was taken from PNA-x
Oct. 15, 2020
	01:30 T_mc = 1.55 K. Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.03 T/min, and AC frequency from 4.71 GHz to 4.77 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with PNA-X N5242B demo unit.
		Note: Failed, software issue, no data was taken from PNA-x
	09:26 T_mc = 1.63 K. Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.03 T/min, and AC frequency from 4.71 GHz to 4.77 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with PNA-X N5242B demo unit.
Oct. 16, 2020
	14:23 T_mc = 601 mK. Start to measure S11 while sweeping the magnetic field from 0 to 6 T at 0.05 T/min, and AC frequency from 3.490 GHz to 3.535 GHz (0.01 GHz steps) at -10 dBm (0 dB attenuation on receiving) with PNA-X N5242B demo unit.
	21:08 T_mc = 82.9 mK, T_cav = 113 mK. Start to measure S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 3.46 GHz to 3.55 GHz (0.01 GHz steps) at -10 dBm (0 dB attenuation on receiving) with PNA-X N5242B demo unit.
Oct. 17, 2020
	07:47 T_cav = 138 mK. Start to measure S11 while sweeping the magnetic field from 0 to 6 T at 0.05 T/min, and AC frequency from 3.46 GHz to 3.55 GHz (0.01 GHz steps) at -10 dBm (0 dB attenuation on receiving) with PNA-X N5242B demo unit.
	12:33 T_cav = 126 mK. Start to measure S11 while sweeping the magnetic field from 6 to 2 T at 0.05 T/min, and AC frequency from 3.490 GHz to 3.535 GHz (0.01 GHz steps) at -10 dBm (0 dB attenuation on receiving) with an inductor element inserted PNA-X N5242B demo unit.
	16:24 T_cav = 227 mK. Start to measure S11 while sweeping the magnetic field from 2 to 6 T at 0.05 T/min, and AC frequency from 3.490 GHz to 3.535 GHz (0.01 GHz steps) at -10 dBm (0 dB attenuation on receiving) with an inductor element inserted PNA-X N5242B demo unit.
	18:07 T_mc = 300 mK. Start to measure S11 while sweeping the magnetic field from 6 to 2 T at 0.03 T/min, and AC frequency from 3.490 GHz to 3.535 GHz (0.01 GHz steps) at -10 dBm (0 dB attenuation on receiving) with an inductor element inserted PNA-X N5242B demo unit.
Oct. 18, 2020
	11:56 T_mc = 400 mK. Start to measure S11 while sweeping the magnetic field from 2 to 6 T at 0.05 T/min, and AC frequency from 3.490 GHz to 3.535 GHz (0.01 GHz steps) at -10 dBm (0 dB attenuation on receiving) with an inductor element inserted PNA-X N5242B demo unit.
	14:09 T_mc = 500 mK. Start to measure S11 while sweeping the magnetic field from 6 to 2 T at 0.03 T/min, and AC frequency from 3.490 GHz to 3.535 GHz (0.01 GHz steps) at -10 dBm (0 dB attenuation on receiving) with an inductor element inserted PNA-X N5242B demo unit.
	20:16 T_mc = 300 mK. Start to measure S11 while sweeping the magnetic field from 2 to 4 T at 0.05 T/min, and AC frequency from 3.460 GHz to 3.550 GHz (0.01 GHz steps) at -10 dBm (0 dB attenuation on receiving) with an inductor element inserted PNA-X N5242B demo unit.
Oct. 19, 2020
	15:52 T_mc = 750 mK. Start to measure S11 while sweeping the magnetic field from 4 to 0 T at 0.05 T/min, and AC frequency from 3.490 GHz to 3.535 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with an inductor element inserted and ZVL-6 unit.
	18:00 T_mc = 750 mK. Start to measure S11 while sweeping the magnetic field from 0 to 5 T at 0.05 T/min, and AC frequency from 3.485 GHz to 3.530 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with an inductor element inserted and ZVL-6 unit.
	20:07 T_mc = 750 mK. Start to measure S11 while sweeping the magnetic field from 5 to 0 T at 0.05 T/min, and AC frequency from 3.430 GHz to 3.550 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with an inductor element inserted and ZVL-6 unit.
Oct. 20, 2020
	11:03 T_mc = 1.397 K. Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.05 T/min, and AC frequency from 3.430 GHz to 3.550 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with an inductor element inserted and ZVL-6 unit.
	16:18 T_mc = 1.397 K. Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.03 T/min, and AC frequency from 3.430 GHz to 3.550 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with an inductor element inserted and ZVL-6 unit.
	17:48 T_mc = 1.300 K. Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.05 T/min, and AC frequency from 3.490 GHz to 3.535 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with an inductor element inserted and ZVL-6 unit.
	20:10 T_mc = 1.397 K. Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.03 T/min, and AC frequency from 3.430 GHz to 3.550 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with an inductor element inserted and ZVL-6 unit.
	21:40 T_mc = 1.300 K. Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.05 T/min, and AC frequency from 3.490 GHz to 3.535 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with an inductor element inserted and ZVL-6 unit.
	22:28 T_mc = 1.000 K. Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.03 T/min, and AC frequency from 3.430 GHz to 3.550 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with an inductor element inserted and ZVL-6 unit.
	23:58 T_mc = 1.000 K. Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.05 T/min, and AC frequency from 3.490 GHz to 3.535 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with an inductor element inserted and ZVL-6 unit.
Oct. 21, 2020
	12:20 T_mc = 1.48 K. Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.05 T/min, and AC frequency from 3.430 GHz to 3.550 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with an inductor element inserted and ZVL-6 unit.
	13:36 T_mc = 1.2 K, Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.05 T/min, and AC frequency from 3.430 GHz to 3.550 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with an inductor element inserted and ZVL-6 unit.
	14:55 T_mc = 1.8 K. Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.05 T/min, and AC frequency from 3.430 GHz to 3.550 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with an inductor element inserted and ZVL-6 unit.
Nov. 02, 2020
	10:33 Attach a LiHoF4 sample (1.5 mm x 0.5 mm x 0.5 mm) to the sapphire sample holder (insider the groove) using GE varnish, c-axis (0.5 mm) facing out of plane.
Nov. 03, 2020
	17:35 Wrap the sample on holder with kevlar threads dipped in superglue and mount it on the cavity (d24mm_t5mm_flex with 3.63 GHz insert), detune and close the vacuum chamber.
Nov. 04, 2020
	18:08 T_mc = 427 mK. Start to measure S11 while sweeping the magnetic field from 0 to 9 T at 0.05 T/min, and AC frequency from 3.590 GHz to 3.680 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	21:38 T_mc = 82 mK, Start to measure S11 while sweeping the magnetic field from 9 to 3 T at 0.03 T/min, and AC frequency from 3.630 GHz to 3.645 GHz (0.0015 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Nov. 05, 2020
	09:08 T_mc = 68 mK. Start to measure S11 while sweeping the magnetic field from 4 to 3 T at 0.01 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	11:53 T_mc = 68 mK. Start to measure S11 while sweeping the magnetic field from 3 to 4 T at 0.02 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at -15 dBm (0 dB attenuation on receiving) with an inductor element inserted and ZVL-6 unit.
	12:53 T_mc = 66 mK. Start to measure S11 while sweeping the magnetic field from 4 to 3 T at 0.02 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	13:58 T_mc = 68 mK. Start to measure S11 while sweeping the magnetic field from 3 to 4 T at 0.01 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	16:12 T_mc = 85 mK. Start to measure S11 while sweeping the magnetic field from 4 to 3 T at 0.01 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at 0 dBm (10 dB attenuation on receiving) with a ZVL-6 unit.
Nov. 06, 2020
	14:13 T_mc = 128 mK. Start to measure S11 while sweeping the magnetic field from 2 to 4 T at 0.01 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at -5 dBm (10 dB attenuation on receiving) with a ZVL-6 unit.
	17:10 T_mc = 130 mK. Start to measure S11 while sweeping the magnetic field from 4 to 2 T at 0.01 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at -3 dBm (10 dB attenuation on receiving) with a ZVL-6 unit.
	21:44 T_mc = 130 mK. Start to measure S11 while sweeping the magnetic field from 2 to 4 T at 0.01 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at 0 dBm (10 dB attenuation on receiving) with a ZVL-6 unit.
Nov. 07, 2020
	01:11 T_cav = 200 mK. Start to measure S11 while sweeping the magnetic field from 4 to 2 T at 0.01 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at +5 dBm (20 dB attenuation on receiving) with a ZVL-6 unit.
	04:33 Start to measure S11 while sweeping the magnetic field from 2 to 4 T at 0.01 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at +3 dBm (20 dB attenuation on receiving) with a ZVL-6 unit.
	08:25 T_cav = 325 mK. Start to measure S11 while sweeping the magnetic field from 4 to 2 T at 0.01 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at +10 dBm (20 dB attenuation on receiving) with a ZVL-6 unit.
	11:53 Start to measure S11 while sweeping the magnetic field from 2 to 4 T at 0.01 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at +7 dBm (20 dB attenuation on receiving) with a ZVL-6 unit.
	16:01 T_cav = 367 mK. Start to measure S11 while sweeping the magnetic field from 4 to 2 T at 0.01 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	19:40 T_cav = 350 mK. T_cav = 367 mK. Start to measure S11 while sweeping the magnetic field from 2 to 4 T at 0.01 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at -3 dBm (10 dB attenuation on receiving) with a ZVL-6 unit.
	23:09 T_cav = 365 mK. Start to measure S11 while sweeping the magnetic field from 4 to 2 T at 0.01 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.001 GHz steps) at 0 dBm (10 dB attenuation on receiving) with a ZVL-6 unit. 
Nov. 09, 2020
	13:18 T_mc = 1.2 K, Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.03 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit. 
	15:40 T_mc = 1.4 K. Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.03 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	19:28 T_mc = 1.6 K. Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.03 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	22:08 T_mc = 1.7 K. Start to measure S11 while sweeping the magnetic field from 3 to 0 T at 0.03 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Nov. 10, 2020
	01:10 T_mc = 2.0 K. Start to measure S11 while sweeping the magnetic field from 0 to 3 T at 0.03 T/min, and AC frequency from 3.634 GHz to 3.638 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Nov. 23, 2020
	10:43 Mount a LiHoF4 sample (SC00000200,  a x b x c = 1.5 x 3.6 x 3.2 mm) on sample holder to the cavity (d24mm_t5mm_flex with 3.6 GHz insert).
Nov. 24, 2020
	23:51 T_mc = 88.5 mK. Start to measure S11 while sweeping the magnetic field from 0 to 12 T at 0.03 T/min, and AC frequency from 3.590 GHz to 3.710 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Nov. 25, 2020
	10:02 T_mc = 79 mK. Start to measure S11 while sweeping the magnetic field from 16 to 0 T at 0.03 T/min, and AC frequency from 3.590 GHz to 3.710 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	23:11 T_mc = 78.4 mK. Start to measure S11 while sweeping the magnetic field from 2 to 5 T at 0.01 T/min, and AC frequency from 3.575 GHz to 3.725 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Nov. 26, 2020
	08:43 T_cav = 100 mK. Start to measure S11 while sweeping the magnetic field from 5 to 10 T at 0.05 T/min, and AC frequency from 3.640 GHz to 3.660 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	11:42 T_cav = 94 mK (in 10T field). Start to measure S11 while sweeping the magnetic field from 10 to 5 T at 0.03 T/min, and AC frequency from 3.640 GHz to 3.660 GHz (0.005 GHz steps) at -10 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	14:53 T cav = 99 mK. Start to measure S11 while sweeping the magnetic field from 5 to 10 T at 0.05 T/min, and AC frequency from 3.640 GHz to 3.660 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit and an inserted inductor element.
	17:34 T_mc = 87 mK. Start to measure S11 while sweeping the magnetic field from 16 to 5 T at 0.03 T/min, and AC frequency from 3.600 GHz to 3.670 GHz (0.005 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZVL-6 unit and an inserted inductor element.
	23:07 Start to measure S11 while sweeping the magnetic field from 5 to 2 T at 0.01 T/min, and AC frequency from 3.575 GHz to 3.725 GHz (0.005 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Nov. 27, 2020
	07:55 T_cav = 109 mK (in 2T field). Start to measure S11 while sweeping the magnetic field from 2 to 5 T at 0.01 T/min, and AC frequency from 3.560 GHz to 3.740 GHz (0.005 GHz steps) at -10 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	13:10 T_cav = 130 mK (in 5T field). Start to measure S11 while sweeping the magnetic field from 5 to 10 T at 0.05 T/min, and AC frequency from 3.640 GHz to 3.660 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	15:50 T_cav = 140 mK (in 10T field). Start to measure S11 while sweeping the magnetic field afrom 10 to 5 T at 0.05 T/min, and AC frequency from 3.640 GHz to 3.660 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	19:06 T_cav = 167 mK (in 5T field). Start to measure S11 while sweeping the magnetic field afrom 5 to 10 T at 0.05 T/min, and AC frequency from 3.640 GHz to 3.660 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	22:30 T_cav = 180 mK (in 10T field). Start to measure S11 while sweeping the magnetic field afrom 10 to 0 T at 0.02 T/min, and AC frequency from 3.560 GHz to 3.740 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Nov. 28, 2020
	11:09 T_mc = 133 mK, T_cav = 250 mK. Start to measure S11 while sweeping the magnetic field from 0 to 5 T at 0.02 T/min, and AC frequency from 3.560 GHz to 3.740 GHz (0.005 GHz steps) at +10 dBm (20 dB attenuation on receiving) with a ZVL-6 unit.
		Note: Turbo pump shut down due to high pressure from high temperature at still. Temperature varied 225 to 285 mK.
	15:58 T_mc = 327 mK. Start to measure S11 while sweeping the magnetic field afrom 5 to 0 T at 0.03 T/min, and AC frequency from 3.60 GHz to 3.68 GHz (0.005 GHz steps) at +18 dBm (30 dB attenuation on receiving) with a ZVL-6 unit.
	18:55  Start to measure S11 while sweeping the magnetic field from 0 to 5 T at 0.03 T/min, and AC frequency from 3.60 GHz to 3.68 GHz (0.005 GHz steps) at +15 dBm (30 dB attenuation on receiving) with a ZVL-6 unit.
	21:50 Start to measure S11 while sweeping the magnetic field from 5 to 0 T at 0.03 T/min, and AC frequency from 3.60 GHz to 3.68 GHz (0.005 GHz steps) at +10 dBm (20 dB attenuation on receiving) with a ZVL-6 unit.
Nov. 29, 2020
	07:48 Start to measure S11 while sweeping the magnetic field from 0 to 5 T at 0.03 T/min, and AC frequency from 3.60 GHz to 3.68 GHz (0.005 GHz steps) at +7 dBm (20 dB attenuation on receiving) with a ZVL-6 unit.
	10:20 Start to measure S11 while sweeping the magnetic field from 5 to 0 T at 0.03 T/min, and AC frequency from 3.60 GHz to 3.68 GHz (0.005 GHz steps) at +5 dBm (20 dB attenuation on receiving) with a ZVL-6 unit.
	14:30 Start to measure S11 while sweeping the magnetic field from 0 to 5 T at 0.03 T/min, and AC frequency from 3.60 GHz to 3.68 GHz (0.005 GHz steps) at 0 dBm (10 dB attenuation on receiving) with a ZVL-6 unit.
	23:59 Start to measure S11 while sweeping the magnetic field from 5 to 16 T at 0.03 T/min, and AC frequency from 3.60 GHz to 3.68 GHz (0.005 GHz steps) at +18 dBm (30 dB attenuation on receiving) with a ZVL-6 unit.
Nov. 30, 2020
	06:20 Start to measure S11 while sweeping the magnetic field from 16 to 5 T at 0.03 T/min, and AC frequency from 3.60 GHz to 3.68 GHz (0.005 GHz steps) at +15 dBm (30 dB attenuation on receiving) with a ZVL-6 unit.
	13:27 T_mc = 356 mK. Start to measure S11 while sweeping the magnetic field from 5 to 16 T at 0.03 T/min, and AC frequency from 3.60 GHz to 3.68 GHz (0.005 GHz steps) at +18 dBm (30 dB attenuation on receiving) with a ZVL-6 unit.
	22:14 T_mc = 399 mK. Start to measure S11 while sweeping the magnetic field from 16 to 0 T at 0.02 T/min, and AC frequency from 3.60 GHz to 3.68 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Dec. 01, 2020
	17:54 T_mc = 213 mK. Start to measure S11 while sweeping the magnetic field from 0 to 16 T at 0.02 T/min, and AC frequency from 3.58 GHz to 3.72 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Dec. 02, 2020
	07:20 Start to measure S11 while sweeping the magnetic field from 16 to 0 T at 0.02 T/min, and AC frequency from 3.58 GHz to 3.72 GHz (0.005 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
		Note: Interrupted at 13T to refill helium
	19:29 T_mc = 61.9 mK, T_cav = 109 mK. Start to measure S11 while sweeping the magnetic field from 0 to 16 T at 0.02 T/min, and AC frequency from 3.58 GHz to 3.72 GHz (0.005 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Dec. 03, 2020
	09:31 T_mc = 323 mK. T_cav = 275 mK (in 16T field). Start to measure S11 while sweeping the magnetic field from 16 to 4 T at 0.04 T/min, and AC frequency from 3.60 GHz to 3.68 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	14:35 T_mc = 270 mK. Start to measure S11 while sweeping the magnetic field from 4 to 2.5 T at 0.01 T/min, and AC frequency from 3.53 GHz to 3.77 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	22:16 T_mc = 72.3 mK, T_cav = 108 mK (in 2.5 T field). Start to measure S11 while sweeping the magnetic field from 2.5 to 4 T at 0.01 T/min, and AC frequency from 3.54 GHz to 3.75 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Dec. 04, 2020
	09:15 T_mc = 66.2 mK, T_cav = 103 mK (in 4T field). Start to measure S11 while sweeping the magnetic field from 4 to 10 T at 0.03 T/min, and AC frequency from 3.635 GHz to 3.660 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	18:51 T_mc = 102 mK, T_cav = 103 mK ( in 10T field). Start to measure S11 while sweeping the magnetic field from 10 to 4 T at 0.03 T/min, and AC frequency from 3.635 GHz to 3.660 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Dec. 05, 2020
	01:26 T_cav = 91 mK (in 10T field). Start to measure S11 while sweeping the magnetic field from 4 to 10 T at 0.03 T/min, and AC frequency from 3.635 GHz to 3.660 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	07:16 T_mc = 90 mK. Start to measure S11 while sweeping the magnetic field from 10 to 4 T at 0.03 T/min, and AC frequency from 3.635 GHz to 3.660 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	20:40 T_mc = 61.8 mK, T_cav = 99 mK (in 4T field). Start to measure S11 while sweeping the magnetic field from 4 to 10 T at 0.03 T/min, and AC frequency from 3.635 GHz to 3.660 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Dec. 06, 2020
	00:31 T_mc = 62.2 mK. T_cav = 94.9 mK (in 10T field). Start to measure S11 while sweeping the magnetic field from 10 to 4 T at 0.03 T/min, and AC frequency from 3.635 GHz to 3.660 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	03:55 Start to measure S11 while sweeping the magnetic field from 4 to 0 T at 0.03 T/min, and AC frequency from 3.55 GHz to 3.70 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	10:55 T_mc = 257 mK, T_cav = 255 mK. Start to measure S11 while sweeping the magnetic field from 0 to 16 T at 0.03 T/min, and AC frequency from 3.570 GHz to 3.720 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
		Note: Measurement interrupted at 10.6T due to communication error.
	17:01 T_mc = 268 mK, T_cav = 235 mK (in 10T field). Start to measure S11 while sweeping the magnetic field from 10 to 4 T at 0.03 T/min, and AC frequency from 3.635 GHz to 3.660 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	21:23 T_mc = 264 mK, T_cav = 245 mK (in 4T field). Start to measure S11 while sweeping the magnetic field from 4 to 0 T at 0.03 T/min, and AC frequency from 3.570 GHz to 3.720 GHz (0.01 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	23:40 Start to measure S11 while sweeping the magnetic field from 0 to 16 T at 0.03 T/min, and AC frequency from 3.570 GHz to 3.720 GHz (0.01 GHz steps) at -10 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Dec. 07, 2020
	11:09 T_mc = 403 mK, T_cav = 451 mK (in 16T field). Start to measure S11 while sweeping the magnetic field from 16 to 0 T at 0.03 T/min, and AC frequency from 3.570 GHz to 3.720 GHz (0.01 GHz steps) at +18 dBm (30 dB attenuation on receiving) with a ZVL-6 unit.
		Note: Reduced trace averaging from 100 to 20 to reduce heating.
	23:55 T_mc = 177 mK. T_cav = 319 mK. Start to measure S11 while sweeping the magnetic field from 0 to 16 T at 0.03 T/min, and AC frequency from 3.570 GHz to 3.720 GHz (0.01 GHz steps) at +15 dBm (30 dB attenuation on receiving) with a ZVL-6 unit.
		Note: Turned off trace averaging (single sweep data) to reduce heating.
Dec. 08, 2020
	09:24 T_mc = 500 mK, T_cav = 431 mK (in 16T field). Start to measure S11 while sweeping the magnetic field from 16 to 0 T at 0.03 T/min, and AC frequency from 3.570 GHz to 3.720 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Dec. 21, 2020
	16:38 Mount a LiHoF4 sample (SC00000164, 3.4 x 1 x 1.7 mm) onto a square sample holder with two pieces of 0.5 mm sapphire substrates on both side with GE varnish between the substrates and the sample as well as bewteen the substrates and the sample holder. Left in the sample box to cure.