Dec. 21, 2020
	16:38 Mount a LiHoF4 sample (SC00000164, 3.4 x 1 x 1.7 mm) onto a square sample holder with two pieces of 0.5 mm sapphire substrates on both side with GE varnish between the substrates and the sample as well as bewteen the substrates and the sample holder. Left in the sample box to cure.
Jan. 13, 2021
	22:24 T_mc = 57 mK, T_cav = 94 mK.
	22:41 T_mc = 56.3 mK, T_cav = 94 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 10 T at 0.02 T/min, and AC frequency from 4.51 GHz to 4.6 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving).
Jan. 14, 2021
	07:52 T_mc = 58 mK, T_cav = 85 mK (in 10T field). Start to measurement S11 while sweeping the magnetic field from 10 to 16 T at 0.02 T/min, and AC frequency from 4.51 GHz to 4.6 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving).
	15:13 T_mc = 58 mK, T_cav = 79 mK (in 16T field). Start to measurement S11 while sweeping the magnetic field from 16 to 0 T at 0.02 T/min, and AC frequency from 4.545 GHz to 4.605 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving).
Feb. 03, 2021
	23:30 T_mc = 55.4 mK, T_cav = 128 mK. Start to measure S11 while sweeping the magnetic field from 0 to 16 T at 0.03 T/min, and AC frequency from 3.455 GHz to 3.545 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Feb. 04, 2021
	09:23 T_mc = 56 mK. T_cav = 108 mK (in 16 T field). Start to measure S11 while sweeping the magnetic field from 16 to 0 T at 0.03 T/min, and AC frequency from 3.455 GHz to 3.545 GHz (0.01 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	19:11 T_mc = 54.6 mK. T_cav = 138 mK. Start to measure S11 while sweeping the magnetic field from 0 to 6 T at 0.02 T/min, and AC frequency from 3.410 GHz to 3.590 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Feb. 05, 2021
	00:11 Start to measure S11 while sweeping the magnetic field from 6 to 0 T at 0.02 T/min, and AC frequency from 3.41 GHz to 3.59 GHz (0.01 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	13:03 T_mc = 54.6 mK, T_cav = 127 mK. Start to measure S11 while sweeping the magnetic field from 0 to 6 T at 0.01 T/min, and AC frequency from 3.380 GHz to 3.620 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Feb. 06, 2021
	00:30 T_mc = 56.02 mK, T_cav = 114 mK (in 6T field), Start to measure S11 while sweeping the magnetic field from 6 to 0 T at 0.01 T/min, and AC frequency from 3.35 GHz to 3.65 GHz (0.01 GHz steps) at -10 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Feb. 07, 2021
	12:59 T_mc = 263 mK, T_cav = 225 mK (in 16 T field). Start to measure S11 while sweeping the magnetic field from 16 to 0 T at 0.02 T/min, and AC frequency from 3.35 GHz to 3.65 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Feb. 08, 2021
	19:38 T_mc = 56.5 mK, T_cav = 127 mK. Start to measure S11 while sweeping the magnetic field from 2 to 6 T at 0.01 T/min, and AC frequency from 3.35 GHz to 3.65 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
	02:58 Start to measure S11 while sweeping the magnetic field from 6 to 9 T at 0.02 T/min, and AC frequency from 3.50 GHz to 3.53 GHz (0.005 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Feb. 09, 2021
	15:19 T_mc = 59.3 mK. T_cav = 112 mK (in 9T field). Start to measure S11 while sweeping the magnetic field from 9 to 5 T at 0.02 T/min, and AC frequency from 3.47 GHz to 3.53 GHz (0.005 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZVL-6 unit.
Feb. 10, 2021
	12:16 T_mc = 58.4 mK. T_cav = 122 mK (in 5T field). Start to measure S11 while sweeping the magnetic field from 5 to 0 T at 0.01 T/min, and AC frequency from 3.35 GHz to 3.65 GHz (0.005 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
Feb. 11, 2021
	02:10 T_mc = 55.2 mK, T_cav = 126 mK. Start to measure S11 while sweeping the magnetic field from 0 to 6 T at 0.02 T/min, and AC frequency from 3.35 GHz to 3.65 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
	07:10 Start to measure S11 while sweeping the magnetic field from 6 to 16 T at 0.03 T/min, and AC frequency from 3.48 GHz to 3.54 GHz (0.01 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
	15:27 T_mc = 56.8 mK, T_cav = 103 mK (in 16T field). Start to measure S11 while sweeping the magnetic field from 16 to 5 T at 0.03 T/min, and AC frequency from 3.48 GHz to 3.54 GHz (0.01 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
Feb. 12, 2021
	00:30 T_mc = 55.6 mK, T_cav = 117 mK (in 5T field). Start to measure S11 while sweeping the magnetic field from 6 to 0 T at 0.01 T/min, and AC frequency from 3.32 GHz to 3.68 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
Feb. 13, 2021
	09:17 T_mc = 266.6 mK, T_cav - 370 mK (in 16T field). Start to measure S11 while sweeping the magnetic field from 16 to 0 T at 0.02 T/min, and AC frequency from 3.36 GHz to 3.6 GHz (0.01 GHz steps) at +17 dBm (30 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
Feb. 14, 2021
	02:48 T_mc = 54.3 mK. T_cav = 124 mK. Start to measure S11 while sweeping the magnetic field from 0 to 6 T at 0.02 T/min, and AC frequency from 3.35 GHz to 3.65 GHz (0.01 GHz steps) at +0 dBm (10 dB attenuation on receiving) with a ZVL-6 unit (calibration on).
	20:14 Start to measure S11 while sweeping the magnetic field from 6 to 0 T at 0.02 T/min, and AC frequency from 3.35 GHz to 3.65 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration on).
Feb. 15, 2021
	19:14 T_mc = 55.5 mK, T_cav = 100 mK (in 16T field). Start to measure S11 while sweeping the magnetic field from 16 to 5 T at 0.03 T/min, and AC frequency from 3.40 GHz to 3.58 GHz (0.01 GHz steps) at 0 dBm (10 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
Feb. 16, 2021
	01:56 Start to measure S11 while sweeping the magnetic field from 5 to 16 T at 0.03 T/min, and AC frequency from 3.40 GHz to 3.58 GHz (0.01 GHz steps) at -10 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
	16:31 T_mc = 55.2 mK, T_cav = 100 mK (in 16T field). Start to measure S11 while sweeping the magnetic field from 16 to 5 T at 0.03 T/min, and AC frequency from 3.40 GHz to 3.58 GHz (0.01 GHz steps) at -25 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
		Note: Measurement incomplete due to low helium level, magnet automatically ramped to zero.
Feb. 18, 2021
	00:47 T_mc = 991 mK. T_cav = 1.00 K. Start to measure S11 while sweeping the magnetic field from 0 to 16 T at 0.02 T/min, and AC frequency from 3.35 GHz to 3.65 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
	14:39 T_mc = 937 mK, T_cav = 832 mK (in 16T field). Start to measure S11 while sweeping the magnetic field from 16 to 5 T at 0.03 T/min, and AC frequency from 3.4 GHz to 3.58 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
Feb. 19, 2021
	10:41 T_mc = 884 mK. Start to measure S11 while sweeping the magnetic field from 5 to 0 T at 0.03 T/min, and AC frequency from 3.41 GHz to 3.59 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
	17:59 T_mc = 1.37 K, T_cav = 1.39 K. Start to measure S11 while sweeping the magnetic field from 0 to 5 T at 0.03 T/min, and AC frequency from 3.45 GHz to 3.65 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
	11:55 T_mc = 1.49 K, T_cav = 1.41 K (in 5T field). Start to measure S11 while sweeping the magnetic field from 5 to 0 T at 0.03 T/min, and AC frequency from 3.47 GHz to 3.54 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
Feb. 20, 2021
	03:10 Start to measure S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.47 GHz to 3.54 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
	11:17 T_mc = 978 mK, T_cav = 1.01 K, Start to measure S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 3.47 GHz to 3.54 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
	17:05 T_mc = 1.09 K, T_cav = 1.1 K. Start to measure S11 while sweeping the magnetic field from 0 to 5 T at 0.03 T/min, and AC frequency from 3.47 GHz to 3.54 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
	22:20 T_mc = 1.3 K, T_cav = 1.25 K (in 5T field), Start to measure S11 while sweeping the magnetic field from 5 to 0 T at 0.03 T/min, and AC frequency from 3.47 GHz to 3.54 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
Feb. 21, 2021
	01:46 T_mc = 1.34 K, T_cav = 1.35 K. Start to measure S11 while sweeping the magnetic field from 0 to 5 T at 0.03 T/min, and AC frequency from 3.47 GHz to 3.54 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
	04:46 Start to measure S11 while sweeping the magnetic field from 0 to 16 T at 0.03 T/min, and AC frequency from 3.47 GHz to 3.54 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
	13:06 T_mc = 1.4 K, T_cav = 1.29 K (in 5T field). Start to measure S11 while sweeping the magnetic field from 5 to 0 T at 0.03 T/min, and AC frequency from 3.47 GHz to 3.54 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
	17:11 T_mc = 1.45 K. Start to measure S11 while sweeping the magnetic field from 0 to 5 T at 0.03 T/min, and AC frequency from 3.47 GHz to 3.54 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
	11:50 T_mc = 1.25 K. Start to measure S11 while sweeping the magnetic field from 5 to 0 T at 0.03 T/min, and AC frequency from 3.47 GHz to 3.54 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (calibration off).
Feb. 22, 2021
	06:05 Mount a piece LiHoF4 sample (SC00000140, abc = 4x3x3 mm) to the bottom of the cavity resonator with c-axis aligned with magnetic field polarization direction, apply superglue and leave to dry in air at room temperature.
Feb. 24, 2021
	07:55 T_mc = 53.6 mK, T_cav = 126 mK. Start to measure S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 2.12 GHz to 2.24 GHz (0.01 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (with calibration).
	14:08 T_mc = 54.2 mK, T_cav = 108 mK (in 9T field). Start to measure S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 2.16 GHz to 2.21 GHz (0.005 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (with calibration).
	23:14 T_mc = 53.5 mK, T_cav = 123 mK. Start to measure S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 2.16 GHz to 2.21 GHz (0.005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (with calibration off).
Feb. 25, 2021
	06:44 Start to measure S11 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 2.16 GHz to 2.21 GHz (0.005 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (with calibration off).
	19:10 Start to measure S11 while sweeping the magnetic field from 0 to 9 T at 0.01 T/min, and AC frequency from 2.16 GHz to 2.21 GHz (0.002 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (with calibration off).
Feb. 26, 2021
	12:20 Start to measure S11 while sweeping the magnetic field from 2.5 to 1 T at 0.01 T/min, and AC frequency from 2.18 GHz to 2.20 GHz (0.0005 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZVL-6 unit (with calibration off).
	19:39 Start to measure S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 2.160 GHz to 2.205 GHz (0.002 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZNL-3 unit (with calibration off).
Feb. 27, 2021
	03:10 Start to measure S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 2.160 GHz to 2.205 GHz (0.003 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZNL-3 unit (with calibration off).
	10:53 T_mc = 54 mK, T_cav = 124 mK. Start to measure S11 while sweeping the magnetic field from 0 to 2.5 T at 0.02 T/min, and AC frequency from 2.18 GHz to 2.20 GHz (0.002 GHz steps) at -15 dBm (0 dB attenuation on receiving) with a ZNL-3 unit (with calibration off).
	12:55 Start to measure S11 while sweeping the magnetic field from 2.5 to 1 T at 0.01 T/min, and AC frequency from 2.18 GHz to 2.20 GHz (0.0005 GHz steps) at -20 dBm (0 dB attenuation on receiving) with a ZNL-3 unit (with calibration off).