Apr. 05, 2019
	16:18 attached the LiHoF4 sample (SC00000109) to the cavity resonator (d24mm_t5mm_g0.2mm) with GE vanish and ac plane facing upward, and c-axis perpendicular to both DC and AC magnetic fields.
	17:49 Mount the cavity onto the mixing chamber plate, thermalize through copper wires (0.2 mm, unstripped). Connect the weaklink thermometer to connector No.1.
	17:50 Detune (red-shift) the coupling between the cavity and antenna.
	17:55 Mount the radiation shield onto the cold plate.
	18:20 Close up the vacuum chamber and start pumping on it. Start pumping on the dilution fridge unit at the same time.
Apr. 08, 2019
	08:23 T_cav = 583.4 mK, T_m	= 288 mK.
	Note: The mixing chamber temperature has been around 200 mK for an entire night, yet the cavity temperature couldn't get below 500 mK. Suspecting heat leak through the coax cable.
Apr. 09, 2019
	10:12 Start ramping the magnetic field from 0 to 5 T at 0.002 T/min. Recording S11 on ZVL network analyzer, temperature from Lakeshore 370B. T_cav = 0.584 K.
	12:00 T_cav = 0.588 K. Change DC magnetic field ramping speed to 0.008 T/min.
		Note: The previous ramping speed 0.002 T/min appeared to have very little heating effect as the cavity temperature stayed at 0.588 K.
	13:00 T_cav = 0.587 K, change the DC magnetic ramping speed to 0.016
	15:20 T_cav = 0.600 K, field = 3.041 T.
	16:49 T_cav = 0.591 K, field = 3.373 T.
	17:27 Field = 5.000 T, start to ramp down to zero.
	17:47 T_cav = 0.575 K. Changet ramping rate to 0.02 T/min.
		Note: Temperature reading at this field may be incorrect due to magnetoresistance.
Apr. 10, 2019
	14:20 Mount the cavity with the LiHoF4 (SC00000109) inside onto the mixing chamber with th new holding rod. Under couple the antenna and the rest of the system. Close up the vacuum chamber and start pumping.
	19:45 Pressure inside reaches 4E-5 mBar.
Apr. 11, 2019
	14:53 Could not get any resonating signal from the cavity. T_cav = 4.59 K. 
		Note: Decided to carry on to test the thermalization of the new installment.
Apr. 12, 2019
	Lowest temperature reached by the cavity was 241.5 mK.
Apr. 14, 2019
	16:32 The S11 signal (coupling) recovered at room temperature under vacuum.
		Note: the recovery suggests that the change in coupling deterioration was due to inductance and capacitance change at low temperature, possibly primarily of the coax cable.
Apr. 15, 2019
	Warning: The LiHoF4 sample was discovered to be shattered and displaced from the original position inside the cavity. Possibly explanation is the violent boiling of liquid nitrogen during submersion experiment for quick cool down to inspect the coupling betwqeen the antenna and the cavity.The liquid nitrogen can get inside the cavity during the submersion and damage the sample. Another possible explanation is the accelerated cool-down and warm-up cycle during the nitrogen submersion experiment when, the sample was quickly cooled by being submerged into liquid nitrogen and then quickly warmed up subsequently using a heat gun.
	Note: After cooling down, the partially decoupled cavity again didn't yield a decernible absorption peak in S11 curve. The observation of the cool down process from 200+ K to 4 K shows a constant drift of the signal on Smith plot from the origin toward the negative direction along the imaginary axis (an increasing capacitance), without change in size of the loop. The coupling between the antenna and the cavity appears to be unchanged during the entire process, indicating it is the coax cable part of the transmission line that changed the most during the cool down.
	LiHoF4 sample as glued to the cavit at the bottom using GE varnish, cured over night at room temperature.
Apr. 16, 2019
	Note: The absorption peak reappeared, suspecting the disappearance during the cool down was due to a dynamic process and the reappearance when an equilibrium is reached.
	10:46 T_cav = 159.6 mK.
	20:09 T_mc = 77.8 mK, T_cold = 223.8 mK, T_still = 1.18 K, P4 = 0.89 mBar, T_cav = 154.3 mK. Start sweeping magnetic field from 0 to 5 T at 0.016 T/min. 4He level = 54.1%.
Apr. 18, 2019
	LiHoF4 sample (SC00000109) secured inside a cylinder mould, which was then filled up with stycast, and cured together at 70C for two hours, the block was then cut and sanded down to fit the cavity tightly and GE varnish was applied at the top and bottom of the sample. Sample was mounted with ac plane facing upward and c-axis perpendicular to both AC and DC magnetic fields.
	14:40 The absorption peak on S11 disappeared around 50 K.
	Note: Based on the last cool-down, it appears that waht matters is not just the coupling betweeen the antenna and the cavity but as well as the charateristics of the coax cable at low temperature. The absorption peak may be recovered should the circuit is tuned externally with additional LC components.
	17:32 T_cav = 935 mK, the absorption peak on S11 recovered.
	19:56 T_cav = 455 mK.
Apr. 19, 2019
	15:26 T_cav = 234 mK. Start measuring S11 while sweeping the magnetic field from 0 to 5 T at 0.016 T/min and frequency between 3.49 GHz and 3.52 GHz at -16 dBm.
	15:39 T_cav = 235 mK. B_dc = 0.17 T.
	16:20 T_cav = 233 mK, B_dc = 0.83 T.
	22:19 T_cav = 242 mK, B_dc = 3.42 T.
Apr. 20, 2019
	12:14 Start taking measurement of S11 while sweeping the magnetic field from 0 to 5 T at 0.016 T/min, and AC frequency from 3.49 GHz to 3.52 GHz.
	18:41 T_cav = 283 mK. B_dc = 3.67 T.
	23:59 T_cav = 300 mK. Magnetic field sweep complete.
Apr. 25, 2019
	09:35 T_cav = 118.3 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.025 T/min, and AC frequency from 3.52 GHz to 3.54 GHz.
	10:42 T_cav = 114 mK. Temperature drifted significantly, stop measurement and retaken when it stablizes.
	11:10 T_cav = 118 mK, restart the measurement.
	17:42 T_cav = 109 mK, H = 3.95 T.
Apr. 26, 2019
	09:16 T_cav = 118 mK. H = 0.39 T.
Apr. 28, 2019
	12:05 Mount the new cavity (d24mm_t5mm_g0.6mm, f0 = 5.02 GHz) onto the mixing chamber and detune it.
	16:00 Start pumping on the vacuum chamber.
Apr. 30, 2019
	08:45 T_cav = 118 mK, start sweeping magnetic field from 0 to 9 T at 0.01 T/min and frequency scan between 5.025 GHz and 5.045 GHz at -16 dBm.
	Note: It is observed that the frequency range doesn't follow the setup, the cause is found to be that the ZVL network analyzer outputs 31 number of points (nop) per communication, and the frequency span of each communication is thus to be (31-1) * 0.1 MHz (steps: 0.1 MHz) = 3.0 MHz. Therefore, the total frequency span has to be an integer multile of 3.0 MHz.
May. 01, 2019
	18:30 Attach a LiHoF4 sample (SC00000108, a x a x c = 6 mm x 5 mm x 4.5 mm) to the bottom and the top of the cavity with c-axis (easy axis) along the direction of AC field (tangential direction of the circumference of the cavity) but perpendicular to DC magnetic field. 
	19:30 Detune the coupling between the antenna and the cavity and seal the vacuum chamber and start pumping on it.
May. 03, 2019
	12:00 T_mc = 54.2 mK, T_cav = 104.1 mK.
	12:13 T_mc = 53.9 mK, T_cav = 84.6 mK.
		Note: After changing the excitation power of the ZVL network analyzer to -16 dBm, the cavity temperature rapidly dropped, suggesting the default excitation current too high.
	12:25 T_mc = 53.0 mK, T_cav = 81.8 mK. 
	12:33 T_mc = 52.8 mK, T_cav = 81.6 mK. Start S11 measurement while sweeping magnetic field from 0 to 9T at 0.01 T/min and frequency scan between 3.520 GHz and 3.541 GHz with steps at 0.1 MHz.
	12:59 T_mc = 52.7 mK, T_cav = 85.3 mK. 
May. 04, 2019
	09:34 Stop measurement, zero the field and retake the measurement.
		Note: The frequency range appears to be too narrow as the resonant frequency shift went out the range at about 3 T.
	10:38 T_mc = 53.7 mK, T_cav = 85 mK. Start S11 measurement while sweeping magnetic field from 0 to 9 T at 0.01 T/min and frequency between 3.085 GHz and 3.535 GHz at steps of 0.1 MHz and 31 data points per line.
	19:27 T_mc = 52.8 mK, T_cav = 74 mK (H = 5 T). Start S11 measurement while sweeping magnetic field from 5 to 0 T at 0.02 T/min and frequency between 3.400 GHz and 3.580 GHz at steps of 0.1 MHz and 31 data points per line.
	23:35 Start S11 measurement while sweeping magnetic field from 9 to 0 T at 0.015 T/min, and frequency between 3.400 GHz and 3.670 GHz with steps of 0.1 MHz, and 31 data points per line.
May. 05, 2019
	09:45 Start S11 measurement while sweeping magnetic field from 9 to 0 T at 0.02 T/min, and frequency between 3.400 GHz and 3.580 GHz with steps of 0.1 MHz, and 31 data points per line.
	23:14 T_mc = 149 mK. T_cav = 155 mK.
May. 06, 2019
	00:08 T_mc = 75.5 mK, T_cav = 96 mK. Start S11 measurement while sweeping the magnetic field from 0 to 9 T at 0.02 T/min and frequency between 3.40 GHz and 3.58 GHz at -3 dBm and steps of 0.1 MHz with 31 datapoints per line.
	08:04 T_mc = 104.5 mK, turn on mixing chamber heater (1 mA range) and set the temperature to 200 mK.
	09:30 Start S11 measurement while sweeping the magnetic field from 0 to 9 T at 0.015 T/min and frequency between 3.40 GHz and 3.58 GHz at -30 dBm and steps of 0.1 MHz with 31 datapoints per line.
	19:30 Set the mixing chamber temperature to 500 mK.
		Note: By comparing data taken with magnetic field sweeping speed at 0.015 T/min and 0.020 T/min, it appears that there is visible difference in qualities of the data in color maps between the two speed, and the slower (0.015 T/min) is preferred. 
	20:12 T_mc = 500.3 mK, T_cav = 492 mK.
	20:40 T_mc = 499.7 mK, T_cav = 495 mK. Start S11 measurement while sweeping the magnetic field from 0 to 9 T at 0.015 T/min and frequency between 3.40 GHz and 3.58 GHz at -20 dBm and steps of 0.1 MHz with 31 datapoints per line.
		Note: The temperature difference between the mixing chamber and cavity seems to suggest that the cavity thermometer is not well calibrated at this temperature range.
May. 07, 2019
	10:27 T_mc = 1.61 K, T_cav = 1.43 K. Start S11 measurement while sweeping the magnetic field from 9 to 0 T at 0.015 T/min and frequency between 3.40 GHz and 3.58 GHz at -20 dBm and steps of 0.1 MHz with 31 datapoints per line.
		Note: the temperature reading of the cavity appears to be far off from the mixing chamber temperature, either due to magnetoresistance or calibration error.
May. 08, 2019
	00:28 T_cav = 950 mK. Start S11 measurement while sweeping the magnetic field from 0 to 9 T at 0.015 T/min and frequency between 3.40 GHz and 3.58 GHz at -20 dBm and steps of 0.1 MHz with 31 datapoints per line.
	00:45 Abort ramping the magnetic field and set it back to zero.
		Note: Mixing chamber temperature continues to rise and the condensing line pressure started to increase and showed no sign of plateauing.
	06:43 T_mc = 4.2 K, T_cav = 4.15 K, start S11 measurement while sweeping the magnetic field from 0 to 9 T at 0.015 T/min and frequency between 3.40 GHz and 3.58 GHz at -20 dBm and steps of 0.1 MHz with 31 datapoints per line.
	23:50 T_mc = 303 mK, start S11 measurement while sweeping the magnetic field from 9 to 0 T at 0.015 T/min and frequency between 3.40 GHz and 3.58 GHz at -20 dBm and steps of 0.1 MHz with 31 datapoints per line.
May. 09, 2019
	11:53 T_mc = 697 mK, T_cav = 695 mK. Start S11 measurement while sweeping the magnetic field from 0 to 9 T at 0.015 T/min and frequency between 3.40 GHz and 3.58 GHz at -20 dBm and steps of 0.1 MHz with 31 datapoints per line.
	23:50 T_mc = 1.04 K. Start S11 measurement while sweeping the magnetic field from 9 to 0 T at 0.015 T/min and frequency between 3.40 GHz and 3.58 GHz at -20 dBm and steps of 0.1 MHz with 31 datapoints per line.
May. 10, 2019
	12:03 T_mc = 1.19 K. Start S11 measurement while sweeping the magnetic field from 9 to 0 T at 0.015 T/min and frequency between 3.40 GHz and 3.58 GHz at -20 dBm and steps of 0.1 MHz with 31 datapoints per line.
May. 11, 2019
	10:47 T_mc = 1.99 K, T_cav = 1.89 K (inaccurate), start S11 measurement while sweeping the magnetic field from 0 to 9 T at 0.015 T/min and frequency between 3.40 GHz and 3.58 GHz at -20 dBm and steps of 0.1 MHz with 31 datapoints per line.
	10:09 T_mc = 3.03 K, T_cav = 2.68 K (inaccurate), start S11 measurement while sweeping the magnetic field from 9 to 0 T at 0.015 T/min and frequency between 3.40 GHz and 3.58 GHz at -20 dBm and steps of 0.1 MHz with 31 datapoints per line.
May. 12, 2019
	15:27 Attach the LiHoF4 sample (SC00000106) to the cavity with GE varnish, and close the cavity. Set it in the oven at 60 C degrees to cure for one hour.
May. 13, 2019
	22:25 T_mc = 61.92 mK, T_cav = 84 mK. Start S11 measurement while sweeping the magnetic field from 0 to 9 T at 0.015 T/min and frequency between 3.37 GHz and 3.55 GHz at -20 dBm and steps of 0.1 MHz with 31 datapoints per line.
May. 14, 2019
	09:20 T_mc = 200 mK, start S11 measurement while sweeping the magnetic field from 9 to 0 T at 0.015 T/min and frequency between 3.31 GHz and 3.55 GHz at -20 dBm and steps of 0.1 MHz with 31 datapoints per line.
May. 15, 2019
	11:33 Mount a LiHoF4 sample (SC00000107) onto the cavity (d24mm_t5mm_g0.6mm) against the wall of the inner protrusion using superglue with c-axis along the AC magnetic field but perpendicular to DC magnetic field, set at room temperature to cure. Apply GE varnish around it for security as well thermalization.
May. 16, 2019
	17:38 T_mc = 59.3 mK, T_cav = 80 mK. Start S11 measurement while sweeping the magnetic field from 0 to 9 T at 0.015 T/min and frequency between 4.755 GHz and 4.935 GHz at -30 dBm and steps of 0.1 MHz with 31 datapoints per line.
May. 17, 2019
	09:45 T_mc = 296 mK. Start S11 measurement while sweeping the magnetic field from 9 to 0 T at 0.015 T/min and frequency between 4.845 GHz and 4.935 GHz at -30 dBm and steps of 0.1 MHz with 31 datapoints per line.
	20:45 T_mc = 501 mK, T_cav = 492 mK. Start S11 measurement while sweeping the magnetic field from 0 to 9 T at 0.015 T/min and frequency between 4.840 GHz and 4.930 GHz at -30 dBm and steps of 0.1 MHz with 31 datapoints per line.
May. 18, 2019
	08:45 T_mc = 805 mK, Start S11 measurement while sweeping the magnetic field from 9 to 0 T at 0.015 T/min and frequency between 4.810 GHz and 4.930 GHz at -30 dBm and steps of 0.1 MHz with 31 datapoints per line.
	20:00 T_mc = 500 mK, Start S11 measurement while sweeping the magnetic field from 0 to 9 T at 0.015 T/min and frequency between 4.780 GHz and 4.930 GHz at -30 dBm and steps of 0.1 MHz with 31 datapoints per line.
May. 19, 2019
	10:48 T_mc = 56.2 mK, Start S11 measurement while sweeping the magnetic field from 9 to 0 T at 0.018 T/min and frequency between 4.810 GHz and 4.930 GHz at -30 dBm and steps of 0.1 MHz.
	22:02 T_mc = 1.00 K, Start S11 measurement while sweeping the magnetic field from 0 to 9 T at 0.015 T/min and frequency between 4.780 GHz and 4.930 GHz at -30 dBm and steps of 0.1 MHz.
May. 20, 2019
	13:12 T_mc = 1.306 K, start S11 measurement while sweeping the magnetic field from 9 to 0 T at 0.018 T/min and frequency between 4.780 GHz and 4.930 GHz at -30 dBm and steps of 0.1 MHz.
	22:36 T_mc = 1.607 K, start S11 measurement while sweeping the magnetic field from 0 to 9 T at 0.015 T/min and frequency between 4.780 GHz and 4.930 GHz at -30 dBm and steps of 0.1 MHz.
Jul. 25, 2019
	15:30 Mount LiHoF4 sample (SC00000125_1 4x2x2 mm) to the cavity with superglue flat to the bottom ring of the cavity. Air dried for one hour at room temperature.
Jul. 26, 2019
	21:50 T_mc = 54 mK, T_cav = 146 mK. Start measuring S11 while sweeping magnetic field from 0 to 9 T at 0.015 T/min and frequency between 3.41 and 3.56 GHz at power of -30 dBm.
		Note: The big temperature difference between the cavity and the mixing chamber suggests either a lack of cooling power or poor thermal connections between the two.
Jul. 27, 2019
	09:54 T_mc = 54 mK, T_cav = 163 mK (under 9T magnetic field).
	14:13 T_mc = 268 mK, T_cav = 254 mK (under 9T magnetic field).
	14:43 T_cav = 254 mK (under 9T magnetic field), start S11 measurement while sweeping magnetic field from 9 to 0 T at 0.02 T/min and frequency range between 3.50 and 3.62 GHz at power of -30 dBm.
Jul. 28, 2019
	01:20 T_cav = 396 mK (under 9T magnetic field), start S11 measurement while sweeping magnetic field from 0 to 9 T at 0.02 T/min and frequency range between 3.50 and 3.56 GHz at power of -30 dBm.
	13:14 T_cav = 136 mK (Under 9T magnetic field), start S11 measurement while sweeping magnetic field from 0 to 9 T at 0.02 T/min and frequency range between 3.50 and 3.56 GHz at power of -10 dBm.
Aug. 06, 2019
	17:11 Keep the same LiHoF4 sample from previous measurement (SC00000125_1 4x2x2 mm). Re-adjust the antenna position in the cavity and detune S11 signal at 300K, start evaculating the vacuum chamber.
Aug. 07, 2019
	07:12 T_mc = 61.5 mK, T_still = 792 mK. Start measuring S11 while sweeping magnetic field from 0 to 9 T at 0.02 T/min and frequency between 3.48 and 3.60 GHz at power of -30 dBm.
		Note: The cavity thermometer mulfunctioned (suspecting short from exposed wires) and hence cannot read out cavity temperature, using mixing chamber temperature as reference.
		Note: Field scan complete, data suggests there is no coupling between the cavity and the sample, suspect the sample came loose or broke.
Aug. 12, 2019
	15:20 Mount the LiHoF4 sample (SC00000125) onto the bottom of the cavity (d24mm_t5mm_g0.8mm) with superglue, dry in air and low heat (from the lamp) for one hour.
	18:23 Detune the coupling between the antenna and cavity.
Aug. 13, 2019
	21:33 T_cav = 74.9 mK.
	22:02 T_cav = 74.5 mK. Start measuring S11 while sweeping magnetic field from 0 to 9 T at 0.015 T/min and frequency between 3.48 and 3.60 GHz at power of -30 dBm.
Aug. 14, 2019
	08:41 T_mc = 58.0 mK, T_cav = 58.2 mK (in magnetic field, possibly is actually at 74.5 mK). Start measuring S11 while sweeping magnetic field from 9 to 0 T at 0.025 T/min and frequency between 3.525 and 3.555 GHz at power of -10 dBm.
		Note: Sample (SC00000125) broke into pieces and is destroyed beyond salvage.
Aug. 15, 2019
	10:20  Mount the LiHoF4 sample (SC00000127) onto the bottom of the cavity (d24mm_t5mm_g0.8mm_flex) with superglue with c-axis along AC magnetic field but perpendicular to DC magnetic field, dry in air and low heat (from the lamp) for one hour.
	12:23 Detune the coupling between the antenna and cavity, close and seal vacuum chamber.
Aug. 16, 2019
	22:30 T_mc = 58.1 mK, T_cav = 81 mK. start measuring S11 while sweeping magnetic field from 0 to 9 T at 0.015 T/min and frequency between 3.62 and 3.74 GHz at power of -30 dBm.
Aug. 17, 2019
	13:45 T_mc = 274 mK, T_cav = 274 mK. start measuring S11 while sweeping magnetic field from 9 to 0 T at 0.02 T/min and frequency between 3.63 and 3.72 GHz at power of -30 dBm.
Aug. 18, 2019
	00:20 T_mc = 59.7 mK, T_cav = 76.8 mK. start measuring S11 while sweeping magnetic field from 0 to 9 T at 0.02 T/min and frequency between 3.63 and 3.72 GHz at power of -10 dBm.
		 Note: Data at higher field range appears to have lower quality factor, suspected this has soame thing to do with the field scan rate, therefore will reduce the rate in the next scan to 0.015 T/min from the current 0.02 T/min.
	09:20 T_mc = 160 mK, start measuring S11 while sweeping magnetic field from 9 to 0 T at 0.015 T/min and frequency between 3.63 and 3.72 GHz at power of -30 dBm.
	 	Note: The data at lower fields didn't turn out, it appeared the field rapidly dropped zero after 2T, causing cavity temperature drastically rose due to eddy current. Reasons unknow. Suspecting the liquid helium level is low.
Aug. 19, 2019
	19:09 T_mc = 58.6 mK, T_cav = 77 mK,start measuring S11 while sweeping magnetic field from 0 to 9 T at 0.015 T/min and frequency between 3.63 and 3.72 GHz at power of -20 dBm.
Aug. 20, 2019
	07:50 T_mc = 58.7 mK, T_cav = 0.59 mK (in 9T magnetic field, possibly is actually at 77 mK),start measuring S11 while sweeping magnetic field from 9 to 0 T at 0.015 T/min and frequency between 3.63 and 3.72 GHz at power of -3 dBm.
		Note: It appears the data from 0.015 T/min scan always look sharper than those from 0.02 T/min scan.
	11:08 T_mc = 67.9 mK, T_cav = 79 mK (in 6T magnetic field).
		Note: there appears to be some heating from the excitation by ZVL network analyzer at -3 dBm. 
	18:41 T_mc = 71.2 mK, T_cav = 90.7 mK.
		Note: changing the excitation energy from -3 dBm to 0 dBm has appreciable heating effect as the temperature rose from 90.7 mK to 95 mK.
	19:01 T_mc = 74.4 mK, T_cav = 100.8 mK.
	19:01 T_mc = 75.8 mK, T_cav = 101.5 mK.
	20:08 T_mc = 76.5 mK, T_cav = 102.1 mK.
	20:27 T_mc = 76.6 mK, T_cav = 102.2 mK, start measuring S11 while sweeping magnetic field from 0 to 9 T at 0.015 T/min and frequency between 3.63 and 3.72 GHz at power of 0 dBm.
		Note: New data suggests that the higher field part of the data is heavily influenced by the exciting power of the cavity instead of the sweeping rate of the magnetic field. 
Aug. 21, 2019
	08:44 T_mc = 66.6 mK, T_cav = 81.5 mK. Change cavity exciting power to 10 dBm.
	09:04 T_mc = 103.6 mK, T_cav = 191 mK, P4 = 0.43 mBar.
		Note: 10 dBm exciting power appears to be too much for the cooling power of the mixing chamber to manage as the temperature of the mixing chamber and cavity rapidly rose up. 
	09:15 T_mc = 122 mK, T_cav = 198 mK. Change still heater to 150 uW.
	09:35 T_mc = 131 mK, T_cav = 202.6 mK.
	09:50 T_mc = 134.6 mK, T_cav = 203.7 mK.
	09:55 T_mc = 135 mK, T_cav =203.9 mK, start measuring S11 while sweeping magnetic field from 9 to 0 T at 0.015 T/min and frequency between 3.63 and 3.72 GHz at power of 10 dBm.
	11:55 T_mc = 149 mK, T_cav = 223 mK. 4He level = 18%, start refilling helium.
Aug. 22, 2019
	22:01 T_mc = 210 mK, T_cav - 207 mK. Start measuring S11 while sweeping magnetic field from 0 to 9 T at 0.015 T/min and frequency between 3.63 and 3.72 GHz at power of -30 dBm.
Aug. 23, 2019
	08:08 T_mc = 210 mK. Start measuring S11 while sweeping magnetic field from 9 to 0 T at 0.015 T/min and frequency between 3.63 and 3.72 GHz at power of -10 dBm.
	18:40 Set excitation power to 0 dBm.
	19:18 T_mc = 210,2 mK, T_cav = 206 mK. Start measuring S11 while sweeping magnetic field from 0 to 9 T at 0.015 T/min and frequency between 3.63 and 3.72 GHz at power of 0 dBm. 
Aug. 24, 2019
	07:20 T_mc = 300 mK, T_cav = 300 mK. Start measuring S11 while sweeping magnetic field from 9 to 0 T at 0.02 T/min and frequency between 3.63 and 3.72 GHz at power of -30 dBm.
	15:33 T_mc = 300 mK, T_cav = 295 mK. Start measuring S11 while sweeping magnetic field from 0 to 6 T at 0.015 T/min and frequency between 3.63 and 3.72 GHz at power of -10 dBm.
	22:05 T_mc = 300 mK, T_cav = 295 mK. Start measuring S11 while sweeping magnetic field from 6 to 0 T at 0.015 T/min and frequency between 3.63 and 3.72 GHz at power of 0 dBm.
Aug. 25, 2019
	08:08 T_mc = 240 mK, T_cav = 300 mK. Start measuring S11 while sweeping magnetic field from 0 to 6 T at 0.015 T/min and frequency between 3.63 and 3.72 GHz at power of +10 dBm.
	15:36 T_cav = 263 mK (in 6T magnetic field), set network analyzer excitation power to +13 dBm.
	17:00 T_cav = 263 mK (in 6T magnetic field), Start measuring S11 while sweeping magnetic field from 6 to 0 T at 0.015 T/min and frequency between 3.63 and 3.72 GHz at power of +13 dBm.
Aug. 26, 2019
	01:14 T_mc = 227 mK, T_cav = 357 mK. Start measuring S11 while sweeping magnetic field from 0 to 6 T at 0.015 T/min and frequency between 3.63 and 3.72 GHz at power of +15 dBm.
	08:08 Set excitation power to -20 dBm.
Aug. 27, 2019
	18:28 Mount the sample (SC00000127) onto the side of the inner cone (3.6 GHz) of the cavity (d24mm_t5mm_g0.8mm_flex) with superglue with c-axis along AC magnetic field but perpendicular to DC magnetic field. Air dry for one hour under low heat.
Aug. 29, 2019
	05:17 T_mc = 56.12 mK, T_cav = 77 mK. Start measuring S11 while sweeping magnetic field from 0 to 6 T at 0.015 T/min and frequency between 3.59 and 3.71 GHz at power of -30 dBm.
	12:35 T_mc = 58.7 mK, T_cav = 78 mK, Start measuring S11 while sweeping magnetic field from 6 to 0 T at 0.015 T/min and frequency between 3.63 and 3.69 GHz at power of -20 dBm.
	19:41 T_mc = 58.7 mK, T_cav = 78 mK, Start measuring S11 while sweeping magnetic field from 0 to 6 T at 0.015 T/min and frequency between 3.63 and 3.69 GHz at power of -10 dBm.
Aug. 30, 2019
	02:45 T_mc = 70 mK, T_cav = 100 mK, Start measuring S11 while sweeping magnetic field from 6 to 0 T at 0.015 T/min and frequency between 3.63 and 3.69 GHz at power of 0 dBm.
	11:08 T_cav = 78 mK. Change excitation power to 10 dBm.
	11:18 T_cav = 332 mK.
	12:39 T_mc = 170 mK, T_cav = 329 mK.
	12:49 T_mc = 168.2 mK, T_cav = 328 mK.
		Note: Cavity temperature appears to be wrong, turning on and off the magnetic field somehow fixed the issue.
	13:05 T_mc = 164 mK, T_cav = 220 mK.
	13:23 T_mc = 200 mK, T_cav = 260 mK, Change excitation power to 15 dBm.
	14:32 T_mc = 185 mK, T_cav = 316 mK.
	14:40 Change excitation power to -30 dBm, temperature quickly dropped down to 190 mK.
	15:06 Change excitation power to 0 dBm.
	15:12 T_cav = 200 mK, change excitation power to 7 dBm.
	15:20 T_cav = 349 mK (T_mc = 170 mK, reset the setpoint to 150 mK).
	15:44 T_cav = 280 mK, change excitation power to 10 dBm.
	16:30 T_mc = 166 mK, T_cav = 346 mK, Start measuring S11 while sweeping magnetic field from 0 to 6 T at 0.015 T/min and frequency between 3.63 and 3.69 GHz at power of +10 dBm.
	23:38 Set excitation power to 7 dBm.
	23:47 T_mc = 200 mK, T_cav = 227 mK, Start measuring S11 while sweeping magnetic field from 6 to 0 T at 0.015 T/min and frequency between 3.63 and 3.69 GHz at power of +7 dBm.
Aug. 31, 2019
	06:28 T_cav = 222 mK, set excitation power to +13 dBm.
	07:56 T_mc = 162 mK, T_cav - 275 mK. Start measuring S11 while sweeping magnetic field from 0 to 6 T at 0.015 T/min and frequency between 3.63 and 3.69 GHz at power of +13 dBm.
	15:02 Set excitation power to 0 dBm.
	16:08 T_mc = 291 mK, T_cav = 268 mK (in 6T magnetic field). Start measuring S11 while sweeping magnetic field from 6 to 0 T at 0.015 T/min and frequency between 3.63 and 3.69 GHz at power of 0 dBm.
	18:42 B = 3.7435 T, Change magnetic field ramping rate to 0.02 T/min as the liquid helium in the cryostat is depleting (4He level = 22%).
	20:01 B = 2.1445 T, change magnetic field ramping rate to 0.025 T/min.
Sept. 02, 2019
	23:17 T_mc = 299.5 mK, T_cav = 293 mK. Start measuring S11 while sweeping magnetic field from 0 to 6 T at 0.015 T/min and frequency between 3.63 and 3.69 GHz at power of -10 dBm.
Sept. 03, 2019
	5:45 T_mc = 300 mK, T_cav = 283 mK. Start measuring S11 while sweeping magnetic field from 6 to 0 T at 0.015 T/min and frequency between 3.63 and 3.69 GHz at power of -20 dBm. 
	12:45 T_mc = 300 mK, T_cav = 294 mK. Start measuring S11 while sweeping magnetic field from 0 to 6 T at 0.015 T/min and frequency between 3.63 and 3.69 GHz at power of -30 dBm. 
	21:12 T_cav = 270 mK,  Start measuring S11 while sweeping magnetic field from 6 to 0 T at 0.015 T/min and frequency between 3.63 and 3.69 GHz at power of -40 dBm. 
Sept. 04, 2019
	03:51 T_cav = 300 mK, Start measuring S11 while sweeping magnetic field from 0 to 6 T at 0.015 T/min and frequency between 3.63 and 3.69 GHz at power of -50 dBm.
	10:45 Change excitation power to +15 dBm.
	12:19 T_mc = 203 mK, T_cav = 323 mK (in 6T magnetic field).
	12:40 T_mc = 204 mK, T_cav = 323 mK (in 6T magnetic field). Start measuring S11 while sweeping magnetic field from 6 to 0 T at 0.015 T/min and frequency between 3.63 and 3.69 GHz at power of +15 dBm.
	20:23 T_cav = 76 mK.
	21:55 T_mc = 52.24 mK, T_cav = 70 mK (in 1.5 T magnetic field), Start S11 measurement while sweeping magnetic field up and down between 1.5 and 4 T at 0.02 T/min and frequency between 3.63 and 3.69 GHz at power of -30 dBm, -20 dBm, -10 dBm and 0 dBm.
Oct. 20, 2019
	12:40 Note: The LiHoF4 (SC00000127) is broken into two pieces. Rinsed with Acetone and Isopropenol and recollected both pieces into a sample box.
	15:14 Mount the cavity insert (cone, 4.7 mm) onto the cavity, attach a LiHoF4 (SC00000127) onto the wall of the inner cone of the cavity using superglue with c-axis along the AC magnetic field but perpendicular to DC magnetic field. Left under heating lamp to air dry.
Oct. 21. 2019
	10:40 Apply second layer of superglue to secure the sample on the inner cone of the cavity.
	14:52 Attach the triangle piece of the sample (SC00000127, 2.5 x 1.0 x 0.5 mm) to the side of the inner cone (4.05 GHz) of the cavity (d24mm_t5mm_g0.8mm_flex) with superglue and c-axis along AC magnetic field but perpendicular to DC magnetic field.
	15:45 Mount the cavity onto the fridge detune the coupling.
Oct. 28, 2019
	22:40 T_mc = 51.9 mK, T_cav = 254 mK. 
		Note: The LS370 resistance bridge was out of range, therefore not showing correct temperature. re-adjust the range has heated and testing magnetic field scan has heated the temperature up to 300 mK.
	22:45 T_mc = 300 mK, T_cav = 285 mK.
Oct. 29, 2019
	6:22 T_mc = 51.8 mK, T_cav = 79 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.015 T/min, and AC frequency from 4.010 GHz to 4.100 GHz at -10 dBm.
	17:12 T_mc = 53.8 mK, T_cav = 71 mK (under 9T field). Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at 0 dBm.
Oct. 30, 2019
	00:42 T_mc = 56 mK, T_cav = 88 mK.  Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.020 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at -30 dBm.
	08:55 T_mc = 112 mK, T_cav = 223 mK (under 9T field). Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.018 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at +10 dBm.
	20:49 T_mc = 259.8 mK, T_cav = 255 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.015 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at -30 dBm.
	Note: measurement computer lost communication channel to the magnetic control, measurement aborted automatically (Oct. 11, 2019)
Oct. 31, 2019
	08:01 T_mc = 160.2 mK, T_cav = 154.8 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.015 T/min, and AC frequency from 4.050 GHz to 4.95 GHz at -30 dBm.
	18:31 T_mc = 160 mK. T_cav = 228 mK (under 9T field). Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.015 T/min, and AC frequency from 4.050 GHz to 4.95 GHz at -20 dBm.
Nov. 01, 2019
	11:02 T_mc = 260.1 mK, switch off mixing chamber heater to resettle to base temperature. Set b1 and b2 step attenuator to 30 dB and internal excitation power to +15 dBm (32 mW).
	11:30 T_mc = 176 mK, T_cav = 360 mK.
	12:16 T_mc = 171 mK, T_cav = 358.4 mK.
	12:22 T_mc = 172.7 mK, T_cav = 358.6 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 4.050 GHz to 4.95 GHz at +15 dBm (+30 dB attenuation on receiving).
	22:18 T_mc = 350.2 mK, T_cav = 308.9 mK. Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 4.050 GHz to 4.95 GHz at -30 dBm (0 dB attenuation).
	Note: Discovered that all the upward ramping data were unusually noisy because of accidental wrong setting of the frequency scanning zone (4.05-4.95 GHz instead of 4.050-4.095 GHz), which is an uncalibrated region.
Nov. 02, 2019
	06:00 Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 4.050 GHz to 4.95 GHz at -10 dBm (0 dB attenuation on receiving).
	13:30 Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 4.050 GHz to 4.95 GHz at +15 dBm (30 dB attenuation on receiving).
Nov. 03, 2019
	00:11 T_mc = 56.5 mK. T_cav = 80 mK. Start taking measurement of S11 while sweeping the magnetic field from 1.5 to 3 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.095 GHz at -30 dBm (0 dB attenuation on receiving).
	07:39 T_cav = 75.8 mK. Start taking measurement of S11 while sweeping the magnetic field from 3 to 1.5 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.095 GHz at -20 dBm (0 dB attenuation on receiving).
	10:05 T_cav = 82.1 mK. Start taking measurement of S11 while sweeping the magnetic field from 1.5 to 3 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.095 GHz at -10 dBm (0 dB attenuation on receiving).
	15:25 T_cav = 350 mK, Start taking measurement of S11 while sweeping the magnetic field from 3 to 1.5 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.095 GHz at +10 dBm (30 dB attenuation on receiving).
	17:53 T_cav = 148 mK. Start taking measurement of S11 while sweeping the magnetic field from 1.5 to 3 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.095 GHz at 0 dBm (30 dB attenuation on receiving).
	23:00 T_cav = 250 mK, Start taking measurement of S11 while sweeping the magnetic field from 3 to 1.5 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.095 GHz at 7 dBm (20 dB attenuation on receiving).
Nov. 04, 2019
	01:30 T_cav = 200 mK, Start taking measurement of S11 while sweeping the magnetic field from 1.5 to 3 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.95 GHz at 4 dBm (20 dB attenuation on receiving).
	09:01 T_cav = 394 mK, Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 4.050 GHz to 4.95 GHz at -20 dBm (0 dB attenuation on receiving).
	16:29 T_cav = 365 mK (under 9T field). Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 4.050 GHz to 4.95 GHz at -10 dBm (0 dB attenuation on receiving).
Nov. 05, 2019
	00:19 T_cav = 385 mK (under 1.5 T field). Start taking measurement of S11 while sweeping the magnetic field from 1.5 to 3 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.095 GHz at -30 dBm (0 dB attenuation on receiving).
	02:50 Start taking measurement of S11 while sweeping the magnetic field from 3 to 1.5 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.095 GHz at -10 dBm (0 dB attenuation on receiving).
	05:20 Start taking measurement of S11 while sweeping the magnetic field from 1.5 to 3 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.095 GHz at -20 dBm (0 dB attenuation on receiving).
	08:00 T_mc = 380 mK, T_cav = 384 mK (under 3 T field). Start taking measurement of S11 while sweeping the magnetic field from 3 to 1.5 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.095 GHz at 0 dBm (30 dB attenuation on receiving).
	12:43 T_mc = 230 mK, T_cav = 388 mK (undewr 1.5 T field). Start taking measurement of S11 while sweeping the magnetic field from 1.5 to 3.0 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.095 GHz at 10 dBm (30 dB attenuation on receiving).
	16:28 T_cav = 405 mK (under 3 T field). Start taking measurement of S11 while sweeping the magnetic field from 3.0 to 1.5 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.095 GHz at 7 dBm (30 dB attenuation on receiving).
	19:14 T_cav = 400 mK (under 1.5 T field). Start taking measurement of S11 while sweeping the magnetic field from 1.5 to 3.0 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.095 GHz at 4 dBm (30 dB attenuation on receiving).
	23:37 T_cav = 350 mK (under 3 T field). Start taking measurement of S11 while sweeping the magnetic field from 3.0 to 1.5 T at 0.01 T/min, and AC frequency from 4.060 GHz to 4.095 GHz at 7 dBm (30 dB attenuation on receiving).
Nov. 06, 2019
	2:07 T_mc = 320 mK. Start taking measurement of S11 while sweeping the magnetic field from 1.5 to 3.0 T at 0.01 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at 4 dBm (30 dB attenuation on receiving).
	4:37 T_cav = 290 mK. Start taking measurement of S11 while sweeping the magnetic field from 3.0 to 1.5 T at 0.01 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at 0 dBm (30 dB attenuation on receiving).
	08:00 T_cav = 400 mK. Start taking measurement of S11 while sweeping the magnetic field from 1.5 to 3.0 T at 0.01 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at 10 dBm (30 dB attenuation on receiving).
	10:22 Start taking measurement of S11 while sweeping the magnetic field from 3 to 1.5 T at 0.01 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at -20 dBm (30 dB attenuation on receiving).
	13:01 T_cav = 250 mK. Start taking measurement of S11 while sweeping the magnetic field from 1.5 to 3 T at 0.01 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at -10 dBm (30 dB attenuation on receiving).
	17:23 T_mc = 400 mK. T_cav = 378 mK (under 3 T field). Start taking measurement of S11 while sweeping the magnetic field from 3 to 1.5 T at 0.01 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at -10 dBm (30 dB attenuation on receiving).
	19:53 T_mc = 400 mK. T_cav = 375 mK (under 1.5 T field). Start taking measurement of S11 while sweeping the magnetic field from 1.5 to 3 T at 0.01 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at -20 dBm (30 dB attenuation on receiving).
	23:10 T_mc = 250.2 mK. T_cav = 234 mK (under 3 T field). Start taking measurement of S11 while sweeping the magnetic field from 3 to 1.5 T at 0.01 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at -10 dBm (0 dB attenuation on receiving).
Nov. 07, 2019
	01:30 Start taking measurement of S11 while sweeping the magnetic field from 1.5 to 3 T at 0.01 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at -20 dBm (0 dB attenuation on receiving).
	09:28 T_cav = 254 mK. Start taking measurement of S11 while sweeping the magnetic field from 3 to 1.5 T at 0.01 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at 7 dBm (30 dB attenuation on receiving).
	11:59 T_cav = 254 mK. Start taking measurement of S11 while sweeping the magnetic field from 3 to 1.5 T at 0.01 T/min, and AC frequency from 4.050 GHz to 4.095 GHz at 4 dBm (30 dB attenuation on receiving).
Nov. 08, 2019
	15:30 Attach four pieces of the sample (SC00000147, 3.0 x 1.6 x 0.3 mm x 4) side by side to the side of the inner cone 3.78 GHz) of the cavity (d24mm_t5mm_flex) with superglue and c-axis along AC magnetic field but perpendicular to DC magnetic field. Left to dry in low heat in air.
Nov. 12, 2019
	10:35 Apply second coating of superglue to the samples on the resonator cone. Left to dry in air in low heat.
	14:30 Attach the cavity to the fridge, and seal the vacuum chamber.
Nov. 13, 2019
	19:08 T_mc = 50.7 mK, T_cav = 81.2 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.015 T/min, and AC frequency from 3.71 GHz to 3.83 GHz at -20 dBm (0 dB attenuation on receiving).
Nov. 14, 2019
	05:09 T_cav = 82 mK.  Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.015 T/min, and AC frequency from 3.71 GHz to 3.83 GHz at -10 dBm (0 dB attenuation on receiving).
	Note: The data between the previous two scan appeared to have a hysteresis in resonant frequency, as the upward field scan yied a higher resonant frequency then that from the downward scan.
	Note: The reason for the hysteresis appeared to be from the sample change as some of the sample broke during the first measurement and hence changes the effectiv dielectric constant of the cavity (20.11.2019)
	15:58 Set excitation power to 10 dBm (30 dB attenuation on receiving).
	16:03 T_cav = 191 mK.
	16:22 T_cav = 208 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 3.76 GHz to 3.85 GHz at +10 dBm (30 dB attenuation on receiving).
	17:01 Attach two pieces of the sample (SC00000147, 3.0 x 1.6 x 0.3 mm x 2) side by side to the side of the inner cone 3.52 GHz) of the cavity (d24mm_t5mm_g0.2mm) with superglue and c-axis along AC magnetic field but perpendicular to DC magnetic field. Left to dry in low heat in air.
		Note: this sample is prepared for the next round of measurement. 
	23:52 Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 3.76 GHz to 3.85 GHz at +7 dBm (30 dB attenuation on receiving).
Nov. 15, 2019
	09:20 T_cav = 254 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 3.76 GHz to 3.85 GHz at 0 dBm (30 dB attenuation on receiving).
	11:09 Apply second coat of superglus onto the samples (SC147 x 2) on the side of the inner cone (3.52 GHz) of the cavity (d24mm_t5mm_g0.2mm). Left in air to dry in low heat.
	17:30 Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 3.76 GHz to 3.85 GHz at -10 dBm (30 dB attenuation on receiving).
Nov. 16, 2019
	00:53 Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 3.76 GHz to 3.85 GHz at -20 dBm (30 dB attenuation on receiving).
	11:53 T_cav = 330 mK. Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 3.76 GHz to 3.85 GHz at +15 dBm (30 dB attenuation on receiving).
	20:43 T_cav = 334 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 3.76 GHz to 3.85 GHz at +10 dBm (30 dB attenuation on receiving).
Nov. 17, 2019
	04:13 Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 3.76 GHz to 3.85 GHz at +7 dBm (30 dB attenuation on receiving).
	12:30 Set the excitation power to 17 dBm (30 dB attenuation on receiving).
	12:59 T_cav = 352 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 3.76 GHz to 3.85 GHz at +17 dBm (30 dB attenuation on receiving).
	21:00 T_mc = 350 mK, T_cav = 310 mK (under 9 T field). Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 3.76 GHz to 3.85 GHz at -10 dBm (30 dB attenuation on receiving).
Nov. 18, 2019
	04:30 Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 3.76 GHz to 3.85 GHz at -20 dBm (30 dB attenuation on receiving).
	14:00 Attach the sample (SC00000127_2, 2.1 x 1.0 x 0.5 mm) to the side of the cone insert (3.29 GHz) of the cavity (d24mm_t5mm_flex) with superglue and c-axis along AC magnetic field but perpendicular to DC magnetic field. Left to dry in low heat in air.
	21:49 T_cav = 80.9 mK, Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 3.76 GHz to 3.85 GHz at -10 dBm (0 dB attenuation on receiving).
Nov. 19, 2019
	05:30 Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 3.76 GHz to 3.85 GHz at -10 dBm (0 dB attenuation on receiving).
	16:31 T_cav = 80 mK. Set magnetic field to 2.535 T.
	17:57 Test complete, set magnetic field to 0 T.
Nov. 20, 2019
	18:50 Mount the insert (3.29 GHz) with the sample (SC00000127_2, 2.5 x 1.0 x 0.5 mm triangle) onto the cavity. detun it at room temperature under atmospheric pressure.
Nov. 21, 2019
	22:40 T_mc = 55.4 mK, T_cav = 88 mK.  Start taking measurement of S11 while sweeping the magnetic field from 0 to 12 T at 0.025 T/min, and AC frequency from 3.24 GHz to 3.36 GHz at -10 dBm (30 dB attenuation on receiving).
Nov. 22, 2019
	07:05 T_cav = 76 mK (under 12T magnetic field). Start taking measurement of S11 while sweeping the magnetic field from 12 to 0 T at 0.025 T/min, and AC frequency from 3.26 GHz to 3.32 GHz at 0 dBm (30 dB attenuation on receiving). 
	16:12 T_cav = 88 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 17 T at 0.02 T/min, and AC frequency from 3.270 GHz to 3.315 GHz at -10 dBm (30 dB attenuation on receiving). 
Nov. 23, 2019
	08:34 T_cav = 71 mK (under 17T magnetic field). Set excitation power to +19 dBm (30 dB attenuation on receiving).
	08:51 T_mc = 155 mK. T_cav = 325 mK (under 17T magnetic field). Start taking measurement of S11 while sweeping the magnetic field from 17 to 0 T at 0.025 T/min, and AC frequency from 3.270 GHz to 3.315 GHz at +19 dBm (30 dB attenuation on receiving). 
	22:04 T_mc = 350.2 mK, T_cav = 344 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 17 T at 0.025 T/min, and AC frequency from 3.270 GHz to 3.315 GHz at -10 dBm (30 dB attenuation on receiving). 
Nov. 24, 2019
	10:43 T_mc = 330 mK, T_cav = 285 mK (under 17T magnetic field). Start taking measurement of S11 while sweeping the magnetic field from 17 to 0 T at 0.025 T/min, and AC frequency from 3.270 GHz to 3.315 GHz at 0 dBm (30 dB attenuation on receiving). 
	11:26 T_mc = 300 mK, T_cav = 349 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 3.270 GHz to 3.315 GHz at +10 dBm (30 dB attenuation on receiving). 
Nov. 25, 2019
	07:00 Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 3.270 GHz to 3.315 GHz at +15 dBm (30 dB attenuation on receiving). 
	16:30 Attach a sample (SC00000147, 3.0 x 1.0 x 0.3 mm) to the side of the inner cone (4.08 GHz) of the cavity (d24mm_t5mm_flex) with superglue and c-axis along AC magnetic field but perpendicular to DC magnetic field. Left to dry in low heat and low air flow.
	20:16 Set excitation power to +7 dBm (30 dB attenuation on receving).
	20:47 T_mc = 340 mK, T_cav = 343 mK, Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 3.270 GHz to 3.315 GHz at +7 dBm (30 dB attenuation on receiving). 
Nov. 26, 2019
	04:10 Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 3.270 GHz to 3.315 GHz at +4 dBm (30 dB attenuation on receiving). 
	12:40 Set excitation power to 20 dBm.
	13:08 T_cav = 348 mK. Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 3.270 GHz to 3.315 GHz at +20 dBm (30 dB attenuation on receiving). 
	21:10 Set excitation power to 9 dBm.
	21:35 T_cav = 327 mK (under 9T magnetic field). Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.02 T/min, and AC frequency from 3.270 GHz to 3.315 GHz at +9 dBm (30 dB attenuation on receiving). 
Nov. 27, 2019
	05:05 Start taking measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 3.270 GHz to 3.315 GHz at +6 dBm (30 dB attenuation on receiving). 
	14:30 T_cav = 4.0 K, Start taking measurement of S11 while sweeping the magnetic field from 9 to 0 T at 0.022 T/min, and AC frequency from 3.270 GHz to 3.315 GHz at -10 dBm (30 dB attenuation on receiving)
	17:00 Attach a small amount of BDPA sample (dimensions unmeasureable, mixed and irregualr geometries) to the side of the cone insert (3.29 GHz) of the cavity (d24mm_t5mm_flex) with a thin layer of GE varnish
	18:31 Apply superglue on top of the samples on the cone to secure it.