Dec. 05, 2019
	14:00 Mount the cavity insert (2.37 GHz) with the LiHoF4 sample (SC00000147) onto the dilution fridge, detune it at room temperature under atmospheric pressure and seal the vacuum can.
	17:38 Attach two hall probe to the sample (SC00000136), perpendicular to its c-axis and a(b)-axis respectively. Apply abundant super glue to secure the hall probes.
	22:54 T_mc = 599.4 mK. T_cav = 601.8 mK. Start a measurement of S11 while sweeping the magnetic field from 0 to 9 T at 0.02 T/min, and AC frequency from 2.355 GHz to 2.415 GHz (0.1 GHz steps) at -10 dBm (30 dB attenuation on receiving).
Dec. 15, 2019
	07:39 T_cav = 600 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 5 T at 0.02 T/min, and AC frequency from 2.455 GHz to 2.515 GHz (0.1 GHz steps) at -10 dBm (10 dB attenuation on receiving).
	17:04 T_mc = 846 mK, T_cav = 804 mK (under 5T field). Start to measurement S11 while sweeping the magnetic field from 5 to 0 T at 0.02 T/min, and AC frequency from 2.455 GHz to 2.515 GHz (0.1 GHz steps) at -10 dBm (10 dB attenuation on receiving).
	21:20 T_mc = 4.3 K, T_cav = 4.17 K. Start to measurement S11 while sweeping the magnetic field from 0 to 17 T at 0.03 T/min, and AC frequency from 2.455 GHz to 2.515 GHz (0.1 GHz steps) at -10 dBm (10 dB attenuation on receiving). 
Feb. 19, 2020
	16:45 mount the cavity (d24mm_t5mm_g0.2mm) onto the mixing chamber and detune the coupling with the antenna. Connect the two hall probes to the fridge "custom" line. One of the hall probe appears to have a broken wire (lower connector), the other Hall probe-1 (upper connector) is connected to fisher connector  13-16. Lock-in arrangement -- Oscillator+ --> 16, Oscillator- --> 15, A+ --> 14, B+ --> 13.
	17:15 Seal the vacuum can and start to evacuate it.
Feb. 21, 2020
	14:46 T_mc = 57.5 mK, T_cav = 127 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 9 T at 0.015 T/min, and AC frequency from 3.38 GHz to 3.50 GHz (0.1 GHz steps) at -10 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 2 V with 51 kOhm serial resistor.
Feb. 22, 2020
	00:45 Start to measurement S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 2.99 GHz to 3.89 GHz (0.1 GHz steps) at -10 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 2 V with 51 kOhm serial resistor.
Mar. 02, 2020
	10:30 Mount the a hall probe (CYSJ166A) onto a piece of LiHoF4 sample (SC00000138) using Loctite-401 adhesive (IDH No. 195905). Hall probe connected to a 4-pin-lemo-connector with 0.10 mm coated copper wires.
	14:00 Mount the sample along with the hall sensor onto the sample holder using Loctite A330 epoxy. Left to cure in air at room temperature.
	16:30 Mount the cavity (d24mm_t5mm_g0.2mm_3.5 GHz) onto the cold finger attached to the mixing chamber, detune at room temperature in air.
	19:19 Connect the hall sensor to fisher connector (13-16), R(13-14) = R(15-16) = R(13-15) = R(14-16) = 1.9 kOhm, R(13-16) = 2.7 kOhm, R(14-15) = 1.5 kOhm.
Mar. 04, 2020
	14:10 Apply excitation current to fisher connector (14 & 15) connected in serial with a 51 kOhm resistor, measure hall voltage on (13 & 16).
	18:29 Remove 51 kOhm resistor in series with the hall probe, change excitation voltage to 2 V, interchange the hall probe connectors, apply excitation current to (13 & 16), and measure hall voltage on (14 & 15).
	18:30 T_mc = 56 mK, T_cav = 118 mK. Start a testing S11 measurement from 0 to 0.2 T at a rate of 0.02 T/min.
	19:00 T_mc = 55.15 mK. Change excitation power on hall sensor to 5.000 V. T_cav = 110 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 17 T at 0.025 T/min, and AC frequency from 3.480 GHz to 3.570 GHz (0.1 GHz steps) at -10 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 5 V.
Mar. 05, 2020
	10:40  Start to measurement S11 while sweeping the magnetic field from 9 to 0 T at 0.04 T/min, and AC frequency from 3.495 GHz to 3.555 GHz (0.1 GHz steps) at -10 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 5 V.
	16:10 T_mc = 1.6 K, R(13-16) = 3.7 kOhm, R(14-15) = 1.95 kOhm.
Mar. 13, 2020
	15:30 Mount a LiHoF4 sample (SC00000163, 3x2x1 mm) onto a copper sample holder with superglue (loctite-401) and attach a Hall sensor (CYSH12AF-SSF) to it using the same adhesive. Reinforce it with stycast (STYCAST 2850 FT, batch_O26G996520), cure the assembly in an oven at ambient atmosphere at 65 degrees for one hour.
Mar. 15, 2020
	08:18 Mount the cavity to the cold finger attached to the mixng chamber, the Hall probe attached to the sample is connected to the fisher connector (13-16), R(13-14) = R(15-16) = 649 Ohm, R(13-16) = R(14-15) = R(13-15) = R(14-16) = 618 Ohm. Detune the coupling between the microwave feed and the cavity. Mount the radiation shield, and seal the vacuum can.
	18:40 Test S11 measurement from 0 to 0.1 T at 0.05 T/min with -20 dBm excitation power and 10 dB attenuation on receiving port. 
Mar. 16, 2020
	00:44 T_mc = 134 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.595 GHz to 3.685 GHz (0.1 GHz steps) at -15 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 5 V with 51 kOhm serial resistor.
	06:12 T_mc = 126 mK. Start to measurement S11 while sweeping the magnetic field from 9 to 0 T at 0.05 T/min, and AC frequency from 3.610 GHz to 3.670 GHz (0.1 GHz steps) at 0 dBm (10 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	11:10 T_mc = 98.7 mK, Start to measurement S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.610 GHz to 3.670 GHz (0.05 GHz steps) at 10 dBm (30 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	16:10 Start to measurement S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 3.610 GHz to 3.670 GHz (0.1 GHz steps) at -10 dBm (30 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
Mar. 17, 2020
	12:07 Start to measurement S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.610 GHz to 3.670 GHz (0.05 GHz steps) at 0 dBm (10 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	17:07 Start to measurement S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 3.610 GHz to 3.670 GHz (0.05 GHz steps) at -10 dBm (10 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	22:00 T_cav = 217 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.630 GHz to 3.660 GHz (0.05 GHz steps) at 10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
Mar. 18, 2020
	03:00 T_cav = 334 mK. Start to measurement S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 3.630 GHz to 3.660 GHz (0.05 GHz steps) at -10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	09:00 Start to measurement S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.630 GHz to 3.660 GHz (0.05 GHz steps) at +20 dBm (30 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	15:20 Set the target magnetic field to 17 T at 0.1 T/min.
	21:22 T_cav = 154 mK. Start to measurement S11 while sweeping the magnetic field from 17 to 0 T at 0.05 T/min, and AC frequency from 3.630 GHz to 3.660 GHz (0.05 GHz steps) at -10 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
		Note: The data appears to be flat, suspect the sample has been dislocated from the sample stage.
Mar. 19, 2020
	06:50 Start to measurement S11 while sweeping the magnetic field from 2 to 4 T at 0.02 T/min, and AC frequency from 3.630 GHz to 3.660 GHz (0.03 GHz steps) at -10 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
		Note: Due to unknown reason, the program forze at 3.84 T, and hence data stopped at that point. S11 response confirms that the sample may have been ripped off the sample holder.
	08:53 Start to measurement S11 while sweeping the magnetic field from 4 to 0 T at 0.04 T/min, and AC frequency from 3.630 GHz to 3.660 GHz (0.05 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	14:14 T_mc = 586 mK, T_cav - 607 mK. Start temperature scan at zero field from 0.6 K to 2.0 K at 0.1 K/min with a sampling rate of 2 per second, take measurement of the Hall sensor through lock-in amplifier.
May. 20, 2020
	11:20 Dice sample SC00000162 into three pieces, mount the smallest one (2.2 x 1.9 x 0.9 mm) onto a hall probe (CYSH12AF-SSF), and then subsequently mount the assembly onto the sample holder using adhesive loctite-401 (IDH No. 195905).
	16:20 Capsulate the sample and hall sensor on the holder using stycast (STYCAST 2850 FT, batch_O26G996520), left in oven at 65 degrees to cure.
May. 22, 2020
	07:30 Attach the cavity onto the cold finger, connect the thermometer and hall sensor to the fisher connector (thermometer 1-4, hall sensor 5-8). R(5-6) = R(7-8) = R(5-8) = R(6-7) = 482 Ohm, R(5-7) = R(6-8) = 200 Ohm
		Note: suspect two shorts between fisher connector 5-7 and 6-8.
May. 23, 2020
	05:16 T_mc = 57 mK, T_cav = 120 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.05 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	10:15 T_mc = 58 mK. Start to measurement S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.05 GHz steps) at -10 dBm (0 dB attenuation on receiving). 
	15:25 T_mc = 58 mK. Start to measurement S11 while sweeping the magnetic field from 0 to 17 T at 0.05 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.05 GHz steps) at -20 dBm (0 dB attenuation on receiving). 
May. 24, 2020
	09:00 T_mc = 130 mK. Start to measure S11 while sweeping the magnetic field from 2 to 6 T at 0.03 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	10:53 T_mc = 59 mK. Start to measure S11 while sweeping the magnetic field from 6 to 2 T at 0.05 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at +10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	12:47 T_mc = 112 mK. Start to measure S11 while sweeping the magnetic field from 2 to 6 T at 0.05 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at +20 dBm (30 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	13:20 Start to measure S11 while sweeping the magnetic field from 6 to 2 T at 0.05 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at +0 dBm (10 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	19:05 T_mc = 435 mK. Start to measure S11 while sweeping the magnetic field from 0 to 9 T at 0.05 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	22:13 Start to measure S11 while sweeping the magnetic field from 9 to 2 T at 0.05 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
May. 25, 2020
	13:20 T_mc = 59 mK. T_cav = 128 mK. Set excitation power to +20 dBm with 30 dB attenuation on receiving.
	14:05 T_cav = 500 mK, T_cav = 250 mK. Start to measure S11 while sweeping the magnetic field from 2 to 6 T at 0.05 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at +20 dBm (30 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	15:26 T_mc = 345 mK, T_cav = 712 mK. Set excitation power to +10 dBm with 30 dB attenuation on receiving.
	16:12 T_cav = 521 mK. Start to measure S11 while sweeping the magnetic field from 6 to 0 T at 0.03 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at +10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	Note: 0.05T/min appears to cause a lot of heating, revised to 0.03 T/min
	16:30 Mount sample SC00000102-1 (2.2  x 0.9 x 1 mm) onto a hall probe (CYSH12AF-SSF) with adhesive loctite-401 (IDH No. 195905), and then subsequently mount the assembly onto the sample holder using the same adhesive.
	20:07 T_mc = 82 mK, Start to measure S11 while sweeping the magnetic field from 0 to 17 T at 0.03 T/min, and AC frequency from 3.595 GHz to 3.655 GHz (0.025 GHz steps) at -10 dBm (10 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
May. 26, 2020
	09:35 T_mc =87 mK. T_cav = 190 mK.Start to measure S11 while sweeping the magnetic field from 17 to 0 T at 0.05 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.025 GHz steps) at 0 dBm (10 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	17:14 Set mixing chamber temperature to 470 mK.
	17:57 T_mc = 477 mK, T_cav = 474 mK. Start to measure S11 while sweeping the magnetic field from 0 to 16 T at 0.03 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.025 GHz steps) at -10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
May. 27, 2020
	02:54 Start to measure S11 while sweeping the magnetic field from 16 to 0 T at 0.03 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.025 GHz steps) at -10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	14:30 T_mc = 280 mK, T_cav = 450 mK. Start to measure S11 while sweeping the magnetic field from 0 to 16 T at 0.03 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.025 GHz steps) at +10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	23:30 Start to measure S11 while sweeping the magnetic field from 16 to 0 T at 0.03 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.025 GHz steps) at +10 dBm (20 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
May. 28, 2020
	11:25 Disconnect the VNA (ZVL-6) from the fridge, set external field to 0.
	11:30 T_cav = 594 mK. T_mc = 599 mK. Start zero field warming of the mixing chamber from 600 mK to 2 K at 0.100 K/min.
	12:13 T_cav = 2.14 K, T_mc = 2.026 K. Start zero field cooling of the mixing chamber from 2 K to 600 mK at 0.05 K/min.
	13:05 Set field to 0.05 T.
	13:13 Set mixing chamber temperature to 2.5 K.
	13:10 T_mc = 2.50 mK. T_cav = 2.63 mK. field = 0.05 T. Start field cooling of the mixnig chamber from 2.5 K to 600 mK at 0.05 K/ming.
	14:28 T_mc = 624 mK. Set field to zero, set mixing chamber temperature to 2 K. 
	14:51 Set mixing chamber to 2.5 K. Reconnect the VNA (ZVL-6) to the cavity, set the excitation power to -10 dBm.
	14:53 T_mc = 2.58 K, T_cav = 2.39 K. Start zero field cooling measurement of the Hall sensor in cavity with -10 dBm and 0 dB attenuation on receiving.
	15:39 Set VNA exciation power to 10 dBm with 30 dB attenuation on receiving, set mixing chamber temperature to 2.5 K. 
	15:50 T_mc = 2.37 K, T_cav = 2.26 K. Start zero field cooling measurement of the Hall sensor in cavity with +10 dBm and 30 dB attenuation on receiving.
	16:45 Set mixing chamber temperature to 2.5 K and VNA exciation power to 0 dBm with 30 dB attenuation on receiving.
	16:49 T_mc = 2.48 K, T_cav = 2.36 K. Start zero field cooling measurement of the Hall sensor in cavity with 0 dBm and 30 dB attenuation on receiving.
	17:53 T_mc = 1.92 K, set the mixing chamber temperature to 2.5 K.
	18:05 T_mc = 1.96 K, Start to measure S11 while sweeping the magnetic field from 0 to 9 T at 0.03 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.025 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
	23:05 Start to measure S11 while sweeping the magnetic field from 9 to 0 T at 0.03 T/min, and AC frequency from 3.580 GHz to 3.670 GHz (0.025 GHz steps) at -20 dBm (0 dB attenuation on receiving). Lock-in amplifier set to 3 V with 51 kOhm serial resistor.
Jun. 15, 2020
	15:17 Mount a LiHoF4 sample (SC00000126, 2.6 x 1.3 x 0.5 mm) on to the bottom of the cavity immediately next to the outter wall (d24mm_t5mm_flex) using loctite-401 adhesive (IDH No. 195905).
	17:32 Mount two hall probes (CYSJ166A, CYSH12AF) onto a sample holder using black stycast (STYCAST 2850 FT, batch_O26G996520). Both face the direction of magnetic polarization of the cavity field. CYSH12AF sits higher in position than CYSJ166A.
Jun. 16, 2020
	09:27 Conncet the cavity thermometer to fisher connector (5-8), R56 = R78 = 323 Ohm, R57 = R68 = 2.53 KOhm, Hall probe CYSJ166A to fisher connector (13-16), R(13-14) = R(15-16) = R(13-15) = R(14-16) = 1.92 KOhm, R(13-16) = 1.48 kOhm, R(14-15) = 2.67 kOhm., Hall probe CYSH12AF to fisher connector (17-20), R(17-18) = R(19-20) = R(17-19) = R(18-20) = 609 Ohm, R(17-20) = R(18-19) = 645 Ohm.
Jun. 19, 2020
	17:47 Connect CYSJ166A to lock-in-1 (Hall-1 in data) and connect CYSH12AF to lock-in-2 (Hall-2 in data).
Jun. 20, 2020
	21:49 T_mc = 61.5 mK. Start to ramp magnetic field from 0 to 1 T at 0.02 T/min and record the hall sensors data inside the cavity.
	Note: Program didn't excute properly. Reinitiate on Jun 21, 2020.
Jun. 21, 2020
	11:27 T_mc = 59.5 mK, T_cav = 124 mK. Start to ramp magnetic field from 0 to 1 T at 0.02 T/min and record the hall sensors data inside the cavity.
	Note: Restart the program at 12:31 as the lockin signals went out of sensitivity range.
	11:50 Start to ramp magnetic field from 0 to 9 T at 0.02 T/min and record the hall sensors data inside the cavity.
	Note: parts of the data unuseable due to the lockin signals moved out of sensitivity range.
	19:10 Start to ramp magnetic field from 9 to 0 T at 0.03 T/min and record the hall sensors data inside the cavity.
Jun. 22, 2020
	09:12 Connect the hall sensor (CYSH12AF-fisher 1-4) facing the magnetic field to lock-in-1 (GPIB 12).
	09:45 Start field scan from 0 to 9 T and collect hall sensors (CYSH12AF-fisher-1-4-lockin-1-GPIB12, CYSH12AF-fisher-17-20-lockin-2-GPIB14) data.