Dec. 15, 2019
	07:30 Set mixing chamber temperature to 600 mK.
	12:25 Turn off turbo pump and still heater, close V1, open V4 to start recollect most mixtures from circulation. Turn on sorb heater at 150 mW.
	13:00 P1 = 690 mBar, turn off sorb heater.
	13:43 P1 = 733 mBar, turn on sorb heater at 150 mW again. Switch off turbo pump.
	14:11 P1 = 772 mBar, turn off sorb heater and close V4. Open V1.
	16:13 P1 = 772 mBar, pulse open V9 to put in some mixture into the circulation.
	16:14 P1 = 743 mBar. Close V9.
	16:39 T_mc = 871 mK, T_1K = 1.47 K.
	21:19 T_mc = 862 mK. Close V1, open V4 and turn on sorb heater at 150 mW to recollect all the mixture into the dump.
	21:32 Turn on turbo pump.
	21:35 P1 = 772 mBar. close V4. Turn off sorb heater, close V5 and switch off turbo pump.
Feb. 19, 2020
	17:15 Seal the vacuum can and start to evacuate it.
Feb. 20, 2020
	09:42 Pressure inside the vacuum can reached 2.6E-8 mBar. Close the valve and prepare to insert the fridge into the cryostat.
	09:51 4He level = 2.1%, P_cryo = 40 mBar.start transferring liquid helium into the cryostat. 
	10:15 Put in some helium exchange gas.
	10:26 Flush the 1K pot for one minute.
	10:40 Start to insert the fridge into the cryostat.
	11:55 insert complete.
	13:15 Start evacuating the nitrogen cold trap. T_sorb = 4.3 K.
	13:36 T_sorb = 4.1 K, T_mc = 4.3 K, T_1K = 3.8 K. 4He level = 42.5%
	13:43 Turn on sorb heater at 180 mW, and start to evacuate the helium exchange gas.
	13:46 T_sorb = 20.12 K. 4He level = 67.4%.
	14:13 Pressure inside the vacuum can reached 1.4E-5 mBar. stop pumping, and turn off the sorb heater. Transfer liquid nitrogen to the cold trap.
	14:24 4He level = 85%, stop the helium transfer.
	14:31 4He level = 84.2%.
	14:35 T_1K = 4.1 K, T_mc = 4.3 K.
	14:44 Insert the helium cold trap.
	17:36 Start 1K pot.
	17:37 T_1K = 1.52 K, Turn on forepump. Open V12, SV1, SV3, close bypass valve, open V5, and V1. Start automatic condensing sequence.
	18:20 T_1K = 1.6 K, T_cold = 695 mK, T_still = 829 mK, T_mc = 923 mK. 
	18:40 P1 = 0.014 Bar, stop automation and keep V9 open to completely empty the dump. Turn down needle valve to have the pressure in the pumping line below 1 mbar.
	18:53 P1 = 0.009 Bar, turn on turbo pump.
	20:20 P1 = 0.000 Bar, close V9 and open V4 to remove some mixture from circulation.
	20:46 P1 = 0.016 Bar, T_mc = 423 mK, T_still = 686 mK, T_1K = 1.44 K. Turn on still heater at 100 uW.
	22:01 P1 = 0.051 Bar, close V4. and turn on still heater at 150 mW.
	23:22 T_still = 757 mK, Change still heater to 180 mW.
Feb. 21, 2020
	08:32 T_mc = 68 mK, T_still = 798 mK, T_1K = 1.43 K. Change still heater power to 200 mW.
	08:47 T_mc = 67 mK, T_still = 804 mK. P4 = 0.32 mBar, change still heater power to 220 mW.
	08:58 T_mc = 66 mK, T_still = 815 mK. P4 = 0.36 mBar, Change still heater power to 259 mW.
	09:21 T_mc = 64 mK, T_still = 825 mK, P4 = 0.37 mBar. Change still heater power to 300 mW.
	10:15 4He level = 80.0%.
	14:45 T_mc = 57.5 mK. T_still = 850 mK. P4 = 0.43 mBar.
	18:06 T_mc = 59.02 mK, T_still = 848 mK, T_1K = 1.37 K. P4 = 0.43 mBar.
Feb. 28, 2020
	17:23 T_mc = 56.91 mK, T_still = 847 mK, T_cold = 127 mK. P4 = 0.44 mBar. Stop turbo pump, close V1, open V4 and bypass valve, turn on sorb heater at 150 mW, and change still heater to 300 uW. Start to recollect all the mixtures.
	18:22 P1 = 772 mBar, turn on turbo pump. Completely close needle valve.
	18:38 P1 = 774 mBar. Close V4, V12, SV3, V5, turn off turbo pump and all heaters.
	18:45 Start to extract the fridge unit from the cryostat.
Mar. 03, 2020
	09:23 Pressure inside the vacuum chamber reached 1.5E-5 mBar, stop evacuating, and prepare to insert the fridge into the cryostat.
	09:30 Put some helium-4 exchange gas into the vacuum chamber and flush the 1K pot pumping line for one minute.
	09:39 P_cryo = 40 mBar. Start to insert the fridge into the crysotat, 4He level = 27.5%.
	11:21 Insert complete, 4He level = 18.7%.
	12:11 4He level = 18.7%, start transferring liquid helium into the cryostat.
	12:26 Start to extract helium exchange gas from the vacuum can.
	13:15 4He level = 10.5%.
	13:19 4He level = 13.9%.
Mar. 04, 2020
	10:13 P_cryo = 40 mBar. 4He level = 11.7%, start transferring helium into the cryostat.
	11:13 4He level = 65.5%, stop the transfer.
	11:19 Insert the helium cold trap.
	11:28 Turn on forepump, open V5 and SV1, open V1 to circulate the gas mixtures in the pumping line throught the cold traps.
	11:35 Open SV1, V12, close bypass valve, and start 1K pot. Start condensing sequence.
	12:07 T_mc = 894 mK, P1 = 0.035 Bar, turn down needle valve, stop automated condensing sequence. Keep V9 open to completely empty the dump. 4He level = 62.5%.
	12:50 P1 = 0.006 Bar, turn on turbo pump.
	13:50 Refill nitrogen cold trap dewar.
	13:58 P1 = 0.001 Bar, close V9, open V4 shortly after to remove some mixtures.
	14:00 P1 = 0.001 Bar, T_still = 678 mK.
	14:08 T_still = 663 mK, turn on still heater at 100 uW.
	14:16 T_still = 701 mK, change still heater to 150 uW.
	14:21 T_still = 730 mK, change still heater to 180 uW.
	14:31 T_still = 755 mK, change still heater to 200 uW.
	15:31 P1 = 0.052 Bar, close V9.
	16:02 T_still = 787 mK, change still heater power to 250 uW.
	16:12 T_still = 831 mK, change still heater power to 280 uW.
	17:44 T_mc = 58 mK, T_still = 849 mK, P4 = 0.42 mBar. Change still heater to 300 uW.
	18:33 T_mc = 55.6 mK, T_still = 862 mK, P4 = 0.45 mBar.
	18:59 T_mc = 55.15 mK, T_still = 864 mK, P4 = 0.44 mBar. 4He level = 61.5%. T_1K = 1.37 K, Still heater power = 300 uW.
Mar. 05, 2020
	12:14 4He level = 45.6%.
	15:28 T_mc = 55.2 mK, turn off turbo pump, close 1K pot, open V9, turn on sorb heater at 150 mW, and close V1 to start collecting the mixtures back into the dump.
	15:35 Open bypass valve.
	16:20 Turn on turbo pump.
	16:38 P1 = 773 mBar, close V12, SV3, V4. Turn off turbo pump, close SV1, V5. Switch off all heaters.
	16:40 Remove helium cold trap.
	17:00 Start extracting the fridge from the cryotat.
	18:15 Removal complete. Put in some Helium-4 exchange gas into the cryostat to slowly warm up inside without introducing moistures.
Mar. 06, 2020
	12:15 Seal the vacuum can and start evacuating it.
	16:02 Pressure inside the vacuum chamber reached 5.7E-5 mBar, close the valve and prepare to insert the fridge into the cryostat.
	16:11 Put some Hleium-4 exchange gas into the vacuum can and flush the 1K pot pumping line with pressurized helium-4 gas for 1 minute.
	16:15 4He level = 38.1%, start to insert the fridge into the cryostat.
	16:12 Insert complete 4He level = 25.9%.
Mar. 09, 2020
	10:45 4He level = 13.9%. T_1K = 3.94 K, T_sorb = 4.25 K, T_mc = 4.31 K. 
	10:55 Turn on sorb heater at 150 mW and start to evacuating the helium exchange gas.
	12:02 Pressure inside the vacuum can reached 1.8E-5 mBar. Stop pumping, and turn off the sorb heater.
	12:59 Insert the helium cold trap into the cryostat.
	13:03 4He level = 13.7%, start transferring helium. Start forepump.
	14:54 4He level = 73.8%, stop transferring, start 1K pot.
	14:55 T_1K = 1.35 K, P1 = 772 mBar. Close bypass valve. Open SV1, V5, V12, SV3, and V1 to start manual cool down by pulse opening V9 to let in mixtures.
Mar. 11, 2020
	17:54 T_mc = 650 mK, P1 = 723 mBar, open V4 and bypass valve, close V1 and 1K pot pumping line to remove some mixtures.
	18:05 Turn on turbo pump to facilitate the extraction.
	18:17 Switch off turbo pump and use mixing chamber heater to heat up the mixing chamber to 1.5 K.
	18:30 T_mc = 2.2 K, P1 = 735 mBar. CLose bypass valve, V4, open 1K pot pumping line and V1 to restart circulation
Mar. 12, 2020
	17:12 P1 = 734 mBar, add some helium mixture into the circulation.
	17:15 P1 = 712 mBar.
	18:30 P1 = 712 mBar, Add some mixture into the circulation.
	18:31 P1 = 698 mBar.
Mar. 13, 2020
	09:31 4He level = 40.9%, start transferring liquid helium into the cryostat.
	11:00 4He level = 88.4%, stop the transfer.
Mar. 14, 2020
	16:12 T_mc = 2.7 K, close V1, and open V4 to remove all mixtures.
	17:44 Turn on sorb heater at 150 mW, open bypass valve and close 1K pot pumping line.
	17:48 P1 = 762 mBar, turn on turbo pump to facilitate extraction.
	17:50 4He level = 78.6%.
	18:02 P1 = 774 mBar, close SV1, V12, V4, switch off turbo pump and sorb heater, prepare to extract the fridge from the cryostat.
	18:05 Extract the helium-4 cold trap.
	18:42 4He level = 71.4%. Extraction complete.
Mar. 15, 2020
	08:25 Close and seal the vacuum can and start to evacuate it.
	10:42 Start to refill nitrogen cold trap dewar.
	11:45 Pressure inside the vacuum can reached 7.5E-5 mBar, stop pumping and put in some helium-4 exchange gas. Start to flush the 1K pot pumping line for one minute (from helium dewar).
	11:55 4He level = 71.4%, start to inser the dilution fridge unit into the cryostat.
	13:39 4He level = 58.3%, insert complete.
	14:58 4He level = 55.4%, start to transfer liquid helium into the cryostat.
	15:33 Helium dewer was completely empty.
	15:33 T_1K = 3.8 K, T_mc = 4.3 K, T_sorb = 4.1 K. Turn on sorb heater at 150 mW and start to extract helium exchange gas from the vacuum chamber. Start forepump.
	15:50 Load helium cold trap.
	15:55 Turn off sorb heater.
	15:59 T_1K = 3.9 K, T_mc = 4.2 K. Start 1K pot.
	16:05 T_1K = 1.7 K, open SV3, SV1, V12, V5, close bypass valve and start automatic condensing sequence.
	16:21 T_1K = 1.9 K, T_cold = 2.45 K, T_still = 2.63 K, T_mc = 1.89 K. The temperatures appears to stagnated, may still have exchange gas left in the vacuum can. Close 1K pot, and stop automatic condensing sequence and collect all mixtures.
	16:26 Turn on sorb heater at 150 mW.
	16:28 Change sorb heater to 160 mW.
	16:48 Turn on turbo pump and open bypass valve. P1 = 772 Bar.
	17:17 Attempt another helium transfer. 4He level = 46.1%.
	17:23 Pressure inside the vacuum chamber reached 1.5E-5 mBar, stop pumping, turn off sorb heater.
	17:26 T_1K = 3.8 K, T_mc = 4.3 K. T_sorb = 4.2 K. Start 1K pot pumping line.
	17:30 T_1K = 1.8 K, T_mc = 4.3 K. Close bypass valve, start automatic condensing sequence.
	18:02 4He level = 83%, stop the tranfer.
	18:03 Stop automatic condensing sequence, convert to manual control. Leave V9 open.
	18:05 Continue helium transfer.
	18:28 P1 = 0.012 Bar, P3 = 1.5 mBar, turn on turbo pump.
	18:37 Transfer finish, 4He level = 88.1%.
	19:50 P1 = 0.001 Bar, close V9.
	19:52 Open V4 to remove some mixture from circulation.
	20:30 T_mc = 478 mK, T_still = 656 mK. Turn on still heater at 150 uW.
	20:34 T_still = 678 mK. Change still heater to 180 uW.
	20:50 T_still = 759 mK, change still heater to 200 uW.
	21:47 P1 = 52 mBar, close V9.
	22:09 T_still = 778 mK, change still heater to 300 uW.
	22:27 T_still = 840 mK, change still hater to 350 uW.
	23:21 T_mc = 204 mK, T_still = 882 mK, T_cold = 234 mK, T_1K = 1.40 K. P1 = 52 mBar, P4 = 0.62 mBar. 
Mar. 16, 2020
	00:54 T_mc = 134 mK, T_still = 888 mK, P4 = 0.56 mBar. T_1K = 1.41 K.
Mar. 17, 2020
	11:38 4He level = 74.4%.
	21:41 4He level = 67.4%.
Mar. 18, 2020
	08:54 4He level = 63.0%.
	14:56 4He level = 60.5%.
Mar. 19, 2020
	10:51 T_mc = 86.49 mK, T_still = 897 mK. 4He level = 43.0%.
	15:54 T_mc = 84.56 mK, T_still = 897 mK, T_cold = 136.9 mK, T_1K = 1.39 K. P1 = 0.052 Bar, P4 = 0.56 mBar. Turn off turbo pump, close V1 and open V4 to start collecting mixture back into the dump. Change still heater power to 500 uW, and turn on mixing chamber heater at 200 uW.
	16:05 Turn on mixing chamber heater, using PID control to set the mixing chamber temperature to 900 mK.
	17:07 T_still = 990 mK, change still heater power to 400 uW.
Mar. 20, 2020
	03:11 Turn off still heater and mixing chamber heater.
	05:05 T_1K = 1.4 K, T_mc = 1.1 K, T_still = 1.5 K, P1 = 385 mBar, P4 = 0.14 mBar. Turn on sorb heater at 100 mW.
	05:15 4He level = 38.5%.
	06:27 P1 = 0.773 mBar. All mixtures are collected.
	06:30 Turn off all heaters, close V4, open V1 and palse open V9 to put in about 10% of mixtures into circulation.
	13:57 P1 = 710 mBar, T_1K = 1.43 K, T_still = 942 mK, T_mc = 588 mK. P4 = 0.11 mBar. 4He level = 36.4%. 
	22:09 Open V4, close V1, and start to recollect all the mixtures.
Mar. 21, 2020
	06.06 4He level = 33.9%. T_mc = 1.2 K, T_still = 1.4 K, T_1K = 1.4 K. Turn on sorb heater at 150 mW to recollect all the mixtures.
	06:52 P1 = 772 mBar, turn on turbo pump.
	07:17 P1 = 772 mBar. Turn off turbo pump, close V4, V5. Switch off sorb heater.
	07.18 Turn off forepump.
May. 19, 2020
	08:43 Start Triton system, P_cryo = 39 mBar.
	08:51 Start forepump and open V5. P2 rose up to 1.5 Bar, suspect a leak, open bypass valve, start pumping at port MV2 on top of the nitrogen cold trap (no nitrogen in the tank, warm).
	09:02 Start to evacuate the nitrogen cold trap. Pressure is about 5E-2 mbar.
	09:12 Pressure inside the nitrogen cold trap dropped to 7.2E-4 mBar, manually close V14 (V13 is always closed). close bypass valve and slowly open SV1 to evacuate the helium cold trap.
	09:34 Pressure drops to 2.3E-3 mbar, slowly remove helium cold trap from the cryostat.
	09:40 Helium cold trap removed, heated it up with heat gun. Pressure dropped to 8.4E-4 mBar. Slowly open bypass valve.
	09:47 P3 = P4 = 12 mBar. Start to evacuate at SV2 with a separate pump.
	09:51 P3 = 5.6E-2 mbBr, P4 = 1.1E-1 mBar. 
	09:55 P2 = 1.552 Bar. Close the valve on top of both pumps, open V1 and V5, close bypass valve, and slowly reopens the top valves on both pumps.
	10:01 Open bypass valve.
	10:05 Fridge top pressure dropped to 4.2E-5 mBar. Close bypass valve and cut the fridge off from the main circulation, then open V12 to evacuate the dilution fridge.
	10:10 Isolate and remove the helium cold trap from the circulation. Stop the pump on top of the nitrogen cold trap.
	10:15 Start pumping at the dilution fridge through SV3 as well.
	10:28 Close SV3, and start to pump on the vacuum chamber.
	10:44 Pressure inside the vacuum chamber reached 2.6E-5 mBar. Stop the evacuation. Pressure inside the dilution fridge condensing line reached 5.1E-6 mBar. Stop pumping. Close V12.
	10:54 Start evacuating the nitrogen cold trap with a heat gun on low. Open SV1.
	11:37 4He level = 1.0%. Start transfer helium into cryostat while at the same time remove the fridge from the cryostat.
	12:25 Fridge remove complete.
	14:16 4He level = 30.9%, stop the transfer.
	14:24 Stop evacuating the nitrogen cold trap and reinsert it back into the dewar.
May. 22, 2020
	10:47 Refill the nitrogen cold trap dewar.
	11:53 Pressure inside the vacuum chamber reached 8.5E-5 mBar. Stop evacuating and put in some helium-4 exchange gas. Flush the 1K pot pumping line using pressurized helium gas for 1 minute.
	12:05 4He level = 28.5%, start to insert the fridge unit into the 18T cryostat. Pressurize the vacuum space of the cryostat with cold helium from the dewar.
	12:45 Insert complete, start to transfer helium into the cryostat.
	14:38 4He level = 76%, the dewar appears to be empty, stop the transfer.
	14:45 T_1K = 3.8 K, T_mc = 4.4 K. Turn on sorb heater at 180 mW, and start extracting helium exchange gas from the vacuum can. 
	15:11 Pressure inside the vacuum chamber reached 1.5E-5 mBar. Close the top valve and stop pumping. Insert helium cold trap.
	15:17 Start forepump. T_1K = 4.07 K, start 1K pot.
	15:19 Open SV1, V5, and V1 to run the remaining gas in condensing line through the cold traps.
	15:20 T_1K = 1.7 K. Start automatic condensing sequence.
	16:03 T_1K = 2.1 K, T_mc = 1.7 K, T_still = 2.2 K. Suspect there is some helium exchange gas remain in the vacuum chamber, stop automated condensing sequence, close V1, open V4, stop 1K pot.
	16:17 Turn on sorb heater at 180 mW and start to extract the helium exchange gas.
	19:57 T_mc = 420 mK. P1 = 0.000 Bar. T_still = 673 mK. Close V9 and open V4 to remove some mixtures.
	21:16 Turn on still heater at 150 uW.
	21:53 P1 = 0.05 Bar. close V4, and change still heater power to 200 uW.
May. 23, 2020
	05:01 T_mc = 58.7 mK, T_still = 798 mK. P4 = 0.33 mBar, P2 = 0.142 Bar.
May. 24, 2020
	05:28 T_1K = 2.66 K, T_still = 1.16 K. Switch off still heater. 
	Note: Dilution fridge temperature rose up over night to 600 mK. Turbo pump automatically switched off as the pressure increased. 
	06:35 T_1K = 2.6 K, T_still = 1.08 K. P3 = 5.2 mBar, P2 = 525 mBar. Start the turbo pump again.
	06:47 T_1K = 2.7 K, T_still = 1.04 K, T_mc = 212 mK. Switch off turbo pump. 
	Note: Turbo pump struggle to reach maximum speed at low power. Switch off the turbo pump again to protect the pump.
	06:50 Close V1 and open V4 to recollect the mixtures.
	07:24 T_1K = 1.8 K, T_still = 827 mK, T_mc = 272 mK. P2 = 0.044 Bar, T_3 0.74 mBar. Close V4 and open V1, turn on turbo pump.
	07:48 Palse open V9 to let in some more mixtures.
	08:11 P1 = 0.085 Bar. Palse open V9 to let in some more mixtures.
	08:44 P1 = 0.081 Bar, Palse open V9 to let in some more mixtures.
	08:55 T_still = 768 mK, turn on still heater at 120 uW.
	10:33 T_mc = 60 mK.
	15:23 T_mc = 873 mK, T_1K = 2.76 K. Switch off still heater and open V4 to remove some mixture while maintaining the circulation.
	Note: Temperature rose significantly for unknown reason during the experiment, started at 12:46. Turbo pump is switched off automatically.
	15:34 P1 = 125 mBar. Close V4 and open V1, P3  = 1.3 mBar. Turn on turbo pump.
	15:46 T_1K = 2.46 K, close V1 and open V4.
	15:50 Close V4 and open V1.
	16:28 Close V1 and open V1.
	Note: The cooling has not improved. 1K pot temperature stayed above 2.1 K.
	16:54 T_1K = 2.1 K, T_mc = 581 mK. Close V4 and open V1.
	17:03 Close V1 and open V4, turn on still heater at 200 uW and recollect all the mixtures.
	18:27 T_1K = 2.52 K, T_mc = 457 mK. Turn off still heater. Close V4 and open V1.