Dec. 15, 2019
	07:30 Set mixing chamber temperature to 600 mK.
	12:25 Turn off turbo pump and still heater, close V1, open V4 to start recollect most mixtures from circulation. Turn on sorb heater at 150 mW.
	13:00 P1 = 690 mBar, turn off sorb heater.
	13:43 P1 = 733 mBar, turn on sorb heater at 150 mW again. Switch off turbo pump.
	14:11 P1 = 772 mBar, turn off sorb heater and close V4. Open V1.
	16:13 P1 = 772 mBar, pulse open V9 to put in some mixture into the circulation.
	16:14 P1 = 743 mBar. Close V9.
	16:39 T_mc = 871 mK, T_1K = 1.47 K.
	21:19 T_mc = 862 mK. Close V1, open V4 and turn on sorb heater at 150 mW to recollect all the mixture into the dump.
	21:32 Turn on turbo pump.
	21:35 P1 = 772 mBar. close V4. Turn off sorb heater, close V5 and switch off turbo pump.
Feb. 19, 2020
	17:15 Seal the vacuum can and start to evacuate it.
Feb. 20, 2020
	09:42 Pressure inside the vacuum can reached 2.6E-8 mBar. Close the valve and prepare to insert the fridge into the cryostat.
	09:51 4He level = 2.1%, P_cryo = 40 mBar.start transferring liquid helium into the cryostat. 
	10:15 Put in some helium exchange gas.
	10:26 Flush the 1K pot for one minute.
	10:40 Start to insert the fridge into the cryostat.
	11:55 insert complete.
	13:15 Start evacuating the nitrogen cold trap. T_sorb = 4.3 K.
	13:36 T_sorb = 4.1 K, T_mc = 4.3 K, T_1K = 3.8 K. 4He level = 42.5%
	13:43 Turn on sorb heater at 180 mW, and start to evacuate the helium exchange gas.
	13:46 T_sorb = 20.12 K. 4He level = 67.4%.
	14:13 Pressure inside the vacuum can reached 1.4E-5 mBar. stop pumping, and turn off the sorb heater. Transfer liquid nitrogen to the cold trap.
	14:24 4He level = 85%, stop the helium transfer.
	14:31 4He level = 84.2%.
	14:35 T_1K = 4.1 K, T_mc = 4.3 K.
	14:44 Insert the helium cold trap.
	17:36 Start 1K pot.
	17:37 T_1K = 1.52 K, Turn on forepump. Open V12, SV1, SV3, close bypass valve, open V5, and V1. Start automatic condensing sequence.
	18:20 T_1K = 1.6 K, T_cold = 695 mK, T_still = 829 mK, T_mc = 923 mK. 
	18:40 P1 = 0.014 Bar, stop automation and keep V9 open to completely empty the dump. Turn down needle valve to have the pressure in the pumping line below 1 mbar.
	18:53 P1 = 0.009 Bar, turn on turbo pump.
	20:20 P1 = 0.000 Bar, close V9 and open V4 to remove some mixture from circulation.
	20:46 P1 = 0.016 Bar, T_mc = 423 mK, T_still = 686 mK, T_1K = 1.44 K. Turn on still heater at 100 uW.
	22:01 P1 = 0.051 Bar, close V4. and turn on still heater at 150 mW.
	23:22 T_still = 757 mK, Change still heater to 180 mW.
Feb. 21, 2020
	08:32 T_mc = 68 mK, T_still = 798 mK, T_1K = 1.43 K. Change still heater power to 200 mW.
	08:47 T_mc = 67 mK, T_still = 804 mK. P4 = 0.32 mBar, change still heater power to 220 mW.
	08:58 T_mc = 66 mK, T_still = 815 mK. P4 = 0.36 mBar, Change still heater power to 259 mW.
	09:21 T_mc = 64 mK, T_still = 825 mK, P4 = 0.37 mBar. Change still heater power to 300 mW.
	10:15 4He level = 80.0%.
	14:45 T_mc = 57.5 mK. T_still = 850 mK. P4 = 0.43 mBar.
	18:06 T_mc = 59.02 mK, T_still = 848 mK, T_1K = 1.37 K. P4 = 0.43 mBar.
Feb. 28, 2020
	17:23 T_mc = 56.91 mK, T_still = 847 mK, T_cold = 127 mK. P4 = 0.44 mBar. Stop turbo pump, close V1, open V4 and bypass valve, turn on sorb heater at 150 mW, and change still heater to 300 uW. Start to recollect all the mixtures.
	18:22 P1 = 772 mBar, turn on turbo pump. Completely close needle valve.
	18:38 P1 = 774 mBar. Close V4, V12, SV3, V5, turn off turbo pump and all heaters.
	18:45 Start to extract the fridge unit from the cryostat.
Mar. 03, 2020
	09:23 Pressure inside the vacuum chamber reached 1.5E-5 mBar, stop evacuating, and prepare to insert the fridge into the cryostat.
	09:30 Put some helium-4 exchange gas into the vacuum chamber and flush the 1K pot pumping line for one minute.
	09:39 P_cryo = 40 mBar. Start to insert the fridge into the crysotat, 4He level = 27.5%.
	11:21 Insert complete, 4He level = 18.7%.
	12:11 4He level = 18.7%, start transferring liquid helium into the cryostat.
	12:26 Start to extract helium exchange gas from the vacuum can.
	13:15 4He level = 10.5%.
	13:19 4He level = 13.9%.
Mar. 04, 2020
	10:13 P_cryo = 40 mBar. 4He level = 11.7%, start transferring helium into the cryostat.
	11:13 4He level = 65.5%, stop the transfer.
	11:19 Insert the helium cold trap.
	11:28 Turn on forepump, open V5 and SV1, open V1 to circulate the gas mixtures in the pumping line throught the cold traps.
	11:35 Open SV1, V12, close bypass valve, and start 1K pot. Start condensing sequence.
	12:07 T_mc = 894 mK, P1 = 0.035 Bar, turn down needle valve, stop automated condensing sequence. Keep V9 open to completely empty the dump. 4He level = 62.5%.
	12:50 P1 = 0.006 Bar, turn on turbo pump.
	13:50 Refill nitrogen cold trap dewar.
	13:58 P1 = 0.001 Bar, close V9, open V4 shortly after to remove some mixtures.
	14:00 P1 = 0.001 Bar, T_still = 678 mK.
	14:08 T_still = 663 mK, turn on still heater at 100 uW.
	14:16 T_still = 701 mK, change still heater to 150 uW.
	14:21 T_still = 730 mK, change still heater to 180 uW.
	14:31 T_still = 755 mK, change still heater to 200 uW.
	15:31 P1 = 0.052 Bar, close V9.
	16:02 T_still = 787 mK, change still heater power to 250 uW.
	16:12 T_still = 831 mK, change still heater power to 280 uW.
	17:44 T_mc = 58 mK, T_still = 849 mK, P4 = 0.42 mBar. Change still heater to 300 uW.
	18:33 T_mc = 55.6 mK, T_still = 862 mK, P4 = 0.45 mBar.
	18:59 T_mc = 55.15 mK, T_still = 864 mK, P4 = 0.44 mBar. 4He level = 61.5%. T_1K = 1.37 K, Still heater power = 300 uW.