Dec. 15, 2019
	07:30 Set mixing chamber temperature to 600 mK.
	12:25 Turn off turbo pump and still heater, close V1, open V4 to start recollect most mixtures from circulation. Turn on sorb heater at 150 mW.
	13:00 P1 = 690 mBar, turn off sorb heater.
	13:43 P1 = 733 mBar, turn on sorb heater at 150 mW again. Switch off turbo pump.
	14:11 P1 = 772 mBar, turn off sorb heater and close V4. Open V1.
	16:13 P1 = 772 mBar, pulse open V9 to put in some mixture into the circulation.
	16:14 P1 = 743 mBar. Close V9.
	16:39 T_mc = 871 mK, T_1K = 1.47 K.
	21:19 T_mc = 862 mK. Close V1, open V4 and turn on sorb heater at 150 mW to recollect all the mixture into the dump.
	21:32 Turn on turbo pump.
	21:35 P1 = 772 mBar. close V4. Turn off sorb heater, close V5 and switch off turbo pump.
Feb. 19, 2020
	17:15 Seal the vacuum can and start to evacuate it.
Feb. 20, 2020
	09:42 Pressure inside the vacuum can reached 2.6E-8 mBar. Close the valve and prepare to insert the fridge into the cryostat.
	09:51 4He level = 2.1%, P_cryo = 40 mBar.start transferring liquid helium into the cryostat. 
	10:15 Put in some helium exchange gas.
	10:26 Flush the 1K pot for one minute.
	10:40 Start to insert the fridge into the cryostat.
	11:55 insert complete.
	13:15 Start evacuating the nitrogen cold trap. T_sorb = 4.3 K.
	13:36 T_sorb = 4.1 K, T_mc = 4.3 K, T_1K = 3.8 K. 4He level = 42.5%
	13:43 Turn on sorb heater at 180 mW, and start to evacuate the helium exchange gas.
	13:46 T_sorb = 20.12 K. 4He level = 67.4%.
	14:13 Pressure inside the vacuum can reached 1.4E-5 mBar. stop pumping, and turn off the sorb heater. Transfer liquid nitrogen to the cold trap.
	14:24 4He level = 85%, stop the helium transfer.
	14:31 4He level = 84.2%.
	14:35 T_1K = 4.1 K, T_mc = 4.3 K.
	14:44 Insert the helium cold trap.
	17:36 Start 1K pot.
	17:37 T_1K = 1.52 K, Turn on forepump. Open V12, SV1, SV3, close bypass valve, open V5, and V1. Start automatic condensing sequence.
	18:20 T_1K = 1.6 K, T_cold = 695 mK, T_still = 829 mK, T_mc = 923 mK. 
	18:40 P1 = 0.014 Bar, stop automation and keep V9 open to completely empty the dump. Turn down needle valve to have the pressure in the pumping line below 1 mbar.
	18:53 P1 = 0.009 Bar, turn on turbo pump.
	20:20 P1 = 0.000 Bar, close V9 and open V4 to remove some mixture from circulation.
	20:46 P1 = 0.016 Bar, T_mc = 423 mK, T_still = 686 mK, T_1K = 1.44 K. Turn on still heater at 100 uW.
	22:01 P1 = 0.051 Bar, close V4. and turn on still heater at 150 mW.
	23:22 T_still = 757 mK, Change still heater to 180 mW.