Dec. 10, 2020
	10:01 4He level = 70.1 %. Start to remove the fridge from cryostat.
		Note: Suspect blockage in condensing line from difficulty cooling down and pressure anomaly, but also possible of leakage between helium bath and vacuum chamber provided a heat anchor.
Jan. 13, 2021
	10:40 Pressure inside the vacuum chamber reached 3.0E-6 mBar, stop evacuation. Put some helium exchange gas in to the vacuum chamber and flush the 1K pot with pressurized helium for 1 minute.
	10:50 4He level = 66.5%. Start to insert the dilution fridge into the cryostat.
	17:32 Stop condensing sequence and leave V9 open to completely empty the dump. 4He level = 50%.
	19:48 Turn on turbo pump. P1 = 0.000 Bar, close V9.
	19:50 T_still = 705 mK. Open V4 to remove some mixture from circulation.
	21:41 P1 = 0.060 Bar. Close V4.
	22:13 T_mc = 59.22 mK，T_still = 791 mK. Turn on still heater at 200 uW.
	22:14 Change still heater power to 400 uW.
	22:20 Change still heater power to 700 uW.
	22:21 Change still heater power to 800 uW.
	22:22 T_mc = 57 mK, T_still = 824 mK, T_cold = 114 mK, T_1K = 1.47 K.
Jan. 14, 2020
	14:50 Close V1 and needle valve, open V4, V2, and bypass valve to start recollect mixtures.
	16:20 Turn on sorb heater at 180 mW.
	16:40 Turn on mixing chamber heater to setpoint at 1 K. 
	17:30 P1 = 762 mBar, P5 = 0.002 Bar, close V2 and turn on turbo pump.
	18:05 Close V4, V5, all manual valves, turn off turbo pump and then forepump. Start to remove the fridge from the cryostat.
	18:35 Removal complete.
Feb. 02, 2021
	16:40 Close the vacuum chamber and start to evacuate it. Evacuate the condensing line at the same time.
Feb. 03, 2021
	10:25 Pressure inside the vacuum chamber reached 2.6E-6 mBar, pressure inside the condensing line reached 1E-5 mBar. Stop the evacuation.
	10:30 Put some helium exchange gas into the vacuum chamber.
	10:35 Flush the 1K pot pumping line with pressurized helium gas for 1 minute and prepare to insert the fridge into 18T cryostat.
	10:40 4He level = 9.7%, start to insert the fridge.
	12:45 Insert complete, 4He level = 1.9%. Start to transfer helium into the cryostat.
	15:10 Refill nitrogen cold trap.
	15:31 4He level = 81.7%, stop the transfer. Load the helium cold trap.
	15:33 T_1K = 3.8 K, T_sorb = 4.17 K, T_mc = 4.29 K. Start circulating remaining mixtures in bellow through cold traps.
	15:42 Start 1K pot.
	15:44 T_1K = 1.73 K. Close bypass valve, open V12, SV1 and start condensing sequence.
	16:30 T_mc = 1.60 K, T_sorb = 1.9 K, T_cold = 1.7 K, P1 = 0.038 Bar, P2 = 994 mBar.
		Note: The fridge appears to struggle to coold down, suspect the exchange gas thermally anchors the fridge to the helium bath.
	16:35 Stop automatic condensing sequence. Close V1, open bypass valve, V2 and V4 to put the mixtures back into the dump. Turn on sorb heater at 180 mW, Still heater at 20 mW, and Mixing chamber heater at 18 mW.
	17:25 Start to re-evacuate the vacuum chamber.
	19:58 T_mc = 588 mK, P1 = 0.004 Bar, turn on turbo pump.
	21:01 T_mc = 334 mK, P1 = 0.001 Bar, close V9
	21:05 Open V4 to remove some mixtures from circulation.
	21:37 T_still = 629 mK. turn on still heater at 150 uW.
	21:40 Change still heater power to 200 uW.
	21:41 Change still heater power to 500 uW.
	21:46 Change still heater power to 800 uW.
	22:23 P1 = 0.058 mBar, close V4.
	23:06 T_still = 817 mK. Change still heater power to 900 uW.
	23:19 T_still = 827 mK. Change still heater power to 1 mW.
	23:25 T_mc = 56.3 mK, T_still = 835 mK, T_cold = 107 mK, T_1K = 1.56 K. P1 = 0.058 Bar, P2 = 171 mBar, P5 = 73 mBar. P4 = 0.65 mBar.
Feb. 05, 2021
	08:47 T_mc = 54 mK, T_still = 860 mK. Turn off still heater.
	10:11 T_mc =54.7 mK, T_still = 806 mK. P1 = 0.058 Bar. Open V4 to remove some mixtures.
	10:17 P1 = 0.065 BAr. Close V4.
	10:25 T_mc = 55.1 mK, T_still = 806 mK. Turn on still heater at 1 mW.
	11:29 T_still = 850 mK, change still heater to 1.2 mW.
	11:58 T_mc = 54.2 mK. T_still = 870 mK. Open V9 to put in more mixtures.
		Note: The change in mixture amount didn't seem to affect the base temperature terribly a lot. Re-adjust the mixture level by empty the dump to have P1 = 40 mBar.
	12:03 P1 = 0.041 Bar. Close V9.
Feb. 07, 2021
	10:15 T_mc = 54 mK. Switch off still heater and turbo pump.
Feb. 08, 2021
	15:38 STart turbo pump.
Feb. 12, 2021
	11:05 T_mc  57.2 mK. Switch off still heater.
	11:20 P1 = 0.041 Bar. Open V4 to remove some mixtures.
	11:35 P1 = 0.050 Bar. Close V4. Turn on still heater at 1 mW.
	12:00 T_mc = 54.9 mK. Switch off still heater. 
	12:20 P1 = 0.050 Bar. Open V4 to remove some mixture.
	12:40 P1 = 0.060 Bar. Close V4 and turn on still heater at 1 mW.
	12:57 Open V4 to remove some mixture.
	12:59 Close V4, P1 = 0.065 Bar.
	14:26 T_mc = 52.2 mK. T_still = 870 mK. Turn off still heater.
	14:35 P1 = 0.065 Bar. Open V4 to remove some mixtures.
Feb. 17, 2021
	00:16 Turn off turbo pump and still heater. 
	00:23 Open  V4 and V2 to slowly remove mixtures from circulations.
Feb. 21, 2021
	11:50 Open v4 and V2, close V1 and start to recollect all the mixtures. Turn on mixing chamber heater to setpoint at 4K.
Feb. 22, 2021
	10:40 4He level = 5.5%. P1 = 762 mBar. Start to remove the fridge.
	12:04 4He level = 3.6%. Removal complete. Put in some helium-4 exchange gas to slowly warm it up.
Feb. 23, 2021
	12:32 Evacuate the vacuum chamber to 9.6E-5 mBar. Stop pumping, put some helium-4 exchange gas into the vacuum chamber and flush the 1K pot pumping line with pressurized helium-4 gas for 1 min.
	12:40 Start to insert the fridge into the 18T cryostat.
Feb. 26, 2021
	14:30 4He level = 40.6%, start to transfer helium.
	17:20 4He level = 90.2%, stop transferring. Refill nitrogen cold trap.
Mar. 01, 2021
	17:18 P1 = 0.060 Bar, T_still = 834 mK, open V4 to remove some mixture from circulation.
	17:24 P1 = 0.067 Bar. close V4, turn on still heater at 1 mW. 
Mar. 02, 2021
	10:00 Turn off still heater and turbo pump.
	14:20 4He level = 36%, start to transfer helium into the cryostat.
	16:32 Helium dewar depleted, transfer finish. 4He level = 43 %.
Mar. 07, 2021
	12:15 1K pot pumping line malfunctioning, 1K pot temperature warm up over 3 K. Close V1 and open V4 to remove all mixtures.
Mar. 09, 2021
	14:20 Start to remove the fridge from the cryostat. 4He level = 29.6%.
	15:10 Removal complete. 4He level = 25.8%.
Mar. 10, 2021
	13:11 Pressure inside the vacuum chamber reached 5.6E-5 mBar. Stop evacuation, put some helium-4 exchange gas, flush the 1K pot pumping line for 1 minute with pressurized helium gas and prepare to insert the fridge into the cryostat.
	13:15 4He level = 25.4%, start to insert the fridge into the 18T crystat.
	14:20 Insert complete. 4He level = 19.5%. Start to transfer helium into the cryostat. Load helium colde trap.
	17:24 Transfer complete. 4He level = 90.9%. Start to circulate remaining mixtures in the condensing line through cold traps.
Mar. 19, 2021
	14:07 Stop evacuating the vacuum chamber, put some helium exchange gas into the vacuum chamber and flush the 1K pot pumping line for 1 minute with pressurized helium gas.
	14:35 4H level = 12.7%, start to insert the fridge into the cryostat.
	16:00 Insert complete. Start to transfer helium into the cryostat.
	18:40 Turn on sorb heater at 150 mW and start to evacuate the helium exchange gas from the vacuum chamber.
	19:27 4He level = 60.8%, stop the transfer and start 1K pot. Turn off sorb heater and stop evacuation.
	19:38 Fail to cool down. Stop 1K pot, turn on sorb heater at 200 mW and start to re-evacuate the vacuum chamber.
	20:30 Stop evacuation of the vacuum chamber. Start 1K pot and then automatic condensing sequence.
Mar. 22, 2021
	10:20 4He level = 38%. Remove the fridge from the cryostat.
		Note: cool down failed. Possible reason: unable to extract all the exchange gas and the fridge is thermal anchored to the helium bath.
Mar. 23, 2021
	11:10 4He level = 33.8%. Pressure inside the vacuum chamber reached 1.6E-5 mBar. Stop evacuation, put some helium exchange gas into the vacuum chamber and flush the 1K pot pumping line with pressurized heluim gas for 1 minute and prepare to insert the fridge into the cryostat.
	11:16 Start to insert the fridge.
Apr. 02, 2021
	10:30 P1 = 700 mBar. Open V2, V4, close V1 to start collecting all mixtures back into the dump. Turn on mixing chamber heater to setpoint at 4K. 
	11:17 4He level = 17.2 %. prepare to remove the fridge.
	14:50 Removal complete.
Apr. 06, 2021
	09:40 Pressure inside the vacuum chamber reached 2.6E-6 mBar, stop evacuation and put some helium exchange gas into the vacuum chamber.
	09:45 Flush the 1K pot pumping line for 1 minute. 
	09:50 4He level = 10.3%. Start to insert the fridge into 18T cryostat.
	11:20 Insert complete. 4He level = 1.9%. 
	11:35 Start to transfer helium into the cryostat.
	13:05 T_sorb = 4.3 K. Turn on sorb heater at 180 mW and start to extract the exchange gas.
	13:37 4He level = 80.4 %, stop the helium transfer.
Apr. 07, 2021
	Note: The fridge failed to cool down, it appeared to be thermally anchored to the helium bath across the platform. Sort heater set to 200 mW and T_sorb doesn't go above 22 K. At the same time, T_mc could not be heated up to above 5.1 K when both mixing chamber and sample stage heater are set to maxmium of the allowed powers. Suspect a small leak between helium bath and vacuum chamber lead to the impossibility of extracting all helium exchange gas from the vacuum chamber.
Apr. 08, 2021
	10:30 4He level = 68% , start to remove the fridge from the cryostat.
	14:40 Pressure inside the vacuum chamber reached 2E-5 mBar. Leak tested the space, LR = 8.6E-6. Put some helium exchange gas into the vacuum chamber and flush the 1K pot pumping line with pressurized helium for 1 minute.
	14:50 4He level = 61.3%, start to insert the fridge into the cryostat.
	16:20 Insert complete, 4He level = 48%.
	Note: Failed to cool down, and it is clear there was a leak between the helium bath and vacuum chamber as the pressure changes are correlated to each other.
Apr. 09, 2021
	10:50 Start to remove the fridge.
	13:40 Leak tested the vacuum chamber, appears to be the top indium ring causing the leak. Tighten the screws and leak tested the IVC, LR = 2.0E-7.
	14:10 4He level = 60%, put some helium exchange gas in to the vacuum chamber and flush the 1K pot pumping line for one minute.
	14:15 Start to insert the fridge back into the 18T cryostat.
	16:40 Insert complete. 4He level = 40%.
	17:10 T_mc = 4.2 K, T_sorb = 4.3 K. Turn on sorb heater at 20 mW and start to extract helium exchange gas. Load helium cold trap.
	17:50 Start helium transfer into the cryostat.
	18:20 Circulate the remaining mixtures in the condensing line through cold traps.
	18:55 Start 1K pot pumping line.
	19:00 Start automatic condensing sequence.
	19:25 Stop the transfer. 4He level = 99.1%
Apr. 21, 2021
	17:51 Turn off turbo pump, set mixing chamber temperature to 700 mK, turn on still heater at 2 mW. Open V5 and V9, close V1 to start collecting mixtures into the dump.
Apr. 26, 2021
	07:40 Start to recollect mixtures back into the dump.
	11:20 4He level = 23.6%. P1 = 0.765 Bar, P5 = 0.000 Bar. Start to extract the fridge from the cryostat.
	12:17 Extraction complete. 4He level = 20.8%.
Apr. 29, 2021
	10:34 Mount a thermometer onto the mixing chamber for calibration, connect to fischer connecter 9-12, R(9-10) = R(11-12) = R(9-11) = R(10-12) = 377 Ohm. R(9-12) = R(10-11) = 332 Ohm.
	13:05 Close the vacuum chamber and start to evacuate it.
	14:37 Pressure inside the vacuum chamber reached 4.4E-5 mBar. Stop evacuation and put in some helium-4 exchange gas to the vacuum chamber. Flush the 1K pot pumping line for 1 min with pressurized helium gas.
	14:50 Start to insert the fridge into the 18T cryostat.
	16:20 4He level = 2.1%, start to refill the helium bath. Load the Helium cold trap.
	17:17 T_sorb = 19 K, T_mc = 4.2 K, T_still = 3.9 K. Turn on sorb heater at 150 mW and start to extract the helium exchange gas.
	17:26 Turn up sorb heater power to 200 mW, and start to circulating remaining mixtures in the bellows through the cold traps.
	17:40 Start 1K pot and open SV3, V12. Close bypass valve. 
	17:45 Start automatic condensing sequence.
May. 10, 2021
	11:10 Pressure inside the vacuum chamber reached 3.5E-5 mBar. Stop evacuation, put in some helium exchange gas and flush the 1K pot pumping line with pressurized helium gas for 1 min.
	11:13 Start to insert the fridge into the cryostat. 4He level = 6.2%.
	12:20 Insert complete. 4He level = 3%.
	14:15 4He level = 2.0%, start to transfer liquid helium into the cryostat.
	17:43 4He level = 90.3%. Stop the transfer.
May. 20, 2021
	10:20 4He level = 24%, start to transfer helium into the 18T cryostat.
	12:51 4He level = 91.5%, stop the transfer.
May. 26, 2021
	12:40 Mount the cavity resonator and close the vacuum chamber.
	14:58 Pressure inside the vacuum chamber reached 5.4E-5 mBar. Stop evacuation and put in some helium-4 exchange gas.
	14:59 Flush 1K pot pumping line for 1 minute.
	15:00 Start to insert the fridge into 18T cryostat.
Jun. 04, 2021
	11:25 Pressure inside the vacuum chamber reached 5.5E-5 mBar. Stop evacuation and put in some helium-4 exchange gas.
	11:33 Flush 1K pot pumping line with pressureized helium gas for 1 min.
	11:35 Start to insert the fridge into the cryostat.
Jun. 07, 2021
	10:18 Remove the fridge from cryostat. 4He level = 61%.
	14:15 Pressure inside the vacuum chamber reached 5.8E-5 mBar. Stop evacuation and put in some helium-4 exchange gas. Flush 1K pot pumping line with pressurized helium gas for 1 min.
	14:20 Start to insert the fridge into 18T cryostat. 4He level = 56.1%.
	16:01 Insert complete. 4He level = 36.4%.
	16:40 Load helium cold trap.
	16:50 Start to circlating remaining mixtures in the bellows through cold traps.
	17:10 T_mc = 4.2 K, T_still = 4.9 K, T_sorb = 24.1 K. Turn on sorb heater at 200 mW and start to extract helium exchange gas.
	17:45 Pressure inside the vacuum chamber reached 1.38E-6 mBar. Stop evacuation, and start to condense manually.