Apr. 28, 2020
	08:45 Create initial file (init_20200428.mat) for field scan, run MCscriptEQ() for thermalization.
	09:30 Made revision (iteration index) to the energy0() code along with comments.
	09:30 Run MCscriptEQ() for thermalization with revised energy0().
Apr. 29, 2020
	11:30 Run MCmeasurefieldscan() using both revised and original energy0().
	Note: The revision to energy0() appeared to have made no difference in the results, they only differ from each other slightly, most likely from the stochastic nature of the simulation than the code.
May. 01, 2020
	17:14 Create initial file (init_20200501) for temperature scan, run MCscriptEQ() with both revised and original energy0 () for thermalization.
May. 02, 2020
	14:00 Run MCmeasuretempscan() using both revised and original energy0().
	Note: Again the revision to energy0() made no difference, and the specific heat data took on correct shape yet wrong location at ~100 mK.
May. 06, 2020
	11:30 Made revision to Tloop.m and TloopEQ.m to match the coding pattern in fieldloop.m and fieldloopEQ.m. Create initial file and run MCscriptEQ() with both revised and original energy0().
May. 07, 2020
	08:15 Run MCmeasuretempscan() with both revised and original energy0() and Tloop().
	14:50 Run both temperature and field scan using revised Mean Field simulation (ik_LiHoF4_energy_absorption_Yikai.m) for comparison.
May. 08, 2020
	09:10 Spot potential major coding problem in TloopEQ(), line 20, after the execution of LiIonsF4_MCEQ(), parameter 'params' is not updated for the next step. Such problem isn't present in fieldloop.
	10:45 Spot another potential major error in both MCmeasuretempscan() and MCmeasurefieldscan(), both appears to have duplicated loops, calling Tloop()/fieldloop() inside a iterating loop of the scanning parameter while loop the same scanning parameter inside Tloop()/fieldloop() again.
	Note: Though this error may not affect the result, it could affect the efficiency.
	11:25 Run MCmeasuretempscan() with revised Tloop() on "windows debugger" computer for temperature scan using resultEQ_20200506.mat. 
	11:40 Create initial files for both field scan and temperature scan, run MCscriptEQ() with revised energy0() and fieldloopEQ() on "COMSOL computer" for field scan. Run MCscriptEQ() with revised energy0() and TloopEQ() on "Kelvinox-400" control computer for temperature scan.
	15:25 Run MCmeasurefieldscan() with revised fieldloop() on the work laptop using resultEQ_20200429.mat
	18:45 Results appear to be correct from the inline checkpoitn output (up until 0.4 T). Abort the simulation on the work laptop, revise LiIonF4_MC() by uncommenting calculations of phase_x and phase_y. Restart the simulation on 18T magnet control computer.
	19:52 Run MCmeasurefieldscan(20200508001,01) on "COMSOL computer" with revised fieldloop(), Ising_basis(), and energy0() for field scan simulation.
	11:50 Run MCmeasuretempscan(20200508,000) on "Kelvinox-400" computer with revised Tloop(), Ising_basis(), and energy0() for temperature scan simulation.
May. 09, 2020
	12:29 Run MCmeasurefieldscan(20200508001,01) on "windows debugger" with revised fieldloop(), Ising_basis(), and energy0() for fields scan simulation.
	16:28 Run MCscriptEQ(20200510) on "COMSOL computer" with revised fieldloop(), Ising_basis(), and energy0() for field scan simulation at 0.05 K.
	19:40 Create initial file and run MCscriptEQ(202005101) on "Kelvinox-400" computer with revised fieldloop(), Ising_basis(), and energy0() for temperature scan simulation at 0.001 T.
May. 10, 2020
	08:20 Change the outdated function calls (3 incidences) 'mxGetPr()' in metropolis.c to 'mxGetDoubles()'. Changed all (14 incidences) 'mxGetPr()' in energy_update.c to 'mxGetDoubles()'
	16:45 Change the temperature setting in the init_20200510.mat from 0.05 K to 0.2 K. Run MCscriptEQ(20200510).
	22:08 Change the scan type in init_202005101.mat to field scan and set the temperature to 0.1 K. Run MCscript(202005102) on "Kelvinox-400" computer.
May. 11, 2020
	07:47 Start MCmeasurefieldscan(202005101,0) on "Kelvinox-400" computer for fieldscan simulation from 0 to 0.9 T at 0.1 K.
	07:54 Start MCmeasurefieldscan(20200510,1) on "windows debugger" for fieldscan simulation form 0 to 0.9 T at 0.2 K.
	14:01 Change all (4 incidences) the mxGetPr() in dipole_direct.c to mxGetDoubles().
May. 12, 2020
	12:14 Change the execution of FieldloopEQ() and TloopEQ() inside MCscript() to parallel using 'parfor' and that of Fieldloop(), TloopEQ() in MCmeasurefieldscan() by the same function.
	12:24 Noticing the convergence is usually reached within 5E5 cycles in the thermalization process, adjust the thermalization iteration number as well as sampling iteration number to 5E5 cycles.
	13:06 Create initial file, and run MCscriptEQ(20200512) on "Kelvinox-400" computer for field scan at 5 mK.
	16:30 Run the serial MCmeasurefieldscan(20200512,01) on "Kelvinox-400" computer for field scan at 5 mK.
	19:24 Test and run parallel version (4 workers) of MCscriptEQ(202005120) on "windows debugger" for the thermalization step of the field scan at 10 mK. 
	19:30 Test and run parallel version (8 workers) of MCscript(20200512) on 18T contrl computer for the thermalization steps of the field scan at 5 mK.
May. 13, 2020
	14:59 Test and run parallelized MCmeasurefieldscan(20200512,00) on "18T control" computer for field scan at 5 mK.
	Note: failed with an error (output dimension mismatch).
	19:08 Test and run revised parallelized MCmeasurefieldscan(20200512,00) on "18T control" computer for field scan at 5 mK.
	Note: failed again
	22:04 Test and run again revised parallelized MCmeasurefieldscan(20200512,00) on "18T control" computer for field scan at 5 mK.
	Note: failed again
May. 14, 2020
	16:19 Finished debugging the parallelized version of Mcmeasurefieldscan, run MCmeasurefieldscan(20200512,00) on 18T computer for field scan at 5 mK.
	16:25 Run the serial MCmeasurefieldscan(20200512,00) on "Kelvinox-400" using EQ results from the parallel version of MCscriptEQ(20200512) to generate results for field scan simulation at 5 mK.
	Note: Parallel version appears to take longer than serial version, suspect race conditions.
	Note: Parallalized code works as expected except for the lack of efficiency gain.
May. 20, 2020
	09:10 Create initial file for temperature scans with different supercell size (L = 5, 9, 11, 13). Run MCscriptEQ() on various computers using 10 replicates of supercell in each dimension for dipole interaciton calculation.
	09:12 Create initial file for temperature scan with supercell size L = 7. Run McscriptEQ('20200520L7R5') using 5 replicates of supercell in each dimension for dipole interaction calculation.
	12:30 Run parallelized MCmeasuretempscan() for the temperature scan at different supercell size (L = 5, 7, 9).
	15:24 Create initial file for temperature scan with a supercell size (L = 10). Run MCscriptEQ() using 5 replicates of supercell in each dimension for dipole interaction calculation.
	16:40 Create initial file for temperature scan with a supercell size (L = 10). Run MCscriptEQ() using 10 replicates of supercell in each dimension for dipole interaction calculation.
May. 21, 2020
	05:23 Run parallelized MCmeasuretempscan(20200520L11) for temperature scan with supercell size L = 11.
	05:40 Run parallelized MCmeasuretempscan(20200520L10R5) for temperature scan with supercell size L = 10 using 5 replicates of supercell in each dimension.
	05:44 Run parallelized MCmeasuretempscan(20200520L10R10) for temperature scan with supercell size L = 10 using 10 replicates of supercell in each dimension.
	05:47 Run MCscriptEQ('20200520L20R5') using 5 replicates of supercell in each dimension for dipole interaction calculation.
	Note: The program for unknow reason didn't save the file. Re-run on May. 22, 2020
	05:51 Run MCscriptEQ('20200520L13') using 10 replicates of supercell in each dimension for dioile interaciton calculation.
	05:52 Create initial file for temperature scan with supercell size L = 30. Run MCscriptEQ('20200520L30R2') using 2 replicates of supercell in each dimension for dipole calculation.
	Note: Aborted on May, 22, 2020, 12:15 as it is taking too long
	15:27 Create initial file for temperature scan with supercell size L = 7. run MCscriptEQ('20200520L7') using 10 replicates of supercell in each dimension for dipole interaction calculation.
	15:33 Create initial file for temperature can with supercell size L = 50. Run McscriptEQ('20200520L50R0') using 0 replicates of supercell in each dimension for dipole calculation.
	21:00 Create initial file for temperature can with supercell size L = 7. Run McscriptEQ('20200521L7R10') using 10 replicates of supercell in each dimension for dipole calculation. Set iteration limit from 5E5 to 1E6 for both thermalization stage and measurement stage.
	21:08 Run MCmeasuretempscan('20200520L13') with supercell size L = 13 using 10 replicates of supercell in each dimension.
May. 22, 2020
	16:40 Run MCscriptEQ('20200520L20R5') for temperature scan with supercell size L = 20, and 5 replicates of supercell in each dimension.
	Note: Simulation aborted.
	21:33 Stop all simulations as a bug was found in LiIonsF4_MCEQ().
	21:34 Run MCscriptEQ('20200520L13R10') on "windows debugger".
	Note: simulation crushed due to version clash.
	21:35 Run MCscriptEQ('20200520L11R10') on "Kelvinox-25".
	21:36 Run MCscriptEQ('20200520L9R10') on "CUDA machine-1".
	21:40 Run MCscriptEQ('20200520L7R10') on "18T control" computer.
	21:44 Run MCscriptEQ('20200520L20R5') on "COMSOL computer".
	Note: Aborted on May. 23, 2020 14:48.
May. 23, 2020
	03:20 Run MCscriptEQ('20200520L5R10') on "18T control" computer.
	05:30 Run MCmeasuretempscan('20200520L5') on "CUDA machine-1"
	05:36 Run MCmeasuretempscan('20200520L9') on "Kelvinox-400" computer.
	07:24 Run MCmeasuretempscan('20200520L7') on "CUDA machine-1".
	12:41 Run MCmeasuretempscan('20200520L11') on "Kelvinox-25".
	12:45 Found a major bug in Ising_basis() where the truncation of the basis was done without ranking, hence was done not using the lowest two levels. 
	12:48 Revise the code and run MCscriptEQ('20200520L7R10') on "Kelvinox-400" computer.
	13:18 Run MCscriptEQ('20200520L11R10') on "18T control" computer with revised Ising_basis() funciton.
	13:28 Run MCscriptEQ('20200520L13R10') on "CUDA machine-1" with revised Ising_basis() funciton.
	14:44 Run MCscriptEQ('20200520L5R10') on "windows debugger" with revised Ising_basis() funciton.
	14:49 Run MCscriptEQ('20200520L9R10') on "COMSOL computer" with revised Ising_basis() funciton.
	15:56 Run MCmeasuretempscan2('20200520L5') on "windows debugger" with revised Ising_basis() function.
	16:01 Run MCmeasuretempscan2('20200520L7') on "Kelvinox-400" computer with revised Ising_basis() funciton.
May. 24, 2020
	06:00 Run MCmeasuretempscan2('20200520L9') on "COMSOL computer" with revised Ising_basis() function.
	06:02 Run MCmeasuretempscan2('20200520L11') on "Kelvinox-400" computer with revised Ising_basis() function.
	06:04 Run MCmeasuretempscan2('20200520L13') on "18T control" computer with revised Ising_basis() function.
	06:09 Run MCscriptEQ('20200520L30R2') on "windows debugger" with revised Ising_basis() function.
	06:22 Run MCscriptEQ('20200520L20R5') on "CUDA machine-1" with revised Ising_basis() funciton.
	06:32 Run MCscriptEQ('20200520L50R0') on "Kelvinox-25" with revised Ising_basis() function.
	Note: Aborted on May. 25, 2020 at 14:42. Calculation too slow to resolve.
May. 25, 2020
	09:32 Create initial file and run MCscriptEQ('20200525L7R5') on "18T control" computer for temperature scan with revised Ising_basis() function, using 5 replicates of the supercell (L = 7) in each dimension.
	09:36 Create initial file and run MCscriptEQ('20200525L7R30') on "Kelvinox-25" computer for temperature scan with revised Ising_basis() function, using 30 replicates of the supercell (L = 7) in each dimension.
	09:37 Create initial file and run MCscriptEQ('20200525L7R20') on "Kelvinox-400" computer for temperature scan with revised Ising_basis() function, using 20 replicates of the supercell (L = 7) in each dimension.
	13:30 Run MCmeasuretempscan2('20200525L7R5') on "18T control" computer for temperature scan with revised Ising_basis() funciton.
	13:32 Run MCmeasuretempscan2('20200525L7R20') on "Kelvinox-400" computer for temperature scan with revised Ising_basis() funciton.
	16:47 Run MCmeasuretempscan2('20200525L7R30') on "Kelvinox-25" computer for temperature scan with revised Ising_basis() funciton.
	16:47 Run MCmeasuretempscan2('20200525L7R10') on "COMSOL computer" for temperature scan with revised Ising_basis() funciton.
	Note: revise all MCmeasurefieldscan
May. 27, 2020
	09:09 Run MCscriptEQ('20200527L10R5') on "CUDA machine-1".
May. 28, 2020
	08:30 Run MCmeasuretempscan('20200527L10R5') on "CUDA machine-1".
	Note: an error occured, the program was forced to quit
May. 29, 2020
	07:45 Run MCmeasuretempscan('20200527L10R5') on "CUDA machine-1".
May. 31, 2020
	09:15 Revise and run single core thermalization program MCscriptEQ('20200530L10R5') on "18T control" computer.
Jun. 01, 2020
	10:16 Run MCmeasuretempscan('20200527L10R5') on "CUDA machine-1".
Jun. 02, 2020
	09:20 Run MCmeasurefieldscan('20200530L10R5') on "18T control" computer.
	15:17 Run MCmeasurefieldscan('20200530L10R5') on "18T control" computer.
Jun. 03, 2020
	08:30 Revise the crystal field function and run create initial file using create_init_file('20200603L10R5') and run MCscriptEQ('20200603L10R5') on "18T control" computer.
	Note: Terminated due to the discovery of a bug.
	08:50 Create initial file and run MCscriptEQ('20200603L7R5') on "Kelvinox-25" computer.
	10:30 Correct the bug in LiIonsF4_MCEQ() and rerun MCscriptEQ('20200530L10R5') on "CUDA machine-1".
	10:33 Run MCscriptEQ('20200603L10R5') on "18T control" computer.
	13:40 Run MCmeasuretempscan('20200603L7R5') on "Kelvinox-25" computer.
	14:13 Run MCmeasurefieldscan('20200603L10R5') on "18T control" computer.
	17:26 Revise the convergence test criteria to moving window variance method and run MCscriptEQ('20200603L7R5') on "Kelvinox-25".
	20:33 Run MCmeasuretempscan('20200603L7R5') on "Kelvinox-25" computer.
Jun. 04, 2020
	08:53 Run MCmeasuretempscan('20200603L10R5') on "Kelvinox-400" computer.
	22:52 Revise convergence criteria and create initial file, run MCscriptEQ('20200605L16R5') on "windows debugger".
	Note: Terminated the program as it runs for too long.
	23:00 Run MCscriptEQ('20200605L10R5') on "18T control" computer with the new convergence criteria.
Jun. 05, 2020
	13:18 Run MCmeasuretempscan('20200605L10R5') on "18T control" computer.
Jun. 06, 2020
	20:37 Change measurement points on temperature axis. Create initial file and run MCscriptEQ('20200606L10R5') on "18T control" computer.
	21:32 Create initial file and run McscriptEQ('20200606L14R5') on "CUDA machine-1".
	21:37 Create initial file and run McscriptEQ('20200606L16R5') on "Kelvinox-25".
Jun. 07, 2020
	14:02 Run MCmeasuretempscan('20200606L10R5') on "18T control" computer.
	14:07 Create initial file and run MCscriptEQ('20200607L7R5') on "windows debugger".
	18:37 Run MCmeasuretempscan('20200607L7R5') on "windows debugger".
	Note: data appeared to be very noisy with the new choice of temperature points and MC sampling size. Close inspection of the data reveals that the the sample wasn't properly thermalized
Jun. 08, 2020
	09:31 Create initial file and run MCscriptEQ('20200608L10R5') on "windows debugger".
	Note: Aborte and reran with more strict convergence test (delta_estm = 0.0025)
	18:00 Run MCmeasuretempscan('20200608L7R10') on "windows debugger".
	Note: With 500 MC sampling points in phase space at measurement stage.
Jun. 11, 2020
	11:27 Create initial file and run MCscriptEQ('20200611L7R10') on "windows debugger" without convergence test.
Jun. 19, 2020
	20:57 Run MCmeasuretempscan('20200606R14L5') on "CUDA machine-1".
	21:06 RUn MCmeasuretempscan('20200611L7R10') on "AMD machine".
Jun. 20, 2020
	10:19 Create initial file and run MCscriptEQ('20200620L10R10') on "windows debugger" with 500*N thermalization steps and 1000*N measurement steps.
	Note: Stop the process to rewrite paraTloopEQ() function to ensre ergodicity.
	19:00 Revise paraTloopEQ() to use thermalize at each temperature in parallel and then pick the configuration with the lowest final global energy.
	20:20 Run MCscriptEQ('20200620L10R10') on "windows debugger" with revised paraTloopEQ().
	Note: Stopped the process due to a bug in LiIonsF4_MCEQ(). Fixed and restarted the calculation on Jun 21, 2020.
Jun. 21, 2020
	20:50 Run MCscriptEQ('20200611L7R19') on "AMD machine" with revised paraTloopEQ().
	21:00 Run McscriptEQ('20200620L10R10') on "windows debugger" with revised paraTloopEQ().
Jun. 22, 2020
	14:30 Revise the MCscriptEQ() to have the simulation at each temperature relax simultaneously on parallel threads and keep only the configuration with the lowest energy in the end.
	20:30 Run MCmeasuretempscan('20200620L7R10') on "AMD machine".
Jun. 23, 2020
	20:20 Run MCmeasuretempscan('20200620L7R10') on "AMD machine" with trimmed down data saving scheme.
Jun. 25, 2020
	07:20 Run ContMCtempscan on "Kelvinox-400" to continue calculation from the 3rd continuation to the 4th.
	12:55 Run ContMCtempscan on "Kelvinox-400" to continue calculation from the 4th contiuation to the 5th at only temperature points between 100 mK and 148 mK.
	20:30 RUn ContMCtempscan on "AMD machine" to continue calculation from the 4th continuation to the 5th at all temperature points.
Jun. 26, 2020
	07:20 Run ContMCtempscan on "Kelvinox-400" to continue calculation from the 5rd continuation to the 6th.
	11:56 Revise and debug, introducing parallel tempering procedure in LiIonsF4_MC().
	18:34 Run ContMCtempscan on "Kelvinox-400" to continue calculation from the 6th continuation to the 7th.
Jun. 27, 2020
	15:00 Revise and debug parallel tempering procedure to alternate swapping attempt with left and right thread. Run Mcmeasurefieldscan('20200620L7R10') on "18T control" computer.
	16:33 Create initial file and run MCscriptEQ('20200627L10R10') on "Kelvinox-400".
Jun. 28, 2020
	10:15 Revice the parallel tempering procedure to have left and right swapping attempts back to back and run MCmeasuretempscan('20200620L7R10') on "18T control" computer.
	Note: rerun the program due to a bug.
	11:28 Create initial file and run MCscriptEQ('20200628L5R10') on "windows debugger".
	16:15 Create initial file and run MCscriptEQ('20200628L7R10') on "AMD machine" with evenly spaced temperature points between 0.065 and 0.220 K.
	16:20 Run MCmeasuretempscan('20200628L5R10') on "windows debugger".
Jun. 30, 2020
	10:38 Create initial file and run MCscriptEQ('20200630L15R10') on "CUDA machine".
Jul. 11, 2020
	11:30 Correct and revise parallel tempering scheme in LiIonF4_MC() and run MCmeasuretempscan('20200628L7R10') on "AMD machine", and MCmeasuretempscan('20200628L5R10') on "windows debugger".
Jul. 13, 2020
	00:13 Run MCmeasuretempscan('20200627L10R10') on "Kelvinox-25" with paraTloop() implementing parallel tempering scheme.
Jul. 17, 2020
	10:05 Run Mcmeasurefieldscan('20200628L5R10') on "office computer" using parallel tempering scheme between next nearest neighbouring cores/workers.
Oct. 11, 2020
	22:21 Create initial file and run MCscriptEQ('20201011L5R10') on "18T control" computer using 1000 measurement points per measurement with 1000 LSW between each measurement.
		Note: Bug discovered, execution terminated.
Oct. 13, 2020
	23:49 Run MCmeasuretempscan('20200923L10R10') on "Intel Machine" with 5000 measurement points and 100 LSW intervals between measurements.
	23:57 Run MCmeasuretempscan('20201011L7R10') on "windows debugger" with 1000 measurement points and 200 LSW intervals between measurements.
		Note: 1000 measurement points appear to be insufficient, the data appeared noisy
	23:59 Run MCmeasuretempscan('20200924L7R10') on "AMD machine" with 5000 measurement points and 500 LSW intervals between measurements.
		Note: The setup appears to work for C_fdt but not C_v
Oct. 14, 2020
	12:01 Run MCmeasuretempscan('20201009L5R10') on "windows debugger" with 5000 measurement points and 1000 LSW intervals between measurements.
		Note: Failed, computer crash.
	12:32 Run MCmeasuretempscan('20200924L7R10') on "AMD machine" with 10000 measurement points and 500 LSW intervals between measurements.
		Note: Bug discovered, data invalid.
	22:04 Run MCmeasuretempscan('20201009L5R10') on "windows debugger" with 5000 measurement points and 1000 LSW intervals between measurements.
		Note: Bug discovered, data invalid.
Oct. 15, 2020
	14:31 Run MCmeasuretempscan('20200924L7R10') on "AMD machine" with 5000 measurement points and 2000 LSW intervals between measurements.
		Note: Found bug, Cancelled
Oct. 19, 2020
	12:42 Run MCmeasuretempscan('20200924L7R10',1E3,1E3) on "AMD machine" with 1000 measurement points and 1000 LSW intervals between measurements.
		Note: Found bug, cancelled.
	14:29 Run MCmeasuretempscan('20200923L10R10',5E2,5E2) on "Intel machine" with 500 measurement points and 500 LSW intervals between measurements.
		Note: Found bug, cancelled.
	19:54 Run MCmeasuretempscan('20200924L7R10') on "AMD machine" with 100 measurement points and 1000 LSW intervals between measurements.
		Note: Found bug, cancelled.
	23:20 Run MCmeasuretempscan('20200923L10R10',5E2,5E2) on "Intel Machine" with 500 measurement points and 50 LSW intervals between measurements.
		Note: Taking too long, cancelled.
Oct. 20, 2020
	12:36 Run MCmeasuretempscan('20201009L5R10',1E2,2E2) on "windows debugger" with 100 measurement points and 100 LSW intervals between measurements.
	16:12 Run MCmeasuretempscan('20201011L7R10',5E2,5E1) on "18T control" with 500 measurement points and 50 LSW intervals between measurements.
	17:39 Run MCmeasuretempscan('20201011L7R10',5E1,5E1) on "COMSOL coputer" with 50 measurement points and 50 LSW intervals between measurements.
	17:42 Run MCmeasuretempscan('20201009L5R10',5E1,1E2) on "Kelvinox-25" with 50 measurement points and 100 LSW intervals between measurements.
Oct. 21, 2020
	08:59 Run MCmeasuretempscan('20201009L5R10',5E1,2E2) on "Kelvinox-25" with 50 measurement points and 200 LSW intervals between measurements.
	18:09 Run MCmeasuretempscan('20201011L7R10',2E2,5E1) on "COMSOL coputer" with 200 measurement points and 50 LSW intervals between measurements.
	23:31 Run MCmeasuretempscan('20201009L5R10',5E1,2E2) on "Kelvinox-25" with 50 measurement points and 200 LSW intervals between measurements with parallel tempering scheme at 20 LSW intervals.
		Note: Software crashed, restarted the simulation on Oct. 22, 2020 at 17:52
Oct. 22, 2020
	17:57 Run MCmeasuretempscan('20201009L5R10',2E2,2E2) on "windows debugger" with 200 measurement points and 200 LSW intervals between measurements with parallel tempering scheme at 20 LSW intervals.
		Note: bug detected, simulation cancelled
	18:06 Run MCmeasuretempscan('20201011L7R10',5E1,5E1) on "Office" computer with 50 measurement points and 50 LSW intervals between measurements with parallel tempering scheme at 25 LSW intervals.
		Note: Bug detected, simulation cancelled
Oct. 23, 2020
	12:24 Run MCmeasuretempscan('20201011L7R10',5E1,5E1) on "Office" computer with 50 measurement points and 50 LSW intervals between measurements with parallel tempering scheme at 250 LSW intervals.
		Note: Found bug, restarted at 18:38
	14:56 Run MCmeasuretempscan('20200924L7R10') on "AMD machine" with 100 measurement points and 500 LSW intervals between measurements.
	23:20 Run MCmeasuretempscan('20200923L10R10',5E1,5E1) on "Intel Machine" with 50 measurement points and 50 LSW intervals between measurements.
		Note: 
Oct. 24, 2020
	16:15 Run MCmeasuretempscan('20201009L5R10',2E2,2E2) on "Kelvinox-25" with 200 measurement points and 200 LSW intervals between measurements.
	16:38 Run MCmeasuretempscan('20201009L5R10',100,50) on "Office" computer with 100 measurement points and 50 LSW intervals between measurements with parallel tempering scheme every 20 measurements.
		Note: Found bug, cancelled
	21:05 Run MCmeasuretempscan('20201009L5R10',50,50) on "Office" computer with 50 measurement points and 50 LSW intervals between measurements with parallel tempering scheme every 50 measurements.
	21:34 Run MCmeasuretempscan('20201009L5R10',100,100) on "COMSOL computer" computer with 100 measurement points and 100 LSW intervals between measurements with parallel tempering scheme every 50 measurements.
Oct. 25, 2020
	09:07 Revise parallel tempering procedure to compare mean energy instead of just current step. Run MCmeasuretempscan('20201009L5R10',50,50) on "Office" computer with 50 measurement points and 50 LSW intervals between measurements with parallel tempering scheme every 50 LSW.
	19:44 Revise parallel tempering procedure to compare energies of the current step but record the mean energy of all previous steps at each measurement. Run MCmeasuretempscan('20201009L5R10',50,50) on "Office" computer with 50 measurement points and 50 LSW intervals between measurements with parallel tempering scheme every 50 LSW.
	19:47 Run MCmeasuretempscan('20201009L5R10',100,100) on "COMSOL computer" computer with 100 measurement points and 100 LSW intervals between measurements with parallel tempering scheme every 50 LSW.
Oct. 26, 2020
	08:47 Run MCmeasuretempscan('20201009L5R10',50,50) on "Office" computer with 50 measurement points and 50 LSW intervals between measurements with parallel tempering scheme every 50 LSW.
	08:48 Run MCmeasuretempscan('20201009L5R10',100,100) on "COMSOL computer" computer with 100 measurement points and 100 LSW intervals between measurements with parallel tempering scheme every 50 LSW.
	15:01 Revise the function to take parallel tempering interval as an argument and run MCmeasuretempscan('20201009L5R10',50,50, 5) on "Office" computer with 50 measurement points and 50 LSW intervals between measurements with parallel tempering scheme every 5 LSW.
	16:19 Revise the function to compare instantaneous energy configurations when implementing parallel tempering scheme and run MCmeasuretempscan('20201009L5R10',50,50, 10) on "Kelvinox-25" computer with 50 measurement points and 50 LSW intervals between measurements with parallel tempering scheme every 10 LSW.
	16:27 Run MCmeasuretempscan('20201011L7R10',2E2,1E2) on "18T control" with 200 measurement points and 100 LSW intervals between measurements without parallel tempering scheme.
	23:11 Run MCmeasuretempscan('20201009L5R10',50,100,20) on "Windows debugger" computer with 50 measurement points and 100 LSW intervals between measurements with parallel tempering scheme every 20 LSW.
	23:15 run MCmeasuretempscan('20201009L5R10',100,100,inf) on "Office" computer with 100 measurement points and 100 LSW intervals between measurements with no parallel tempering.
	23:29 evise the parallel tempering procedure to compare average energy of all previous steps and each measurement sample only instantaneous energy. Run MCmeasuretempscan('20201009L5R10',50,20,10) on "COMSOL computer" computer with 50 measurement points and 200 LSW intervals between measurements with parallel tempering scheme every 10 LSW.
	23:30 Run MCmeasuretempscan('20201009L5R10',5E1,1E2,10) on "Intel machine" with 50 measurement points and 100 LSW intervals between measurements and 10 LSW interval between each parallel tempering attempt.
	23:32 Revise the parallel tempering procedure to compare instantaneous energy and each measurement sample only instantaneous energy. Run MCmeasuretempscan('20201009L5R10',2E2,1E2,5) on "Kelvinox-25" with 200 measurement points and 100 LSW intervals between measurements and 5 LSW interval between each parallel tempering attempt.
Oct. 27, 2020
	10:18 run MCmeasuretempscan('20201009L5R10',100,100,inf) on "Office" computer with 100 measurement points and 100 LSW intervals between measurements with no parallel tempering.
	10:28 Revise the code to measure single point of instantaneous energy and run MCmeasuretempscan('20201009L5R10',100,100,inf) on "COMSOL computer" with 100 measurement points and 100 LSW intervals between measurements with no parallel tempering.
	10:44 Run MCmeasuretempscan('20201009L5R10',100,200,inf) on "Windows debugger" computer with 100 measurement points of instantaneous energy with 200 LSW intervals in between each measurement without parallel tempering scheme.
	18:20 Run MCmeasuretempscan('20201011L7R10',2E2,2E2,inf) on "AMD machine" with 200 measurement points and 200 LSW intervals between measurements without parallel tempering scheme.
	22:30 Run MCmeasuretempscan('20201011L7R10',5E1,5E2,inf) on "Intel machine" with 50 measurement points and 500 LSW intervals in between each measurement without parallel tempering scheme.
Oct. 28, 2020
	13:54 Run MCmeasuretempscan('20201009L5R10',50,20,55,5) on "Kelvinox-25" with 50 measurement points averaged over 20 statistical points and 55 LSW intervals in between each measurement with parallel tempering scheme every 5 LSW during the measurement intervals.
	16:07 Revise the code to included statistical averaging at each measurement point. Run MCmeasuretempscan('20201009L5R10',50,20,50,inf) on "Office" computer with 50 measurement points averaged over 20 statistical points and 50 LSW intervals in between each measurement without parallel tempering scheme.
		Note: Crashed due to bug.
	16:10 Run MCmeasuretempscan('20201009L5R10',50,10,100,inf) on "COMSOL computer" with 50 measurement points averaged over 10 statistical points and 100 LSW intervals in between each measurement without parallel tempering scheme.
	20:23 Run MCmeasuretempscan('20201009L5R10',400,200,inf) on "Windows debugger" with 400 measurement points and 200 LSW intervals in between measurements without parallel tempering scheme.
	22:10 Run MCmeasuretempscan('20201009L5R10',50,50,100,inf) on "Office" computer with 50 measurement points averaged over 50 statistical points and 100 LSW intervals in between each measurement without parallel tempering scheme.
	22:11 Run MCmeasuretempscan('20201009L5R10',50,1,100,inf) on "COMSOL computer" with 50 measurement points averaged over 1 statistical points and 100 LSW intervals in between each measurement without parallel tempering scheme.
	22:13 Run MCmeasuretempscan('20201009L5R10',50,20,55,inf) on "Kelvinox-25" with 50 measurement points averaged over 20 statistical points and 55 LSW intervals in between each measurement without parallel tempering scheme.
	22:15 Run MCmeasuretempscan('20201009L5R10',50,20,60,60) on "Kelvinox-400" with 50 measurement points averaging over 20 statistical points and 60 LSW intervals in between each measurement with parallel tempering scheme every 60 LSW durin gthe measurement intervals.
Oct. 29, 2020
	08:48 Run MCmeasuretempscan('20201009L5R10',50,1,60,1) on "Kelvinox-400" with 50 measurement points averaging over 1 statistical points and 60 LSW intervals in between each measurement with parallel tempering scheme every 1 LSW during the measurement intervals.
	08:51 Run MCmeasuretempscan('20201009L5R10',50,20,55,inf) on "Kelvinox-25" with 50 measurement points averaged over 1 statistical points and 55 LSW intervals in between each measurement without parallel tempering scheme.
	14:02 Debug the code and Run MCmeasuretempscan('20201009L5R10',50,50,100,inf) on "Office" with 50 measurement points averaged over 50 statistical points and 100 LSW intervals in between each measurement without parallel tempering scheme.
	14:05 Debug the code and Run MCmeasuretempscan('20201009L5R10',50,1,60,inf) on "Kelvinox-400" with 50 measurement points averaged over 1 statistical points and 55 LSW intervals in between each measurement without parallel tempering scheme.
	14:11 Run MCmeasuretempscan('20201009L5R10',50,1,100,5) on "COMSOL computer" with 50 measurement points averaged over 1 statistical points and 100 LSW intervals in between each measurement with parallel tempering attempt every 5 LSW during the measurement intervals.
	18:30 Run MCmeasuretempscan('20201009L5R10',50,1,50,5) on "CUDA computer" with 50 measurement points averaged over 1 statistical points and 50 LSW intervals in between each measurement with parallel tempering attempt every 5 LSW during the measurement intervals.
	19:06 Run MCmeasuretempscan('20201011L7R10',50,50,100,inf) on "AMD machine" with 50 measurement points averaged over 50 statistical points and 100 LSW intervals in between each measurement without parallel tempering.
	19:09 Run MCmeasuretempscan('20201009L5R10',50,10,55,inf) on "Kelvinox-25" with 50 measurement points averaged over 10 statistical points and 55 LSW intervals in between each measurement without parallel tempering scheme.
	19:49 Debug the code and Run MCmeasuretempscan('20201009L5R10',100,5,100,inf) on "18T control" computer with 100 measurement points averaged over 5 statistical points and 100 LSW intervals in between each measurement without parallel tempering scheme.
	20:17 Run MCmeasuretempscan('20201009L5R10',50,50,50,inf) on "COMSOL computer" with 50 measurement points averaged over 50 statistical points and 50 LSW intervals in between each measurement without parallel tempering.
		Note: data appears to be noisy but smoother than before.
Oct. 30, 2020
	11:35 Run MCmeasuretempscan('20201009L5R10',50,10,120,inf) on "Kelvinox-400" with 50 measurement points averaged over 10 statistical points and 120 LSW intervals in between each measurement without parallel tempering scheme.
	11:44 Run MCmeasuretempscan('20201009L5R10',50,100,50,inf) on "COMSOL computer" with 50 measurement points averaged over 100 statistical points and 50 LSW intervals in between each measurement without parallel tempering.
	11:46 Run MCmeasuretempscan('20201009L5R10',50,50,55,55) on "Kelvinox-25" with 50 measurement points averaged over 50 statistical points and 55 LSW intervals in between each measurement with parallel tempering attempt every 55 LSW during the measurement intervals.
	11:51 un MCmeasuretempscan('20201009L5R10',300,10,50,inf) on "Office" with 300 measurement points averaged over 10 statistical points and 50 LSW intervals in between each measurement without parallel tempering scheme.
		Note: The results were promising, the data was still noisy but much improved.
	11:57 Run MCmeasuretempscan('20201009L5R10',50,1,50,50) on "CUDA machine" with 50 measurement points averaged over 1 statistical points and 50 LSW intervals in between each measurement with parallel tempering attempt every 50 LSW during measurement intervals.
	12:37 Run MCmeasuretempscan('20201011L7R10',1000,1,100,inf) on "AMD machine" with 1000 measurement points averaged over 1 statistical points and 100 LSW intervals in between each measurement without parallel tempering.
		Note: Simulation cancelled due to accidental reboot.
	18:49 Run MCmeasuretempscan('20201009L5R10',50,2,55,inf) on "Kelvinox-25" with 50 measurement points averaged over 2 statistical points and 55 LSW intervals in between each measurement without parallel tempering scheme.
	18:53 Run MCmeasuretempscan('20201009L5R10',50,20,100,inf) on "Kelvinox-400" with 50 measurement points averaged over 50 statistical points and 100 LSW intervals in between each measurement with parallel tempering attempt every 20 LSW.
	18:58 Run MCmeasuretempscan('20201009L5R10',50,50,50,10) on "CUDA machine" with 50 measurement points averaged over 50 statistical points and 50 LSW intervals in between each measurement with parallel tempering attempt every 10 LSW during measurement intervals.
	19:01 Run MCmeasuretempscan('20201009L5R10',100,50,100,inf) on "COMSOL computer" with 100 measurement points averaged over 50 statistical points and 100 LSW intervals in between each measurement without parallel tempering.
Nov. 01, 2020
	09:19 Run MCmeasuretempscan('20201009L5R10',200,2,55,inf) on "Kelvinox-25" with 200 measurement points averaged over 2 statistical points and 55 LSW intervals in between each measurement without parallel tempering scheme.
	10:24 Revise (only on "CUDA machine") the code so that each statistical point takes the mean value of one LSW. Run MCmeasuretempscan('20201009L5R10',50,2,50,inf) on "CUDA machine" with 50 measurement points averaged over 2 statistical points and 50 LSW intervals in between each measurement without parallel tempering scheme
		Note: Results appear noisy.
	10:50 Revise the code so that C_fdt is computed before sortting the data according to ascending temperatures. Run MCmeasuretempscan('20201011L7R10',300,20,100,inf) on "Intel machine" with 300 measurement points averaged over 20 statistical points and 100 LSW intervals in between each measurement without parallel tempering scheme.
	10:54 Run MCmeasuretempscan('20201009L5R10',300,10,100,inf) on "Kelvinox-400" with 300 measurement points averaged over 10 statistical points and 100 LSW intervals in between each measurement without parallel tempering scheme.
	10:59 Run MCmeasuretempscan('20201009L5R10',50,50,100,inf) on "Office" with 50 measurement points averaged over 50 statistical points and 100 LSW intervals in between each measurement with parallel tempering scheme.
		Note: C_v and phase boundary are very noisy, may need to try both less statistical points and more measurements.
	11:04 Run MCmeasuretempscan('20201009L5R10',100,50,100,inf) on "COMSOL computer" with 100 measurement points averaged over 50 statistical points and 100 LSW intervals in between each measurement without parallel tempering.
	12:07 Revise the code so that each statistical point takes the mean value of one LSW. Run MCmeasuretempscan('20201009L5R10',50,1,50,inf) on "CUDA machine" with 50 measurement points averaged over 1 statistical points and 50 LSW intervals in between each measurement without parallel tempering scheme.
		Note: Results are very noisy. Revert back to taking only the end point per lattice sweep.
	14:21 Run MCmeasuretempscan('20201009L5R10',50,1,50,inf) on "CUDA machine" with 50 measurement points averaged over 1 statistical points and 50 LSW intervals in between each measurement without parallel tempering scheme.
	19:18 Run MCmeasuretempscan('20201009L5R10',200,5,100,inf) on "CUDA machine" with 200 measurement points averaged over 5 statistical points and 100 LSW intervals in between each measurement without parallel tempering scheme.
	19:23 Run MCmeasuretempscan('20201009L5R10',50,5,100,inf) on "Office" with 50 measurement points averaged over 5 statistical points and 100 LSW intervals in between each measurement without parallel tempering scheme.
	23:15 Run MCmeasuretempscan('20201009L5R10',200,2,55,10) on "Kelvinox-25" with 200 measurement points averaged over 2 statistical points and 55 LSW intervals in between each measurement without parallel tempering scheme.
		Note: Results are extremely noisy, pressumably from the parallel tempering scheme.
Nov. 02, 2020
	08:50 Run MCmeasuretempscan('20201009L5R10',100,5,100,inf) on "COMSOL computer" with 100 measurement points averaged over 5 statistical points and 100 LSW intervals in between each measurement without parallel tempering.
	12:28 Run MCmeasuretempscan('20201009L5R10',300,1,100,inf) on "Kelvinox-400" with 300 measurement points averaged over 1 statistical points and 100 LSW intervals in between each measurement without parallel tempering scheme.
	14:27 Run MCmeasuretempscan('20201009L5R10',400,2,55,inf) on "Kelvinox-25" with 200 measurement points averaged over 2 statistical points and 55 LSW intervals in between each measurement without parallel tempering scheme.
Nov. 03, 2020
	23:00 Run MCmeasuretempscan('20201009L5R10',400,1,10,inf) on "COMSOL computer" with 400 measurement points averaged over 1 statistical points and 10 LSW intervals in between each measurement without parallel tempering.
	23:03 Run MCmeasuretempscan('20201009L5R10',1000,1,50,inf) on "CUDA computer" with 1000 measurement points averaged over 1 statistical points and 50 LSW intervals in between each measurement without parallel tempering.
	23:12 Run MCmeasuretempscan('20201009L5R10',50,1,400,inf) on "Kelvinox-25" with 50 measurement points averaged over 1 statistical points and 400 LSW intervals in between each measurement without parallel tempering.
	23:15 Run MCmeasuretempscan('20201009L5R10',300,1,10,inf) on "Kelvinox-400" with 300 measurement points averaged over 1 statistical points and 10 LSW intervals in between each measurement without parallel tempering scheme.
	23:18 Run MCmeasuretempscan('20201009L5R10',50,1,200,2) on "Office" with 50 measurement points averaged over 5 statistical points and 200 LSW intervals in between each measurement with parallel tempering attempt every 2 LSW during the measurement intervals.
Nov. 04, 2020
	12:08 Run MCmeasuretempscan('20201009L5R10',1000,1,10,inf) on "COMSOL computer" with 1000 measurement points averaged over 1 statistical points and 10 LSW intervals in between each measurement without parallel tempering.
Nov. 05, 2020
	12:06 Run MCmeasuretempscan('20201009L5R10',2000,1,10,inf) on "COMSOL computer" with 2000 measurement points averaged over 1 statistical points and 10 LSW intervals in between each measurement without parallel tempering.
	12:13 Run MCmeasuretempscan('20201009L5R10',2000,1,50,inf) on "18T control" computer with 1000 measurement points averaged over 1 statistical points and 50 LSW intervals in between each measurement without parallel tempering.
	12:36 Run MCmeasuretempscan('20201009L5R10',5000,1,10,inf) on "CUDA computer" with 5000 measurement points averaged over 1 statistical points and 10 LSW intervals in between each measurement without parallel tempering.
		Note: Specific heat from fluctuation dissipation theorem appears very smooth while the specific heat data from derivative of energy is still noisy.
Nov. 06, 2020
	09:26 Revise the code so that the parallel tempering compares the next nearst neighbours rather than the nearest ones. Run MCmeasuretempscan('20201009L5R10',1000,1,10,5) on "Office" computer with 1000 measurement points with 1 statistical point at each measurement and 10 LSW intervals between measurements with parallel tempering attempt at every 5 LSW.
	18:40 Run MCmeasuretempscan('20201009L5R10',2000,1,25,inf) on "COMSOL computer" with 2000 measurement points with 1 statistical point at each measurement and 25 LSW intervals between measurements without parallel tempering scheme.
	18:42 Run MCmeasuretempscan('20201009L5R10',2000,1,100,inf) on "Kelvinox-25" with 2000 measurement points with 1 statistical point at each measurement and 100 LSW intervals between measurements without parallel tempering scheme.
		Note: Cancelled due to accidental reboot, restart the simulation on Nov.10 01:10
Nov. 07, 2020
	00:37 Run MCmeasuretempscan('20201009L5R10',2500,1,20,inf) on "Office" computer with 2500 measurement points with 1 statistical point at each measurement and 20 LSW intervals between measurements without parallel tempering scheme.
	20:00 Run MCmeasuretempscan('20201011L7R10',1000,1,50,inf) on "Windows debugger" computer with 1000 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements without parallel tempering scheme.
	20:10 Run MCmeasuretempscan('20201011L7R10',2000,1,50,inf) on "Intel machine" computer with 2000 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements without parallel tempering scheme.
Nov. 08, 2020
	12:05 Run MCmeasuretempscan('20201011L7R10',2000,1,20,inf) on "Intel machine" computer with 2000 measurement points with 1 statistical point at each measurement and 20 LSW intervals between measurements without parallel tempering scheme.
	15:11 Create intial file and run MCscriptEQ('20201108L5R10') on "18T control" computer with convergence criteria at 0.15%.
	20:30 Run MCmeasuretempscan('20201108L5R10',1000,1,20,inf) on "18T control" computer with 1000 measurement points with 1 statistical point at each measurement and 20 LSW intervals between measurements without parallel tempering scheme.
		Note: Cancelled
	22:36 Run MCmeasuretempscan('20201009L5R10',3000,1,20,inf) on "COMSOL computer" with 2000 measurement points with 1 statistical point at each measurement and 100 LSW intervals between measurements without parallel tempering scheme.
		Note: Notable improvement over data quality (lower noise), but still suffer from statistical fluctuation near the critical point, may need to increase the measurement interval.
Nov. 10, 2020
	01:05 Run MCmeasuretempscan('20201108L5R10',3000,1,20,inf) on "18T control" computer with 3000 measurement points with 1 statistical point at each measurement and 20 LSW intervals between measurements without parallel tempering scheme.
		Note: C_v data looks aceptable, C_fdt is still noisy near the critical point. May need to increase the measurement intervals
	12:44 Run MCmeasuretempscan('20201009L5R10',1000,1,100,inf) on "AMD machine" computer with 1000 measurement points with 1 statistical point at each measurement and 100 LSW intervals between measurements without parallel tempering scheme.
	18:09 Run MCmeasuretempscan('20201009L5R10',2000,1,50,inf) on "Office computer" with 2000 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements without parallel tempering scheme.
Nov. 11, 2020
	18:55 Create initial file and run MCscriptEQ('20201111L7R10') on "COMSOL computer" with convergence set to 0.1%. 
		Note: temperature spectrum over 30 points to run on "Intel machine" (10 cores).
Nov. 12, 2020
	12:35 Run MCmeasuretempscan('20201108L5R10',1000,1,60,inf) on "18T control" computer with 1000 measurement points with 1 statistical point at each measurement and 60 LSW intervals between measurements without parallel tempering scheme.
Nov. 13, 2020
	20:11 Run MCmeasuretempscan('20201009L5R10',1,1000,100,inf) on "Kelvinox-400" compter with 1 measurement points with 1000 statistical point at each measurement and 100 LSW intervals between measurements without parallel tempering scheme.
		Note: The data is noisy (as expected), may need longer annealing time.
	20:56 Run MCmeasuretempscan('20201009L5R10',1,1000,100,10) on "Kelvinox-400" compter with 1 measurement points with 1000 statistical point at each measurement and 100 LSW intervals between measurements with parallel tempering attempt every 10 LSW.
	21:53 Run MCmeasuretempscan('20201009L5R10',1,2000,1000,inf) on "Kelvinox-400" compter with 1 measurement points with 1000 statistical point at each measurement and 100 LSW intervals between measurements with parallel tempering attempt every 10 LSW.
Nov. 14, 2020
	01:32 Run MCmeasuretempscan('20201009L5R10',100,10,50,inf) on "COMSOL compter" with 100 measurement points with 10 statistical point at each measurement and 50 LSW intervals between measurements without parallel tempering scheme.
	09:56 Run MCmeasuretempscan('20201108L5R10',1,3000,1000,inf) on "Kelvinox-400" compter with 1 measurement points with 3000 statistical point at each measurement and 1000 LSW intervals between measurements without parallel tempering scheme. 
Nov. 16, 2020
	12:25 Run MCmeasuretempscan('20201108L5R10',1000,1,50,inf) on "COMSOL compter" using 1000 measurement points with 1 statistical point at each measurement and 100 LSW intervals between measurements without parallel tempering scheme. 
	12:28 Run MCmeasuretempscan('20201108L5R10',3000,1,50,inf) on "18T control" computer with 3000 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements without parallel tempering scheme.
	12:30 Run MCmeasuretempscan('20201113L7R10',1000,1,30,inf) on "AMD machine" computer with 1000 measurement points with 1 statistical point at each measurement and 30 LSW intervals between measurements without parallel tempering scheme.
	17:39 Implement self-avoiding random walk, and run MCmeasuretempscan('20201108L5R10',500,1,100,inf) on "Kelvinox-400" computer with 500 measurement points using 1 statistical point at each measurement and 50 LSW intervals between measurements without parallel tempering scheme.
Nov. 19, 2020
	17:21 Implement parallel tempering code and run MCmeasuretempscan('20201009L5R10',500,1,50,10) on "COMSOL compter" using 500 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 10 LSW.
		Note: Found a bug, cancelled the task
	17:22 Run MCmeasuretempscan('20201009L5R10',500,1,50,50) on "Office computer" using 500 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 50 LSW.
	17:25 Run MCmeasuretempscan('20201009L5R10',1000,1,50,15) on "AMD machine" computer with 1000 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 15 LSW.
		Note: Results appear to be smoother with a large spike/gap between different tasks of the same core.
	17:08  Run MCmeasuretempscan('20201108L5R10',500,1,50,5) on "Kelvinox-400" computer with 1000 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 5 LSW.
		Note: Results have kinks on the tasks of the last core, suspect matrix rearangement from composite data has a bug
Nov. 20, 2020
	15:08 run MCmeasuretempscan('20201009L5R10',500,1,50,15) on "COMSOL compter" using 500 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 15 LSW.
	10:03 Run MCmeasuretempscan('20201009L5R10',1000,1,50,5) on "AMD machine" computer with 1000 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 5 LSW.
		Note: Found a bug, cancelled the task
	15:11 Run MCmeasuretempscan('20201009L5R10',500,1,50,9) on "Office computer" using 500 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 9 LSW.
	15:13 Run MCmeasuretempscan('20201009L5R10',2000,1,50,15) on "AMD machine" computer with 2000 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 15 LSW.
	15:20 Run MCmeasuretempscan('20201009L5R10',500,1,50,50) on "Kelvinox-400" computer with 1000 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 50 LSW.
	15:44 Run MCmeasuretempscan('20201009L5R10',500,1,50,inf) on "CUDA machine" computer with 500 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements without parallel tempering scheme.
Nov. 21, 2020
	20:03 run MCmeasuretempscan('20201108L5R10',500,1,50,15) on "COMSOL compter" using 500 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 15 LSW.
	20:06 Run MCmeasuretempscan('20201108L5R10',1000,1,100,30) on "AMD machine" computer with 1000 measurement points with 1 statistical point at each measurement and 100 LSW intervals between measurements with parallel tempering attempt every 30 LSW.
	20:09 Run MCmeasuretempscan('20201108L5R10',500,1,50,26) on "CUDA machine" computer with 500 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 26 LSW.
	20:15 Run MCmeasuretempscan('20201108L5R10',500,1,50,9) on "Kelvinox-400" computer with 500 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 9 LSW.
Nov. 22, 2020
	17:03 Run MCmeasuretempscan('20201108L5R10',1000,1,100,inf) on "18T control" computer with 1000 measurement points with 1 statistical point at each measurement and 100 LSW intervals between measurements without parallel tempering scheme.
	20:02 Run MCmeasuretempscan('20201108L5R10',2000,1,20,6) on "CUDA machine" with 2000 measurement points with 1 statistical point at each measurement and 100 LSW intervals between measurements with parallel tempering attempt every 6 LSW.
		Note: Parallel tempering scheme appears to weight down the energies of higher temperature by those of lower temperatures. The skew of statistics may results from an erraneous account of total energy used in calculating the transition probabilities.
Nov. 24, 2020
	00:50 Revise the code so that the temperature assignment is done so that each core handles a set of temperature separated by a stride of the size of total participating cores, and then all the cores moves by strides together.
	00:56 Run MCmeasuretempscan('20201009L5R10',1000,1,50,20) on "Kelvinox-25" with 1000 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 20 LSW.
	01:00 Run Mcmeasurefieldscan('20201108L5R10',500,1,50,15) on "CUDA machine" with 500 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 15 LSW.
		Note: Crashed due to mistake.
	01:07 Run MCmeasuretempscan('20201009L5R10',500,1,100,15) on "Kelvinox-400" with 500 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 15 LSW.
	01:16 Run MCmeasuretempscan('20201009L5R10',1000,1,30,8) on "18T control" computer with 1000 measurement points with 1 statistical point at each measurement and 30 LSW intervals between measurements with parallel tempering attempt every 8 LSW.
	01:18 Run MCmeasuretempscan('20201108L5R10',2000,1,50,15) on "AMD machine" with 2000 measurement points with 1 statistical point at each measurement and 50 LSW intervals between measurements with parallel tempering attempt every 15 LSW.